

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/r2net_favicon.png">
  <link rel="icon" href="/img/r2net_favicon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="百二一">
  <meta name="keywords" content="">
  
    <meta name="description" content="我们正处于地球历史上人类必须对其未来做出抉择的关键时刻。">
<meta property="og:type" content="article">
<meta property="og:title" content="《地球宪章》">
<meta property="og:url" content="https://rsreland.net/blog/202202271702/index.html">
<meta property="og:site_name" content="百二一">
<meta property="og:description" content="我们正处于地球历史上人类必须对其未来做出抉择的关键时刻。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-02-27T09:02:15.000Z">
<meta property="article:modified_time" content="2025-10-15T05:23:51.790Z">
<meta property="article:author" content="百二一">
<meta property="article:tag" content="宣言">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>《地球宪章》 | 百二一</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"rsreland.net","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"EKdmASjIRBzDpmdhjJvD7sQ7-MdYXbMMI","app_key":"3xhpLOaU8oKm2IGn0JVL08dW","server_url":"https://leancloud.rsreland.net","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>百二一</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/series/" target="_self">
                <i class="iconfont icon-codeforces"></i>
                <span>系列</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/thanks/" target="_self">
                <i class="iconfont icon-bookmark-fill"></i>
                <span>感谢</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/message/" target="_self">
                <i class="iconfont icon-speakernotes"></i>
                <span>留言</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/r2net_banner.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="《地球宪章》"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-02-27 17:02" pubdate>
          2022年2月27日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          36 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">《地球宪章》</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2025年10月15日 下午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="关于本文"><a href="#关于本文" class="headerlink" title="关于本文"></a>关于本文</h1><p>本文包含非原创内容，转载自 <a target="_blank" rel="noopener" href="http://www.earthcharterchina.org/chi/text.html">http://www.earthcharterchina.org/chi/text.html</a> ，版权属于原作者。</p>
<p>　</p>
<p>　</p>
<h1 id="正文内容"><a href="#正文内容" class="headerlink" title="正文内容"></a>正文内容</h1><h2 id="序言"><a href="#序言" class="headerlink" title="序言"></a>序言</h2><p>我们正处于地球历史上人类必须对其未来做出抉择的关键时刻。世界正变得日益相互依赖和脆弱，未来因此既承载了巨大的风险又充满了希望。为了向前发展，我们必须认识到：尽管文化和生活方式纷繁多样，但我们是一个具有共同命运的人类大家庭和地球共同体。我们必须联合起来，创造一个以尊重自然、普遍人权、经济公正以及和平文化为基础的可持续的全球社会。为达此目的，我们地球公民必须宣布对彼此、对更大的生命群落和对子孙后代负责。</p>
<p>　</p>
<h2 id="地球，我们的家园"><a href="#地球，我们的家园" class="headerlink" title="地球，我们的家园"></a>地球，我们的家园</h2><p>人类是不断演化的宇宙的组成部分。地球—我们的家园，是独特的生命群落。大自然的力量使生存成为一种吃力的且具有不定性的冒险，不过，地球提供了生命演化所必需的条件。生命群落的恢复力和人类的福祉依赖于：保护一个拥有所有生态系统、种类繁多的动植物、肥沃的土壤、纯净的水和清洁的空气的健全的生物圈。资源有限的全球环境是全人类共同关心的问题。保护地球的生命力、多样性和美丽是一种神圣的职责。</p>
<p>　</p>
<h2 id="全球形势"><a href="#全球形势" class="headerlink" title="全球形势"></a>全球形势</h2><p>目前流行的生产和消费方式正在导致环境破坏、资源枯竭和物种大量灭绝。群落在逐渐遭到破坏。发展的好处未能被公平分享，贫富之间的差距正在扩大。不公平、贫困、无知和暴力冲突比比皆是，这是造成巨大痛苦的根源。前所未有的人口增长使生态和社会系统不堪重负。全球安全的基础受到威胁。这些趋势是危险的——但并非不可避免。</p>
<p>　</p>
<h2 id="面临的挑战"><a href="#面临的挑战" class="headerlink" title="面临的挑战"></a>面临的挑战</h2><p>选择权在我们自己手中：是建立全球伙伴关系，关心地球和彼此关照，还是冒毁灭我们自己和毁灭生命多样性这样一种风险。我们的价值观、机制和生活方式需要进行根本的改变。我们必须认识到：当基本需求得到满足时，人类发展主要是为了取得更多的进步而不是有更强的物质欲望。我们拥有为所有人提供生计和减少我们对环境影响的知识和技术。全球文明社会的显露，正在为建设一个民主和人道的世界创造新的机会。我们在环境、经济、政治、社会和精神方面所面临的挑战是相互联系的，我们携起手来，就能够找到包罗万象的解决办法。</p>
<p>　</p>
<h2 id="共同的责任"><a href="#共同的责任" class="headerlink" title="共同的责任"></a>共同的责任</h2><p>为了实现这些抱负，我们必须决定：要以一种共同的责任感来生活，与全球共同体和本地社区打成一片。我们既是不同国家的公民，又是同一世界的公民。人人都对人类大家庭和更大的生命世界当前和未来的福祉负有责任。只有当我们崇敬生命的奥秘、感激生活的馈赠以及谦恭地看待人类在自然界中的位置时，人类与所有生命的休戚与共精神和亲密关系才会得到加强。我们迫切需要一个共同的基本价值观，以便为正在呈现的世界大家庭提供道德基础。因此，我们怀着共同的希望，批准下列可持续生活方式的相互依存原则，作为一种共同标准，以此来指导和评价所有个人、组织、企业、政府和跨国机构的行为。</p>
<p>　</p>
<h2 id="原则"><a href="#原则" class="headerlink" title="原则"></a>原则</h2><h3 id="一、-尊重和关心生命共同体"><a href="#一、-尊重和关心生命共同体" class="headerlink" title="一、 尊重和关心生命共同体"></a>一、 尊重和关心生命共同体</h3><h4 id="1-尊重地球及其所有生命"><a href="#1-尊重地球及其所有生命" class="headerlink" title="1. 尊重地球及其所有生命"></a>1. 尊重地球及其所有生命</h4><p>（1）认识到所有生命都是相互依存的，每一种生命形式，无论它对人类的价值如何，都有其自身价值。</p>
<p>（2）坚信所有人生来就有的尊严以及人类的知识、艺术、道德和精神潜力。</p>
<h4 id="2-以理解、同情和爱心来关注生命共同体"><a href="#2-以理解、同情和爱心来关注生命共同体" class="headerlink" title="2. 以理解、同情和爱心来关注生命共同体"></a>2. 以理解、同情和爱心来关注生命共同体</h4><p>（1）接受这一观点：人类有权拥有、管理和使用自然资源，亦有责任防止环境破坏和保护人们的权利。</p>
<p>（2）坚信随着自由、知识和力量的增长，促进共同利益的责任也会增加。</p>
<h4 id="3-建立公正的、共同参与的、可持续的及和平的民主社会"><a href="#3-建立公正的、共同参与的、可持续的及和平的民主社会" class="headerlink" title="3. 建立公正的、共同参与的、可持续的及和平的民主社会"></a>3. 建立公正的、共同参与的、可持续的及和平的民主社会</h4><p>（1）确保各级社区保证人权和基本自由，使每个人都有机会实现其全部潜能。</p>
<p>（2）促进社会公正和经济公正，使人人都能享有对生态负责的安全而有意义的生活。</p>
<h4 id="4-为当代和子孙后代确保地球的恩施和美丽"><a href="#4-为当代和子孙后代确保地球的恩施和美丽" class="headerlink" title="4. 为当代和子孙后代确保地球的恩施和美丽"></a>4. 为当代和子孙后代确保地球的恩施和美丽</h4><p>（1）认识到每代人的行动自由均应受到子孙后代需求的限制。</p>
<p>（2）将支持地球人类和生态群落长期繁荣的价值观、传统以及机构和制度传给子孙后代。</p>
<p>为了履行这四大义务，有必要：为了履行这四大义务，有必要：</p>
<h3 id="二、-生态完整性"><a href="#二、-生态完整性" class="headerlink" title="二、 生态完整性"></a>二、 生态完整性</h3><h4 id="5-保护和恢复地球生态系统的完整性，特别关注维系生命的生物多样性和自然过程"><a href="#5-保护和恢复地球生态系统的完整性，特别关注维系生命的生物多样性和自然过程" class="headerlink" title="5. 保护和恢复地球生态系统的完整性，特别关注维系生命的生物多样性和自然过程"></a>5. 保护和恢复地球生态系统的完整性，特别关注维系生命的生物多样性和自然过程</h4><p>（1）在各个层次上均采用可持续发展的计划和规则，使环境保护和恢复成为所有发展计划的有机组成部分。</p>
<p>（2）建立和保护可行的自然保护区和生物圈保护区（包括荒地和海区），以保护地球生命的支撑体系，保持生物多样性并保护我们的自然遗产。</p>
<p>（3）促进濒危物种和生态系统的恢复。</p>
<p>（4）控制和根除对天然物种和环境有害的非天然生物或遗传改变的生物，并防止引入这类有害生物。</p>
<p>（5）以不超过再生速度和保护生态系统健康的方式，管理水、土壤、森林产品和海洋生物等可再生资源的利用。</p>
<p>（6）以最大限度减少枯竭和不引起严重环境破坏的方式，管理矿物和化石燃料等非再生资源的开采和利用。</p>
<h4 id="6-防止破坏是最佳的环境保护方法，当知识有限时，采用预防性措施"><a href="#6-防止破坏是最佳的环境保护方法，当知识有限时，采用预防性措施" class="headerlink" title="6. 防止破坏是最佳的环境保护方法，当知识有限时，采用预防性措施"></a>6. 防止破坏是最佳的环境保护方法，当知识有限时，采用预防性措施</h4><p>（1）即使在科学知识不全面或不确凿时，也要采取行动以避免严重的或不可逆转的环境破坏的可能性。</p>
<p>（2）让那些认为拟开展的活动不会造成重大危害的人承担举证责任，并使责任方对环境破坏负责。</p>
<p>（3）确保决策过程重视人类活动的累积性、长期性、非直接性、远距离性以及全球性的后果。</p>
<p>（4）防止对环境的任何部分的污染，不使放射性物质、有毒物质或其他危险物质累积。</p>
<p>（5）避免破坏环境的军事活动。</p>
<h4 id="7-采用可保护地球的再生能力、人权和社会福利的生产方式、消费方式和繁衍方式"><a href="#7-采用可保护地球的再生能力、人权和社会福利的生产方式、消费方式和繁衍方式" class="headerlink" title="7. 采用可保护地球的再生能力、人权和社会福利的生产方式、消费方式和繁衍方式"></a>7. 采用可保护地球的再生能力、人权和社会福利的生产方式、消费方式和繁衍方式</h4><p>（1）减少、重新利用和重复利用生产和消费系统中使用的物质，并确保残留废物能被生态系统吸收。</p>
<p>（2）有节制地和有效地使用能源，并越来越多地依赖可再生能源，如太阳能和风能。</p>
<p>（3）促进环境无害化技术的开发、应用和公平转让。</p>
<p>（4）在销售价格中包含商品和服务的所有环境代价和社会代价，并确保消费者能识别符合最高社会标准和环境标准的产品。</p>
<p>（5）确保人人享有可促进生育健康和负责任的生育的保健机会。</p>
<p>（6）采用那些强调有限世界中的生活质量和物质充裕的生活方式。</p>
<h4 id="8-推进生态可持续性研究，促进现有知识的公开交流和广泛应用"><a href="#8-推进生态可持续性研究，促进现有知识的公开交流和广泛应用" class="headerlink" title="8. 推进生态可持续性研究，促进现有知识的公开交流和广泛应用"></a>8. 推进生态可持续性研究，促进现有知识的公开交流和广泛应用</h4><p>（1）支持有关可持续性的国际科学技术合作，特别注意发展中国家的需求。</p>
<p>（2）承认和保护所有文化中对环境保护和人类福祉作出贡献的传统知识和精神智慧。</p>
<p>（3）确保对人类健康和环境保护至关重要的信息（包括遗传信息）能为公众所利用。</p>
<h3 id="三、-社会公正与经济公正"><a href="#三、-社会公正与经济公正" class="headerlink" title="三、 社会公正与经济公正"></a>三、 社会公正与经济公正</h3><h4 id="9-把消除贫困作为必须履行的道德责任、社会责任和环境责任"><a href="#9-把消除贫困作为必须履行的道德责任、社会责任和环境责任" class="headerlink" title="9. 把消除贫困作为必须履行的道德责任、社会责任和环境责任"></a>9. 把消除贫困作为必须履行的道德责任、社会责任和环境责任</h4><p>（1）保证人们有权获得饮用水、清洁空气、食品安全、未污染的土壤、居所和安全的卫生条件，分配所需的国内资源和国际资源。</p>
<p>（2）赋予每个人接受教育和资源的权利，以确保可持续的生计，并为那些不能养活自己的人提供社会保险和安全保护。</p>
<p>（3） 承认受忽视的人，保护易受伤害的人，为受苦人提供服务，使他们能开发其能力和追求其目标。</p>
<h4 id="10-确保各级经济活动和机构以公平和可持续的方式促进人类发展"><a href="#10-确保各级经济活动和机构以公平和可持续的方式促进人类发展" class="headerlink" title="10. 确保各级经济活动和机构以公平和可持续的方式促进人类发展"></a>10. 确保各级经济活动和机构以公平和可持续的方式促进人类发展</h4><p>（1）促进国内财富和国家间财富的公平分配。</p>
<p>（2）增加发展中国家的知识资源、金融资源、技术资源和社会资源，并免除它们的沉重国际债务。</p>
<p>（3）确保所有贸易都支持可持续的资源利用、环境保护和渐进的劳动标准。</p>
<p>（4）要求跨国公司和国际金融机构在公共利益方面的行动具有透明度，并对其活动的后果负责。</p>
<h4 id="11-肯定性别平等和公平是可持续发展的先决条件，并保证人人享有受教育机会、保健机会和经济机会"><a href="#11-肯定性别平等和公平是可持续发展的先决条件，并保证人人享有受教育机会、保健机会和经济机会" class="headerlink" title="11. 肯定性别平等和公平是可持续发展的先决条件，并保证人人享有受教育机会、保健机会和经济机会"></a>11. 肯定性别平等和公平是可持续发展的先决条件，并保证人人享有受教育机会、保健机会和经济机会</h4><p>（1）确保妇女和女童的人权，结束所有针对她们的暴力。</p>
<p>（2）促使妇女积极参与经济、政治、公民、社会和文化生活各方面的活动，使她们成为完全和平等的伙伴、决策者、领导者和受益者。</p>
<p>（3）巩固家庭，确保所有家庭成员的安全和关爱。</p>
<h4 id="12-摒弃歧视，坚持所有人拥有一个有利于人类尊严、身体健康和精神健康的自然和社会环境的权利，特别重视土著人和少数民族的权利"><a href="#12-摒弃歧视，坚持所有人拥有一个有利于人类尊严、身体健康和精神健康的自然和社会环境的权利，特别重视土著人和少数民族的权利" class="headerlink" title="12. 摒弃歧视，坚持所有人拥有一个有利于人类尊严、身体健康和精神健康的自然和社会环境的权利，特别重视土著人和少数民族的权利"></a>12. 摒弃歧视，坚持所有人拥有一个有利于人类尊严、身体健康和精神健康的自然和社会环境的权利，特别重视土著人和少数民族的权利</h4><p>（1）消除所有形式的歧视，如基于种族、肤色、性别、性取向、宗教、语言以及国家、种族或社会出身的歧视。</p>
<p>（2）肯定土著人对他们的精神、知识、土地和资源以及他们维持可持续生计的相关方式所拥有的权利。</p>
<p>（3）尊重和支持我们社会中的年轻人，使他们能在创建可持续社会方面发挥必要的作用。</p>
<p>（4）保护和恢复文化胜地和精神胜地。</p>
<h3 id="四、-民主、非暴力与和平"><a href="#四、-民主、非暴力与和平" class="headerlink" title="四、 民主、非暴力与和平"></a>四、 民主、非暴力与和平</h3><h4 id="13-加强各级民主机制，提供透明和负责任的管理，广泛参与决策，并享受公正对待"><a href="#13-加强各级民主机制，提供透明和负责任的管理，广泛参与决策，并享受公正对待" class="headerlink" title="13. 加强各级民主机制，提供透明和负责任的管理，广泛参与决策，并享受公正对待"></a>13. 加强各级民主机制，提供透明和负责任的管理，广泛参与决策，并享受公正对待</h4><p>（1）坚持每个人都有权得到所有可能影响他们的或他们感兴趣的环境问题以及发展计划和活动的明确和及时的信息。</p>
<p>（2）支持当地、地区和全球文明社会，并促进所有感兴趣的个人和组 织有意义地参与决策。</p>
<p>（3）保护自由发表意见、观点、和平集会、集社和持不同政见的权利。</p>
<p>（4）形成有效利用行政和独立司法程序的机制，包括制定对付环境破坏及其威胁的补救措施。</p>
<p>（5）消除所有公共和私人机构中的腐败行为。</p>
<p>（6）强化地方社区，使它们关注环境，并将环境职责赋予最能有效履行的各级政府。</p>
<h4 id="14-将可持续生活方式所需的知识、价值观和技能纳入正规教育和终身教育"><a href="#14-将可持续生活方式所需的知识、价值观和技能纳入正规教育和终身教育" class="headerlink" title="14. 将可持续生活方式所需的知识、价值观和技能纳入正规教育和终身教育"></a>14. 将可持续生活方式所需的知识、价值观和技能纳入正规教育和终身教育</h4><p>（1）为所有人，尤其是儿童和年轻人，提供使他们能对可持续发展作出积极贡献的受教育机会。</p>
<p>（2）促进艺术、人文学科以及科学对可持续发展的教育方面的贡献。</p>
<p>（3）加强大众媒体在提高人们对生态和社会挑战认识方面的作用。</p>
<p>（4）承认道德与精神教育对可持续生活所具有的重要性。</p>
<h4 id="15-尊重和关心所有生物"><a href="#15-尊重和关心所有生物" class="headerlink" title="15. 尊重和关心所有生物"></a>15. 尊重和关心所有生物</h4><p>（1）防止残酷对待人类饲养的动物，保护它们免受痛苦。</p>
<p>（2）保护野生动物不受那些会导致极端痛苦、长期痛苦或可避免的痛苦的狩猎、诱捕和捕捞方法之害。</p>
<p>（3）避免或尽可能排除对非目标物种的获取或破坏。</p>
<h4 id="16-促进宽容、非暴力及和平的文化"><a href="#16-促进宽容、非暴力及和平的文化" class="headerlink" title="16. 促进宽容、非暴力及和平的文化"></a>16. 促进宽容、非暴力及和平的文化</h4><p>（1）鼓励和支持所有人民之间、国家内部和国家之间的相互理解、团结和合作。</p>
<p>（2）实施综合战略，防止暴力冲突，使用合作解决问题的方法来管理和解决环境冲突以及其他争端。</p>
<p>（3）使国家安全体系非军事化到非挑衅性防御姿态的水平，将军事资源转用于和平目的，包括用于生态恢复。</p>
<p>（4）消除核武器、生物武器和有毒武器以及其他大规模破坏性武器。</p>
<p>（5）确保对轨道空间和外层空间的利用有利于环境保护与和平。</p>
<p>（6）承认和平是由我们自己、其他人、其他文化、其他生命、地球以及所有这些都是其一部分的更大整体形成的正确关系所创造的一个整体。</p>
<h2 id="前进之路"><a href="#前进之路" class="headerlink" title="前进之路"></a>前进之路</h2><p>共同的命运史无前例地召唤着我们去寻求新的开端。这一开端是地球宪章原则所允诺的。为了实现这一承诺，我们自己必须致力于采用和促进本宪章的价值观和目标。这需要精神和心灵的转变，需要一种新的全球相互依存感和责任感。我们必须富于想象力地在本地、国内、地区和全球范围内，提出和运用有关可持续的生活方式的远见卓识。我们的文化多样性是一种珍贵的遗产，不同的文化将以其独特的方式来实现这种远见卓识。我们必须深化和扩大地球宪章制定过程中所进行的全球性对话，因为通过对真理和智慧的不断发展的合作性探索，我们能学到很多东西。生活中时常会发生重要价值观之间的冲突。这可能意味着不同的选择。但我们必须找到能使多样性与统一性、自由行事与共同利益、短期目标与长期目标相和谐的方法。每个人、每个家庭、每个组织和每个社团都能发挥重要作用。艺术、科学、宗教、教育机构、媒体、企业、非政府组织和政府都要发挥创造性的带头作用。政府、民间社会和企业的伙伴关系对于有效的管理至关重要。</p>
<p>为了建立一个可持续的全球大家庭，世界各国必须重新履行它们对联合国的承诺，根据现有的国际协议，充分履行它们的义务，并以国际环境与发展的法律约束性文件来实施地球宪章的原则。让我们这个时代成为被后人铭记的时代，因为这个时代唤醒了对生命的重新尊敬，采取了坚定的行动去实现可持续性，加速了争取正义与和平的斗争，并且能够欢庆生命。</p>
<p>　</p>
<p>　</p>
<h1 id="责任声明"><a href="#责任声明" class="headerlink" title="责任声明"></a>责任声明</h1><p>如果转载本文侵犯到您的权利和利益，首先请允许我对此表达深深的歉意，其次我将在收到您的确认信息后，立刻核实并删除相关文章。对于给您带来的伤害，再次表示歉意。</p>
<p>　</p>
<p>　</p>
<h1 id="义务声明"><a href="#义务声明" class="headerlink" title="义务声明"></a>义务声明</h1><ol>
<li>我保证注明文档引用地址，以便其他人可以找到原文档。</li>
<li>我保证在原文档被修改过之后，不在冒名使用原作者署名。</li>
<li>我保证不擅自恶意曲解、篡改文档，使原作者的荣誉受到损害。</li>
<li>我保证不将文档用于危害他人及不道德的环境。</li>
</ol>
<p>　</p>
<p>　</p>

                
              </div>
            
            <hr/>
            <!-- 已修改-新增：打赏代码 开始 -->
            <div>
              <details style="text-align:center">
                <summary style="font-size:1.7em; color: #f2481b;">捐赠一元，支持一下！</summary>
                <img src="/thanks/r2net_alipay.jpg" srcset="/img/loading.gif" lazyload style="width:150px; height:150px;">　
                <img src="/thanks/r2net_wechatpay.jpg" srcset="/img/loading.gif" lazyload style="width:150px; height:150px;">
                <p>注：捐赠时如在留言中注明网名或昵称，即可被列入到感谢名单中。否则，会以佚名身份列入名单。</p>
              </details>
            </div>
            <hr/>
            <!-- 已修改-新增：打赏代码 结束 -->
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%94%B6%E8%97%8F/" class="category-chain-item">收藏</a>
  
  
    <span>></span>
    
  <a href="/categories/%E6%94%B6%E8%97%8F/%E6%96%87%E7%AB%A0/" class="category-chain-item">文章</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%AE%A3%E8%A8%80/" class="print-no-link">#宣言</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>《地球宪章》</div>
      <div>https://rsreland.net/blog/202202271702/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>百二一</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年2月27日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              本文包含非原创内容，版权属于原作者！
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/blog/202202271852/" title="【干了啥】2月第4周：《孤勇者》女声版、客制化键盘">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">【干了啥】2月第4周：《孤勇者》女声版、客制化键盘</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/blog/202202262347/" title="「绊爱」落幕致谢">
                        <span class="hidden-mobile">「绊爱」落幕致谢</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"EKdmASjIRBzDpmdhjJvD7sQ7-MdYXbMMI","appKey":"3xhpLOaU8oKm2IGn0JVL08dW","path":"window.location.pathname","placeholder":"说点什么","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":true,"serverURLs":"https://leancloud.rsreland.net","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

      <!-- 已修改-新增：相关文章 开始 -->
      <aside class="sidebar" style="padding-left: 0rem; margin-right: 1rem; position: sticky; top: 64px;">
        
            <section class="related-posts">
                <h5><b>= 相关文章 =</b></h5>
                <ul>
                
                        <li><a href="/blog/202207112048/">关于《人民日报》等报纸的理论水平的批语</a></li>
                        
                        <li><a href="/blog/202108201758/">《维生素ABCDE与免疫力》</a></li>
                        
                        <li><a href="/blog/202003021307/">《Lisp之根源》-「保罗·格雷厄姆」编著</a></li>
                        
                        <li><a href="/blog/202503281458/">《巴虺的牧群》-「oobmab」著</a></li>
                        
                        <li><a href="/blog/202503281414/">《黑太岁》-「oobmab」著</a></li>
                        
                        <li><a href="/blog/202503281929/">《鬼乘菩萨》-「火之高兴rua」著</a></li>
                        
                        <li><a href="/blog/202503282038/">《太平妖术》-「火之高兴rua」著</a></li>
                        
                        <li><a href="/blog/202106291832/">《中国共产党一百年大事记》-「中共中央党史和文献研究院」编著</a></li>
                        
                </ul>
            </section>
        
      </aside>
      <!-- 已修改-新增：相关文章 结束 -->
    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div> <span id="timeDate">载入天数...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
