

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/r2net_favicon.png">
  <link rel="icon" href="/img/r2net_favicon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="百二一">
  <meta name="keywords" content="">
  
    <meta name="description" content="夫日有四时，气亦四时矣。日所四时，曰朝，曰暮，曰昼，曰夜。气之四时，曰春，曰夏，曰秋，曰冬。">
<meta property="og:type" content="article">
<meta property="og:title" content="《幻想乡新语·拾遗（并序）》文言文，作者佚名">
<meta property="og:url" content="https://rsreland.net/blog/202009012204/index.html">
<meta property="og:site_name" content="百二一">
<meta property="og:description" content="夫日有四时，气亦四时矣。日所四时，曰朝，曰暮，曰昼，曰夜。气之四时，曰春，曰夏，曰秋，曰冬。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img.50121.top/img/2020/09/200901_2.jpg">
<meta property="article:published_time" content="2020-09-01T14:04:22.000Z">
<meta property="article:modified_time" content="2025-10-15T05:11:51.845Z">
<meta property="article:author" content="百二一">
<meta property="article:tag" content="《幻想乡新语（并序）》">
<meta property="article:tag" content="文言文">
<meta property="article:tag" content="佚名">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://img.50121.top/img/2020/09/200901_2.jpg">
  
  
  
  <title>《幻想乡新语·拾遗（并序）》文言文，作者佚名 | 百二一</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"rsreland.net","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"EKdmASjIRBzDpmdhjJvD7sQ7-MdYXbMMI","app_key":"3xhpLOaU8oKm2IGn0JVL08dW","server_url":"https://leancloud.rsreland.net","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>百二一</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/series/" target="_self">
                <i class="iconfont icon-codeforces"></i>
                <span>系列</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/thanks/" target="_self">
                <i class="iconfont icon-bookmark-fill"></i>
                <span>感谢</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/message/" target="_self">
                <i class="iconfont icon-speakernotes"></i>
                <span>留言</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://img.50121.top/img/2020/09/200901_2.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="《幻想乡新语·拾遗（并序）》文言文，作者佚名"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2020-09-01 22:04" pubdate>
          2020年9月1日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          8.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          71 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">《幻想乡新语·拾遗（并序）》文言文，作者佚名</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2025年10月15日 下午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="关于本文"><a href="#关于本文" class="headerlink" title="关于本文"></a>关于本文</h1><p>本文包含非原创内容，转载自 <a target="_blank" rel="noopener" href="https://www.acfun.cn/a/ac541314?from=video">https://www.acfun.cn/a/ac541314?from=video</a> ，版权属于原作者：<strong>佚名</strong>。</p>
<p>　</p>
<p>　</p>
<h1 id="序"><a href="#序" class="headerlink" title="序"></a>序</h1><p>夫日有四时，气亦四时矣。日所四时，曰朝，曰暮，曰昼，曰夜。气之四时，曰春，曰夏，曰秋，曰冬。日之四时，在听政访问，在修令安身。气之四时，其志异乎。春在破晓，东方既白，紫云微垣，情趣至矣；夏在月夜，虫火萤萤，梅雨骤至，闲趣至矣；秋在日暮，晚霞既落，北雁南归，忧趣至矣；冬在其昼，白木为霜，围炉观雪，雅趣至矣。夫人惟晓四时之用，通四时之趣，然后怨时。故复名乡里诸贤，采四时之行，录以观之。言拾遗者，盖前多滑稽，故旌德卓茂，尊属善道，裨漏补阙者是也。后之览者，亦将复有感于斯文欤？</p>
<p>——博丽十三代某年 丰聪耳记</p>
<p>　</p>
<h1 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h1><ol>
<li>巫女祀礼，慧音于旁观之。见器物陈杂，多有损阙，颇不悦，曰：“人里未尝轻慢供奉，祭器奈何如此？”巫女对曰：“以器物度之，何其量狭！敬神者，仕心而已。”慧音曰：“善，以此论之，敬巫女者，心诚而已矣。则奉清水可为酒，献土块可谓飨食矣。” 巫女亟曰：“戏言耳，幸勿见责。”</li>
<li>爱丽丝尝于神社之后，寻木之繁茂者，以草人钉其干上，作巫蛊状。一日伊吹偶过而见之，急执诣巫女。巫女闻之大怒，而爱丽丝并无惧色。寻呈其物，则一草人，钉穿中过，覆素帛，书曰：“巫女”。巫女乃曰：“尚能辩乎？”曰：“巫女者，守矢之谓也。”闻之，虽知其妙，亦惟释之而已。</li>
<li>幽幽子尝舞于西行妖之下，歌曰：“此生为游耶？此生为戏耶？悄然闻童嬉，吾身亦翩然。”妖梦偶闻其曲，不得其出典，乃问之。对曰：“吾亦少少不记事，但似向时故人之教耳。”复咏此歌，伴落樱而起舞。后有观者，咸称姿容之美。</li>
<li>觉号为地灵殿之主，然略不理事，策问计决，多从恋焉。复使空等属恋，以供驱驰。或问其故，对曰：“吾能窥人心，故人皆畏之也。畏之则远，远则殆。安有贤君而远众庶者乎？恋虽无心，无心则无志，无志则无欲。无欲则不轻使民也。夫无欲，天之道也。圣人用之，奚复何疑？”</li>
<li>八坂氏欲筑堤于妖山，乃发早苗之人里募役力。诹访子不解，问曰：“妖山有河童，精于工者众矣。今奈何舍近而求其远者乎？”对曰：“夫河童者，一人可称巧匠。一旦人众，皆欲施其巧而不知其度也。且其力不能久，久则生厌，必不能成。人虽技力不及，贵在以法。循法而渐进，何事不成？”</li>
<li>天子尝从巫女游猎。巫女少歇，天子则奉酒，与把盏。忽见著绛绳于腰际，乃大惑，问之曰：“此何用也？”天子对曰：“闻巫女好酒后缚人，会当被缚，不堪他物，故自备之矣。”巫女闻言大惭，乃不复缚人。天子闻之，怅然若有失者。</li>
<li>星熊、伊吹俱鬼族旧耆。初，伊吹诣巫女，意属从之，而星熊谑之。后巫女为幻想乡，伊吹亦贵焉。是日乃复会，伊吹颇自得，曰：“今日君方知鸿鹄之志否？”对曰：“非矣。昔日与君俱为鸿鹄，而今君化为凤皇矣。”于是欢饮而散。</li>
<li>西行寺初入乡里时，八云氏与有旧，乃欣然亟赴白玉楼会之。然西行寺尽忘前世之事，疑八云氏甚，乃使庭师阻之云阶上。八云氏反复不得入，泣谓庭师曰：“转呈汝主：与卿复忆竹马之好否？’，若得闻之，幸甚！”言罢乃去。庭师不忍，私之。入则得见，诉向时故事至涕下，终相对而泣矣。</li>
<li>乡人多惧映姬，而慧音独推重之。是日偶遇之，语良久。归则见小町闲坐大石之上。上前礼毕，言及方遇映姬事。小町闻之甚恐，慧音怪之，曰：“映姬是何人也，而君惧之？以吾观之，方正之士也，惧何为？”小町乃叹曰：“映姬好好恶恶太过，嫉恶纠弹而甚之矣。故惟可幽冥治鬼，不使治生人也。”</li>
<li>觉与蕾米偶共赴神社宴，见之如故。有顷，觉忽喟然谓蕾米曰：“吾窥君心，君乱吾命。惟斯二人，贤妹在焉。皆颇不易也，惟勉之而已矣！”蕾米闻言太息，乃呼觉小字曰：“阿五，何为姊皆如是耶？”言毕皆戚戚焉。</li>
<li>射命丸文以赤馆数无礼，请数百白狼天狗，欲讨平赤馆，大天狗许之。乃遣使者邀早苗为助，曰：“事本不欲劳君，然攻则必克，故相烦耳。君以其将行何计？”对曰：“弃馆预遁，上计；据雾湖抗大军，次也。坐馆自守，则成擒也。”文以为得之，愈加厚重。</li>
<li>射命丸文等率师攻赤馆。赤馆以雾湖天险，莫能济之，竟不设防，乃笼城以自守。文师次雾湖，守矢巫女乃作法分湖水，军从中过，分八道攻之，围馆数重。赤馆不及，军自乱。不日赤馆破，芙兰无以为计，与美铃共走神社。文乃缚蕾米等归。</li>
<li>巫女向以赤馆为己邑。闻文等掳蕾米，不悦，欲伐之。早苗之神社说之，约以九羊平，且释蕾米。归，言于蕾米曰：“君今见缚，命若悬丝。然好生，不忍伤君。愿得数羊，以抚博丽。然后释君之囚，不亦善欤？”蕾米曰：“愿闻其数。”曰：“五十。”对曰：“五十太过，愿少减之。”曰：“但使知诚，不必真奉也。”于是许之，书状与守矢。</li>
<li>七曜贤者号为智囊，而偶以计数失会。会文师下赤馆，七曜遭其乱，远走雾雨邸。时雾雨方欲充其属，且闻七曜贤名，喜跃非常，执手躬自迎于门，抚其背曰：“远来颇不易，且入饮清茶数盏可乎？”七曜以雾雨素负浮名，不欲趋之，乃答曰：“会过君邸，不必相烦也。”雾雨闻言怅然，一时若有失。七曜后亦颇悔焉。</li>
<li>守矢博丽约以九羊平赤馆事。后蕾米见释，巫女偶得早苗所亡书状，言许守矢五十羊，见之则蕾米向所署也。乃一时大忿，气塞于胸。遂逐芙兰等归，告之曰：“归告汝姊，不日将屠赤馆，但引颈以候而已!”芙兰对曰：“闻王者不以怒兴师，不因利背盟。博丽虽强，今不过跬步，以颈血溅之可也。”巫女壮其言，乃罢之。</li>
<li>芙兰等归赤馆。时文师刚罢，墙垣倾颓，庭生稗草，妖精女仆亦多离散。于是叹曰：“风景殊异，乃觉江山异同。”闻者皆相视垂泪。会蕾米返，闻芙兰言，乃愀然正色曰：“是当共戮力赤馆，复兴故园，乃何作楚囚之叹耶？”</li>
<li>守矢巫女初至幻想乡，服器用饰，颇法博丽。一日乃诣白玉楼，见西行寺而问之曰：“如此相合宜否？”幽幽子对曰：“闻古之贤者，虽居边陲，亦施教化。教之在行，言犹恐所不及，况衣著器物乎？且君效博丽治乡，将何以自处耶？”乃拜曰：“久不闻大义，非扣洪钟、伐雷鼓而不识其响也。”</li>
<li>琪露诺偶得鱼数尾，然向不喜食。方欲归之湖，一渔父止之，曰：“欲以吾蛙易君鱼，何如？”许之，约以一鱼易二蛙。则鱼六尾，当蛙十二，乃直取其九也。大妖精闻其事，哂之曰：“何以见事不明也？”对曰：“物本天赐，恰吾得之。且以不好易所好，何必为算其数耶？”乃取蛙，尽冻之矣。</li>
<li>八云氏偶客于白玉楼。西行寺乃嘱妖梦具酒食以待之。宴毕，八云氏犹有不足者，幽幽子乃曰：“饼来，饼来。”时妖梦闻其声，以为呼己，乃入门，亟曰：“来矣，来矣！”言毕则皆笑之。幽幽子乃强色曰：“欲得樱饼，却作一梦。饼兮饼兮，何去来也？”于是宾主共欢。</li>
<li>八云氏偶诣香霖堂。霖之助见而美之，乃问曰：“贵客芳华几何？”曰：“尚及笄。”时十六夜亦在焉，从蕾米置买器物，闻八云之言，应曰：“然也。以君观之，则万年曾不能以一瞬，言尚及笄，诚不欺也。”霖之助闻之，乃惘然自失。</li>
<li>藤原偶乘夜入永远亭，时永琳不在，诸因幡莫能当之。辉夜知事急，乃弃袍著兔耳，使铃仙著己袍向门而走。藤原正冲突间，偶得辉夜而莫能识之，于是促曰：“辉夜何在！”辉夜乃佯作诸因幡声，指铃仙曰：“前著绛袍者是也宇佐。”藤原乃释辉夜逐铃仙，遂得出。</li>
<li>冬，神社乏食。巫女以赤馆贰于守矢，且欲掠粮米，伐之。时赤馆方复，城垣微不足抗，然有备，一时莫能下。围数日，博丽缘白楼为助，芙兰闻之则喜。蕾米不解曰：“巫女添助，此足忧矣，何喜之有？”对曰：“且观之可也。”于是西行寺至，半日尽食博丽之粮，乃自相为乱，翌日皆退之。</li>
<li>春将至，琪露诺囚莉莉。八云氏请白石往说之。见之则曰：“吾知君意厚矣。然春秋代序，天道恒常。且苟闻恶报，而让其驿者，可乎？愿释之也。”琪露诺然其言，乃释莉莉，告曰：“吾知人力而不可为者甚矣。然深恨之，故欲有为，上达神鬼，下闻君耳而已矣。”白石闻言，乃执手默然良久。</li>
<li>慧音尝言于阿求曰：“吾时月不见映姬，则鄙吝之心复生矣。”阿求闻之笑曰：“但见灵梦，亟复生矣。”</li>
<li>或以巫女好利而无德，面讽之，而巫女颜色如故。雾雨不解，问曰：“面折如此，安可宥之？岂不闻以直报怨乎？”对曰：“夫御众者，诫在面从。面从而心异，则殆矣。能当面讽者，吾之幸也，何怨之有？”雾雨闻之，始然其言。</li>
<li>露米娅等偶误入赤馆，十六夜等执之，欲议其罪。路遇芙兰，则请释之。蕾米不解，问其故，对曰：“巫女之神社，尚与众共之，何况赤馆乎？”蕾米然其言，乃释之。</li>
<li>伊吹偶省妖山，诸天狗宴之，早苗亦从焉。伊吹时居博丽神社，于宴极称巫女之德。早苗素阴怨博丽，乃举杯属伊吹曰：“仆闻明珠不暗投，良禽当择枝，今乃见孟珠投于暗晦，凤鸟栖于枯木，于是不解。”对曰：“君其不闻夜光之珠乎？明珠投暗则夜明，凤鸟栖枝则复春矣。”早苗无以对。</li>
<li>蕾米偶问芙兰曰：“君以七曜贤者何人也？”对曰：“芝兰生门，而吾等之幸也。”蕾米喜，乃告帕秋莉，闻之，但微颔首。或有不解而问之，对曰：“芝兰生门者，不得不鉏耳。芙兰之怨吾甚矣。”</li>
<li>上白泽素以识称，犹拾卷不辍。或有不解而问之，对曰：“荆山之璞虽美，不琢则不成其器；颜冉之才虽茂，不学则不弘其量也。吾才具不及先贤，尤当以勤裨补也。”</li>
<li>雾雨尝闻七曜贤者有珍本，欲借而观之，不许。或有不解而问之曰：“雾雨与君相厚，奈何不许也？”曰：“彼谓借者，非百年而莫肯归之也。且观其好书，实好藏书，非好览也。开卷神交古人，增益智量，藏卷岂独付蠹虫乎？”芙兰闻言乃笑曰：“此间好书者，但怨书蠹，不见硕鼠也。”</li>
<li>香霖堂尝献于巫女，众多议之。或问之曰：“敬神体无，则金帛何用焉？”对曰：“人常体无，而无不足训，故托于有，所谓言必及有者是也。况金帛活吾身，匪其身存，心知其畏，然后事神可也。”大抵此言，是以晓其机权善辩矣。</li>
<li>或有过键山雏而葸者，雏乃远而答之曰：“闻死生富贵，皆从天数。祸福所倚，圣人之道也。从善，则福毕至；为恶，而祸固临也。君其畏神，实畏己乎？”</li>
<li>莉格露美姿仪，而面若少年。一日偶过花田，幽香见而异之。于是作歌，欲使闻焉。其歌曰：“何去匆匆兮，道阻且长。风送暗香兮，谁家儿郎？”莉格露闻之，亦答曰：“草木向荣兮，万芳藏娇。羁旅闻歌兮，凰何求凰？”幽香闻言乃自笑曰：“此间亦常事耳，而小子多怪之。”终不复应答。</li>
<li>芙兰尝议守矢巫女曰：“峨冠庙器也。”守矢闻之而喜。或有不解而问之，则对曰：“岂不闻‘君子不器’乎？守矢空好清名浮誉，衣冠簪笏立于庙堂，可也。使计画论策，抚四境而化远邦，其何异于庙堂之廊柱乎？”</li>
<li>芙兰尝语众人曰：“旦畏慧音于十五，余日则不足虑也。”慧音闻其言，乃问芙兰曰：“向时所授，常习之乎？”曰：“多不曾记。”于是以头锥之，曰：“今当志之乎？”芙兰乃不复妄语慧音之事。</li>
<li>西行寺尝招诸骚灵献乐，闻其声喧杂，不喜，责之曰：“吾好清雅之曲，而君所奏，多郑卫之声，何也？”对曰：“子期既亡，伯牙毁琴；荆卿早逝，渐离弃筑。昔蕾拉在时，亦多风雅之章焉。”西行寺闻言，乃叹曰：“此亦数乎？”竟不复问。</li>
<li>露米娅应诸人语，多以“如是耶”。或有不解而问诸芙兰，则对曰：“欲简对应而已矣。”曰：“如是耶？”芙兰乃笑曰：“何以恰似露米娅语？”</li>
<li>巫女索酒于八云，八云大恸。蓝问之，则曰：“昔先代在时，于宴中偶入长虫。先代以手制其首尾，暗藏袖中。及众散，方示吾曰：‘适才偶得，不欲惊扰众人，烦君处之。’语毕更赐酒，云：‘此间有佳酿，当与君共之。若得佳人对饮，最为相宜。“其器量如此。今观灵梦，宁不可不悲痛于先代欤？”蓝闻之亦咨嗟不已，</li>
<li>守矢巫女过赤馆，停数日，蕾米使人供炙酒。守矢复请把盏，呼喝招来，如使家人。数日，守矢兴尽而返，众皆忿忿而有不平之色。或欲请使邀博丽伐之，而蕾米并无改色，曰：“东风初春过，微寒而已矣；然西风冬时至，草木皆不生也，且他力何足恃？谨心事民，而后王之未晚也。”</li>
<li>或问巫女：“君治乡内，当无不如意。”对曰：“非矣。妖山天狗，三途之水，奉纳之货，此三不如意也。且尚有三不知。”复问之，则曰：“八云之年，八意之岁，八坂之始也。”</li>
<li>或问巫女：“君以道何道也？”曰：“渊呵！晦兮！玄之又玄，如幻而无形。”复问：“何出？”巫女对曰：“吾不知其所宗，似有所窥，而恰如凡语。且方及门庭，何有妄涉次扉？”闻者以为颇得玄道之眇。</li>
<li>或问巫女曰：“才方几何，财复几何？德堪几何，得又几何？”对曰：“才分一斗，财方其半；德恒日月，得长江流。”或有不解而问诸阿求，乃笑对曰：“以才赁财，以德易得，可谓巫女矣！”复问曰：“愿解其详。”曰：“财分一斗，才尽其半；得恒日月，德长江流。”</li>
<li>恋尝游荡无度，不治产业，觉甚忧之。是日呼恋至，曰：“闻博丽巫女劫掠良人于地上，吾心不安，愿安居地灵殿，一心向学可也。”恋对曰：“寻章摘句，腐儒之道。且闻巫女多掠赤馆，阿姊且安心。”曰：“虽如是，犹有池鱼之虞也。”对曰：“鱼兮鱼兮，岂安河塘。溯洄向之，腾雾为龙。”觉闻言奇之，竟不复问。</li>
<li>芙兰尝问慧音：“学何为？”对曰：“知人也。”复问：“知何为？”对曰：“知人者，智也；自知者，明也。”芙兰闻言，曰：“窃以为谬矣。知人者，治夫智也；自知者，明其名也。”慧音叹曰：“君取王道，吾治学道。道相异，所趋异也。”芙兰复答：“非也。汉武用儒术而罢百家，是以王道而治学道，反之则不成也。”</li>
<li>博丽巫女偶病笃，乡里人皆忧之，为祝。芙兰不解而问诸慧音曰：“巫女素无度于乡里，今奈何皆为之祈也？”对曰：“君知其一而已。苟无巫女之力，则妖兽恐将行于道路矣。两害相较，取其轻者耳。”</li>
<li>守矢巫女偶造博丽。入则礼毕，时博丽方用食，径自低头不顾。守矢巫女曰：“凤皇来仪，百鸟朝之。骡马无知，低头自饮。”博丽闻言并不抬头，曰：“有凤来仪，且蹈且踊。奈何燕雀，总相烦扰。”守矢闻言怏怏有愠色，不辞自去。</li>
<li>阿求尝赞曰：“观乡里诸学辈，唯慧音之学渊综广博，七曜之学通简清明。此两子可谓长于学矣。”或问芙兰曰：“君师事慧音，而七曜为家门食客，两者之学，相较则何如？”对曰：“以吾观之，师之所学如显处见月，不知其要；七曜所学如牖中窥日，不广其闻也。”</li>
<li>冬，八云氏造神社。入则寒气入骨，冷冽非常。八云氏异之，曰：“愿请炉火。”巫女对曰：“柴炭尽无。”八云氏又问：“乡里奉供何在？”对曰：“久不理事，人皆不予。”八云乃笑曰：“君以之为业活身，何意懒如斯也？”对曰：“存乎一心也。己所不欲，则不为也。”八云氏闻言嗟叹。</li>
<li>或问巫女，言八云仕为妖怪贤者，而时常不见人前，欲知其所在也。巫女答曰：“丛云叠嶂，当在群峦之上；穹及碧瑶，意在八方之外。”人多有不解，而巫女自谓之曰：“八云所在，八坂之上，而八意之外也。”</li>
<li>妖兽为祸人里，众意请巫女退之，不出。乃以慧音往说之，曰：“人里危急，仰赖于君。救之，民将德矣。愿亟出，以退妖兽。”对曰：“非也。天地不仁，故降妖兽。圣人不仁，以民刍狗。事多则烦，烦则生怨，不若守中也。”对曰：“君之衣食，皆取于民。若以为刍狗，是在刍狗下矣。”巫女闻言乃正色称善，遂退妖兽。</li>
<li>灵梦偶狩雾湖，见湖畔多有冻蛙，乃问渔父曰：“是何人为也？”答曰：“冰精所为也。”时雾雨在旁，请咎琪露诺等。巫女不许，曰：“蛙之见害，犹有不忍，况精怪乎？彼亦有灵也。”竟不复问。</li>
<li>雾雨尝欲充其属，遍访乡里。一时妖山地殿，出入不禁，往来不绝。爱丽丝忿其不专，诣其所讥之曰：“时当寒冬，东风何其劲也！”雾雨方起，乃不整衣冠，谑言：“我犹畏其寒也。”</li>
<li>辉夜与八意等共膳，一饭而三易其量。铃仙叹曰：“寡决如此，不知其所。”八意闻言，并无忧色，徐曰：“主尝被大难，颠沛困顿不知所往，故行事慎也。且夫少断者，心有畏焉。有畏则不恣行而空使民力，不亦善欤？”</li>
<li>阿求尝作《竹林赋》等三篇，一时名传乡里，纸为之贵。后虽多有作，然众意以不如前，多叹其才尽。慧音闻之，诣阿求而曰：“昨得新茶，辄煮而饮之，然味淡，不似去年茶好。”阿求对曰：“茶香固然，人心变矣。纵使茶好，多饮则厌，其如清水几何？故闻雀酒之美，无有伊吹之醇，以其无溃也。”</li>
<li>巫女时常出入乡里，必得财帛而归之。乡里以是多怨之，以为不安。雾雨亦颇不解，偶问巫女其故。则对曰：“自初代等设结界，立诸法度。人妖不相扰，如斯百代。然人无所畏则易安，安则闲，闲则争讼生焉，终将为乱。故时常震慑，使知畏也。人而有畏，斯不复乱矣。”</li>
<li>爱丽丝常怨雾雨浮浪。雾雨亦颇悔之，亲诣其邸欲谢己过。入则见爱丽丝工人偶，并不相应。雾雨乃抚其背，曰：“是吾之过也。共归之好否？”爱丽丝不语。雾雨待其良久，见其不答，乃慢踱至门，复顾盼，问曰：“卿真无情至此耶？”复无答。雾雨叹之，乃急趋赤馆会七曜贤者。</li>
<li>冬，赤馆无事。雾雨奇之，问巫女曰：“君之羊安在？”对曰：“食羊累岁，今厌之矣。方欲得他物耳。”后雾雨访赤馆，告诸七曜贤者。春，蕾米乃使美铃蓄鹅于雾之湖。</li>
<li>春，巫女闻蕾米使美铃蓄鹅于雾湖，欲尽得之。于是急趋雾湖，叱美铃曰：“赤馆久不供奉，今当以此鹅耳。”美铃曰：“巫女亲至，某知不可为也。然乞一物，以报主君。”巫女赞其胆略，乃手书一卷赐之，书毕则尽取其鹅。蕾米闻其事，大怒。寻呈巫女所书，乃《道德经》也。</li>
<li>蕾米因巫女夺其鹅而怨之，欲闻乡里。巫女乃于众人曰：“赤君风雅。闻吾工于书，欲求一卷。直言恐不得，故蓄鹅而使闻。吾固好鹅，欣而往之，则馆主赠鹅而求书。吾感其意，书一卷赠之，斯不亦美事欤？”众闻之，咸称两人雅趣，慧音亦曰：“颇法右军故事，妙哉。”蕾米闻之大喜，乃罢其意。</li>
<li>守矢巫女访赤馆，见十六夜，乃言于蕾米曰：“久闻侍女长善飞刀，今有幸见之乎？”十六夜欲却，而蕾米先诺之。于是呼一妖精使女至，以果置其顶，距百步，曰：“巫女且观之。”守矢拊掌。十六夜知事急，呼美铃替妖精使女，刀出辄立中美铃之额。守矢大笑曰：“此亦妙技也。”蕾米大惭，乃罚美铃半月之俸。</li>
<li>守矢巫女偶见人仆道中，前视之则博丽巫女也。于是佯作忧色，促之曰：“何故至此也？”博丽闻言而醒，曰：“饥甚。”守矢曰：“君为乡里，岂忧乏食？”对曰：“吾为其事，旦暮不求其名。然众意固趣名高之士，而吾终至斯也。”守矢哂之曰：“君亦荷其名可也。”博丽亦哂之曰：“正不欲效君耳。”</li>
<li>八云氏使巫女退妖兽。见之则巫女衣衫破旧，两手皆空。八云氏笑谓巫女：“御币新服皆何在耶？”巫女曰：“赁之易柴米矣。”八云氏复大笑，使香霖堂更送服袍并御币等。或以八云氏宠溺太过，八云氏曰：“柴米财货无足虑也。彼少时业此，人鲜敢近之，亦可哀也。然微斯人，谁其为之？”言罢自咨嗟良久。</li>
<li>水桥姬性狷介，为人好讽品人物，言颇嫉厉。觉甚忧之，遣人告之曰：“地殿虽偏邦，亦闻道义。不宜妄讽人物，使传上方。且人皆不欲闻己过甚矣，久而怨君，惟愿思之。”水桥姬叹曰：“怨固怨矣。”终恣行如故。</li>
<li>人里大祭，二巫女献舞。守矢为先。舞毕，守矢颇自得，乃问博丽曰：“今见风雅之道否？”博丽徐曰：“颇得逐尘之妙也。”</li>
<li>乡里儿童有歌曰：“弄璋莫喜，弄瓦莫愁，不见香霖泣于堂下，灵梦霸于西畴？”</li>
<li>雾雨偶与爱丽丝争，一时烦懑，乃造神社。见莺啼枝头，颇有感怀，叹曰：“经年莺歌成雀舌，三载侬情诉柴米。”时灵梦不在，伊吹醉寝，方醒闻其叹，于是对曰：“今夕有酒醉今夕，且将聒妇换娥眉。”雾雨闻之似有所悟，乃径取赤馆而去。</li>
<li>八云氏访守矢，守矢在妖山之顶，路乃险远。入则礼毕，八坂使早苗奉茶，曰：“远来不易，今知妖山高否？”八云对曰：“颇苦老骨。”八坂笑曰：“以君之能，瞬目可至，何劳筋骨？”八云对曰：“齐桓访东郭野人，犹以礼焉。今访长者，安不以礼而亲登其道耶？”</li>
<li>蕾米欲收人里东鄙为己邑。慧音忧之，阿求乃言于慧音曰：“无虑，愿得十金而归其地。”慧音从之，使乡人发募十金予之。阿求得金，乃遗之雾雨，使言于七曜。后蕾米问卜于七曜贤者，七曜对曰：“威仪不足，取地东鄙，是为祟矣。”芙兰亦曰：“帕琪占是也，愿归其地。”蕾米果从其言。</li>
<li>春，众集神社赏樱。酒酣兴高，巫女属曰：“今日雅兴，当以歌助。”言毕见枝头樱花，曰：“当以此为题。”歌曰：“樱花早春知，知春亦此花。”方毕，则有应曰：“愿念花常在，不冀有谢时。”巫女大喜，视其人，乃西行寺也。赞曰：“不意竟有此能!”众亦叹不已。退，耳语妖梦曰：“此小技耳。先父若在，不知当有几叹。”</li>
<li>阿求善赋，巫女欲使进表颂己之德。阿求乃言于雾雨曰：“圣人之为圣也，固有德矣。人颂其德，彰其名，是欲修教化而伸道义也，匪有颂而为圣者也。无行而誉，莽、卓是败，惟愿三思。”雾雨称善，达其意与巫女。巫女闻言罢之。</li>
<li>琪露诺号为最强，雾雨以其僭号，请巫女讨灭之。巫女不然，曰：“使人知其最强，斯强矣。”遂不问。</li>
<li>竹亭邀巫女。宴中酒酣，巫女言于辉夜曰：“永夜之事，今知其罪否？”辉夜对曰：“吾其不出，君安得尺寸之功？以此观之，何罪之有？”于是相视而笑，一座尽欢。</li>
<li>二岩、伊吹俱好酒，一日共饮皆烂醉。二岩问伊吹曰：“星旋月转，吾头在否？”伊吹对曰：“星月为头，身居其下。首领何惜，直管将酒。”乃复取大杯共饮，皆至不省也。</li>
<li>青娥善妖术，能穿壁。乃施术入雾雨邸，取其向时所盗，尽归原主，所类不详，分诸贫弱，一时乡里尽欢。慧音叹曰：“以盗制盗，盗本非道也。”青娥闻之，对曰：“谬矣。吾损其有余，补所不足，此天道也，奚复何疑？”</li>
<li>先代晚时，尝有顽童于神社喧闹。先代不堪，喝止之。童子怏怏，曰：“巫女者奉神而安民，今病甚，无能为也，尚能叱人。”先代叹曰：“此固小儿论也。岂不闻千金买骏马骨者乎？”</li>
<li>阿求尝失意，多怨言。慧音往抚之，曰：“时当复至，且安身可也。”对曰：“纵使时至，难合时宜。”曰：“岁有四季，日有四时。四时气备，方言失时。君其几何？”阿求闻言似有悟，乃少少宽慰。</li>
<li>冬，蕾米与众围炉而谈。忽蕾米问曰：“雾湖雪景如何？”十六夜闻言卷帘，则一湖苍莽尽皆入览，蕾米大悦，时人称其巧思。</li>
<li>芳香伸拳，宵暗展臂，衣玖冲霄，时人奇其姿态，号为“三姿”。</li>
<li>爱丽丝深恨雾雨不专，乃托阿求为赋，辞多哀怨。雾雨见其赋，书“妙”以为覆。爱丽丝得之而不解，问诸巫女，巫女曰：“妙者，女少也，言雾雨犹欲广其属耳。”</li>
<li>是岁大馑，神社供奉不及常年十一.巫女不悦，责慧音曰：“吾未尝怠于事，何减供奉？”对曰：“水旱不调，此固天谴，亦缘人祸.今民枵腹而待食，未有竟日之粮，犹以口中夺食，以奉巫女.愚闻旌贤修德，凶兽辟境；卓茂善教，灾祸消穰.今乃不察己过，而问供少，诚不知所以.”巫女默然无以应.</li>
<li>巫女怨八云氏曰：“使人著百尺之阁，担将梯去。”八云氏忽出而言：“我不为此，君何得存？”乃相视而笑。</li>
<li>河城昵于雾雨，爱丽丝见而怨之：“譬如聚薪，后来辄居上。”七曜闻言，曰：“薪聚易危，遇火则烬矣。”</li>
<li>青娥尝欲以七曜为师，食则共席，寝则共榻，侍立案旁，竟日不倦。七曜感其诚，欲以教之，青娥拜别。不解而问其故，曰：“君自娇之，我自得之。”言毕辄去，七曜以为得其术，奇之。</li>
<li>冬，雾湖封，蛙不出，琪露诺不快，几成恙。大妖精谓众曰：“逐作一声蛙鸣，可乎？”于是一时毂榖，声绵不绝。琪露诺闻之，即小差。</li>
<li>乡里人婚，以巫女为司仪。既具财礼，巫女止赠一旧甑，寻日更责之。</li>
<li>十六夜尝枉罚美铃半月之俸，美铃愤然：“宁为斗米，而折节向君乎？”芙兰闻之，笑曰：“朝但求升，暮止求合；今无斗米，故矜名节；得粟一石，身首仆地。”乃阴使人与之粮米，美铃乃不复言。</li>
<li>巫女尝酒后言于神子：“居乡里可也，勿为乱。”醒后深恨灵庙之事，颇悔，欲复逐之。八云氏言于灵梦：“巫女无戏言也。”遂罢之。</li>
<li>守矢巫女因事造博丽神社。语事毕，灵梦辄卧而眠，守矢欲辞归而不得，颇恨。一日偶遇西行寺言其事，西行寺笑曰：“此惟灵梦耳。今异变频生，民皆不堪。君不奔走弭祸，止劝人奉财，归信守矢，而徒享清名。若吾为之，当食珍馐而奉君草石，卧高床而居君泥中矣。”守矢闻言大惭。</li>
<li>键山雏于溪中拾流雏。但见纸偶，鲜有木偶。于是长叹：“巫女为政，至于斯乎？”</li>
<li>多多良居人里，恒以伞空中作书。偶有人寻义究之，窃视其字，乃“吾深恨也”四字。</li>
<li>萃香宠于博丽，颇预诸事，计画问断，多有从焉。常受人酒食，乡里阴以巫女萃香谓之。</li>
<li>香霖堂新服至，守矢颇以自得，示之西行寺，曰：“服器、御币，比之博丽何如？”西行寺对曰：“在德不在服也。”守矢怏怏，辞去。视其归，西行寺乃阴告于妖梦：“守矢效法，皆在形骸，去博丽更甚矣。”</li>
<li>人里有饥贫者，慧音欲济之，然素不治产业，乃之赤馆求蕾米，蕾米不许。时小町从映姬访慧音，自请说之。亟见，言于蕾米曰：“吾知赤馆富矣，积粟充栋，缗至于朽，如是当何求？”对曰：“一家衣食，内外之资，皆有以赖。”小町问曰：“无他？”对曰：“诚然。”曰：“闻三途之川，宽广无定。视生时财多，则须臾而济；生时财少，累岁难至。君积其财，可用彼时也。”蕾米笑曰：“君言谬矣。三途之川，吾恐未及涉乎！”曰：“君诚知此，则积财复何为？今以君余，济人之急，而使人颂其名。此诚捐千金亦不可得，愿勿失于时也。”蕾米闻言喜，即著咲夜输粮米往人里。</li>
<li>八云蓝言于八云紫：“雾雨食不重味，衣无重帛，身无余财，礼敬庶人，久之将得众。愿未及而思之。”对曰：“衣食，固穷也。礼，固求于人也。君见雾雨从者众，人多昵之，然可谓得人乎？众从亦众怨耳。”</li>
<li>河城新宠于雾雨，爱丽丝罕得见。雾雨偶恙，爱丽丝欲往省之，雾雨以故多怨，不纳，曰：“老物可憎，出何为！”爱丽丝浸恚，乃数喝扰七曜。七曜不堪，告于雾雨，雾雨数谢于爱丽丝，乃止。归后私谓巫女：“老物何足惜，虑者困我新妇而。”</li>
<li>娜兹玲好探宝。尝失入八云邸，苦觅而无甚所得。方欲离去，遇八云氏归，因问之曰：“君何所来？君何所得？”对曰：“寻宝器而来。”复问曰：“得宝器否？”对曰：“本无所得，见君得矣。”八云氏大笑，任其自去。</li>
<li>守矢素怨博丽。偶闻博丽私受十钱，乃访射命丸文，请其布文于乡里曰：“博丽受十万钱。”文不许，谢曰：“此诚不足信，吾号为清正，岂可是为？”守矢以事不成，欲告归<br>之。临行，文乃止之，徐思而曰：“十万太过，五万何如？”</li>
<li>芙兰尝谓巫女曰：“君可方北辰。”巫女不解曰：“何以喻也？”对曰：“众星共之，居其所而德望归矣。”巫女大喜。归则私谓其姊：“虽若北辰，人长指而为誓，恨无灵验。”</li>
<li>觉尝发地底诸妖攻赤馆，不克，问计于恋，恋乃持书赍金，径访雾雨，使邀芙兰与共游。归告觉曰：“伺其游，而攻之，可矣。”觉从其言，乘其间攻赤馆，少时即克之。</li>
<li>乡里儿童有歌曰：“花木向阳，碧荷迹樱。山危翠蕤，云弥愈新。皓月当空，复桓其上。”</li>
</ol>
<p>　</p>
<p>　</p>
<h1 id="责任声明"><a href="#责任声明" class="headerlink" title="责任声明"></a>责任声明</h1><p>如果转载本文侵犯到您的权利和利益，首先请允许我对此表达深深的歉意，其次我将在收到您的确认信息后，立刻核实并删除相关文章。对于给您带来的伤害，再次表示歉意。</p>
<p>　</p>
<p>　</p>
<h1 id="义务声明"><a href="#义务声明" class="headerlink" title="义务声明"></a>义务声明</h1><ol>
<li>我保证注明文档引用地址，以便其他人可以找到原文档。</li>
<li>我保证在原文档被修改过之后，不在冒名使用原作者署名。</li>
<li>我保证不擅自恶意曲解、篡改文档，使原作者的荣誉受到损害。</li>
<li>我保证不将文档用于危害他人及不道德的环境。</li>
</ol>
<p>　</p>
<p>　</p>

                
              </div>
            
            <hr/>
            <!-- 已修改-新增：打赏代码 开始 -->
            <div>
              <details style="text-align:center">
                <summary style="font-size:1.7em; color: #f2481b;">捐赠一元，支持一下！</summary>
                <img src="/thanks/r2net_alipay.jpg" srcset="/img/loading.gif" lazyload style="width:150px; height:150px;">　
                <img src="/thanks/r2net_wechatpay.jpg" srcset="/img/loading.gif" lazyload style="width:150px; height:150px;">
                <p>注：捐赠时如在留言中注明网名或昵称，即可被列入到感谢名单中。否则，会以佚名身份列入名单。</p>
              </details>
            </div>
            <hr/>
            <!-- 已修改-新增：打赏代码 结束 -->
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%94%B6%E8%97%8F/" class="category-chain-item">收藏</a>
  
  
    <span>></span>
    
  <a href="/categories/%E6%94%B6%E8%97%8F/%E5%8F%A4%E6%96%87/" class="category-chain-item">古文</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E3%80%8A%E5%B9%BB%E6%83%B3%E4%B9%A1%E6%96%B0%E8%AF%AD%EF%BC%88%E5%B9%B6%E5%BA%8F%EF%BC%89%E3%80%8B/" class="print-no-link">#《幻想乡新语（并序）》</a>
      
        <a href="/tags/%E6%96%87%E8%A8%80%E6%96%87/" class="print-no-link">#文言文</a>
      
        <a href="/tags/%E4%BD%9A%E5%90%8D/" class="print-no-link">#佚名</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>《幻想乡新语·拾遗（并序）》文言文，作者佚名</div>
      <div>https://rsreland.net/blog/202009012204/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>百二一</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2020年9月1日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              本文包含非原创内容，版权属于原作者：佚名。
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/blog/202009031729/" title="本站2020年第4版背景图片：サマナー">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">本站2020年第4版背景图片：サマナー</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/blog/202009012124/" title="《幻想乡新语（并序）》文言文，作者佚名">
                        <span class="hidden-mobile">《幻想乡新语（并序）》文言文，作者佚名</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"EKdmASjIRBzDpmdhjJvD7sQ7-MdYXbMMI","appKey":"3xhpLOaU8oKm2IGn0JVL08dW","path":"window.location.pathname","placeholder":"说点什么","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":true,"serverURLs":"https://leancloud.rsreland.net","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

      <!-- 已修改-新增：相关文章 开始 -->
      <aside class="sidebar" style="padding-left: 0rem; margin-right: 1rem; position: sticky; top: 64px;">
        
            <section class="related-posts">
                <h5><b>= 相关文章 =</b></h5>
                <ul>
                
                        <li><a href="/blog/202009012124/">《幻想乡新语（并序）》文言文，作者佚名</a></li>
                        
                        <li><a href="/blog/202109041517/">《志愿军烈士安葬祭文》</a></li>
                        
                        <li><a href="/blog/202004262109/">《三十六计》原文和译文</a></li>
                        
                </ul>
            </section>
        
      </aside>
      <!-- 已修改-新增：相关文章 结束 -->
    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div> <span id="timeDate">载入天数...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
