

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/r2net_favicon.png">
  <link rel="icon" href="/img/r2net_favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  
    <meta name="description" content="《简明Python教程》是一本由 Swaroop C H 编写，旨在于介绍如何使用 Python 语言进行编程的自由图书。它以教材与指南的形式为入门者介绍 Python 语言。">
  
  <meta name="author" content="百二一">
  <meta name="keywords" content="">
  
  <title>《简明Python教程（第4版）》-「SwaroopCH」编著、「漠伦」翻译 | 居红乡</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"rsreland.net","root":"/","version":"1.8.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":1258704390,"leancloud":{"app_id":"EKdmASjIRBzDpmdhjJvD7sQ7-MdYXbMMI","app_key":"3xhpLOaU8oKm2IGn0JVL08dW","server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>居红乡</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/series/">
                <i class="iconfont icon-codeforces"></i>
                系列
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/thanks/">
                <i class="iconfont icon-bookmark-fill"></i>
                感谢
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/r2net_banner.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="《简明Python教程（第4版）》-「SwaroopCH」编著、「漠伦」翻译">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-04-11 12:37" pubdate>
        2020年4月11日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      890 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      9
       分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-page-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-page-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">《简明Python教程（第4版）》-「SwaroopCH」编著、「漠伦」翻译</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2020年12月24日 下午
                
              </p>
            
            <div class="markdown-body">
              <p><img src="https://img.rsreland.net/img/200411_1.jpg" srcset="/img/loading.gif"></p>
<p>　</p>
<h1 id="详情"><a href="#详情" class="headerlink" title="详情"></a>详情</h1><p>书籍名称：《简明Python教程（第4版）》<br>作者译者：「SwaroopCH」编著、「漠伦」翻译<br>书籍规格：210毫米 x 297毫米，A4，153页，2.14MB<br>修订版本：基于原书4.0版，修订于2018年2月4日
　</p>
<p>　</p>
<h1 id="下载"><a href="#下载" class="headerlink" title="下载"></a>下载</h1><p>下载地址：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/14aYOCIbQ4EEwePjNT-gtDg">https://pan.baidu.com/s/14aYOCIbQ4EEwePjNT-gtDg</a> （百度网盘，提取码：jraz）</p>
<p>　</p>
<p>　</p>
<h1 id="在线"><a href="#在线" class="headerlink" title="在线"></a>在线</h1><p>中文译文：<a target="_blank" rel="noopener" href="https://bop.mol.uno/">https://bop.mol.uno</a></p>
<p>英文原文：<a target="_blank" rel="noopener" href="https://python.swaroopch.com/">https://python.swaroopch.com</a></p>
<p>　</p>
<p>　</p>
<h1 id="摘抄"><a href="#摘抄" class="headerlink" title="摘抄"></a>摘抄</h1><blockquote>
<p><strong>目录</strong></p>
<p>介绍 …………………………………… 1.1<br>献词 …………………………………… 1.2<br>前言 …………………………………… 1.3<br>译者前言 .…………………………… 1.4<br>关于Python ..……………………… 1.5<br>安装 …………………………………… 1.6<br>第一步 ..……………………………… 1.7<br>基础 …………………………………… 1.8</p>
<p>……</p>
<p><strong>介绍</strong></p>
<p>《简明Python教程》是一本由 Swaroop C H 编写，旨在于介绍如何使用 Python 语言进行编程的自由图书。它以教材与指南的形式为入门者介绍 Python 语言。如果你对电脑知识的了解 仅限于如何保存文本文件的话，那这本书就是为你准备的。</p>
<p>……</p>
<p><strong>献词</strong></p>
<p>本书献给 Kalyan Varma 以及其他许多来自 PESIT 的先驱，是他们向我们介绍了来自 GNU/Linux 世界的开放源代码。</p>
<p>……</p>
<p><strong>前言</strong></p>
<p>Python 可能是极少数能够同时兼顾简单与功能强大的编程语言。无论是对于新手或是行家， 这一点都裨益颇深。更重要的是，采用 Python 编程充满了乐趣。本书旨在于帮助你学习这一 美妙的程序语言，并向你展现如何快速且毫不费力地完成诸多事情，实际上也可说是“助你解 决编程问题的抗毒血清”。</p>
<p>……</p>
<p><strong>译者前言</strong></p>
<p>如果一位新手想要学习编程，那么 Python 一定能排在推荐清单的最前列。而如果要想学习 Python，Swaroop C H 所撰写的《A Byte of Python》一定也能排在推荐教材的靠前位置。作 为一本旨在简明、易懂地传授 Python 知识的教材，这本采用知识共享协议免费分发的图书一 经刊行就流行于世界各地，不仅被翻译成各种语言，还被许多大学或教育机构采用用作正式 的教学教材。它在中国还有一个流传已久的名字——《简明 Python 教程》。</p>
<p>……</p>
<p><strong>关于 Python</strong></p>
<p>Python 是一种极少数能声言兼具 简单 与 功能强大 的编程语言。你将惊异于发现你正在使用 的这门编程语言是如此简单，它专注于如何解决问题，而非拘泥于语法与结构。</p>
<p>……</p>
<p><strong>安装</strong></p>
<p>我们在本书中提及“Python 3”时，我们指的是任何大于等于 3.5.1 的 Python 发行版。</p>
<p>……</p>
<p><strong>第一步</strong></p>
<p>接下来我们将看见如何在 Python 中运行一个传统的“Hello World”程序。本章将会教你如何编 写、保存与运行 Python 程序。</p>
<p>……</p>
<p><strong>基础</strong></p>
<p>只是打印出 hello world 肯定是不够的，是吗？你会希望做得比这还要多——你想要输入一 些内容，操纵它，然后从中得到一些输出出来的内容。我们可以在 Python 中通过使用变量与 常量来实现这一目标，在本章中我们还会学习其它的一些概念。</p>
<p>……</p>
</blockquote>
<p>　</p>
<p>　</p>
<h1 id="资源补档"><a href="#资源补档" class="headerlink" title="资源补档"></a>资源补档</h1><p>如果您发现本文内的图片、链接或资源已经失效，则可以在本文（永久地址：<a href="https://rsreland.net/blog/202004111237">https://rsreland.net/blog/202004111237</a> ）下面的评论模块中留言，或者发送邮件到 <a href="mailto:&#x72;&#x73;&#x72;&#x65;&#108;&#97;&#110;&#x64;&#64;&#x31;&#x36;&#51;&#x2e;&#99;&#111;&#x6d;">&#x72;&#x73;&#x72;&#x65;&#108;&#97;&#110;&#x64;&#64;&#x31;&#x36;&#51;&#x2e;&#99;&#111;&#x6d;</a> 请求补档，我会在尽可能短的时间内给您答复。</p>
<p>　</p>
<p>　</p>

            </div>
            <!-- 已修改-新增：打赏代码 开始 -->
            <hr>
            <div>
              <details style="text-align:center">
                <summary style="font-size:1.7em; color:#f2481b;">捐赠一元，支持我吧！</summary>
                <img src="/img/r2net_alipay.jpg" srcset="/img/loading.gif" style="width:150px; height:150px;">　
                <img src="/img/r2net_wechatpay.jpg" srcset="/img/loading.gif" style="width:150px; height:150px;">
                <p>注：捐赠时，如在留言中署名，则会被列入感谢名单中。否则，会以佚名身份列入名单。</p>
              </details>
            </div>
            <!-- 已修改-新增：打赏代码 结束 -->
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E8%B5%84%E6%BA%90/">资源</a>
                    
                      <a class="hover-with-bg" href="/categories/%E8%B5%84%E6%BA%90/%E7%94%B5%E5%AD%90%E4%B9%A6/">电子书</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E3%80%8A%E7%AE%80%E6%98%8EPython%E6%95%99%E7%A8%8B%EF%BC%88%E7%AC%AC4%E7%89%88%EF%BC%89%E3%80%8B/">《简明Python教程（第4版）》</a>
                    
                      <a class="hover-with-bg" href="/tags/Python/">Python</a>
                    
                      <a class="hover-with-bg" href="/tags/SwaroopCH/">SwaroopCH</a>
                    
                      <a class="hover-with-bg" href="/tags/%E6%BC%A0%E4%BC%A6/">漠伦</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本站所有文章由「百二一」所著，除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-NC-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/blog/202004112117/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">本站2020年第2版背景图片：机械天使</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/blog/202004040015/">
                        <span class="hidden-mobile">国务院公告：2020年4月4日举行全国性哀悼活动</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                  
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    Fluid.utils.waitElementVisible('vcomments', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "EKdmASjIRBzDpmdhjJvD7sQ7-MdYXbMMI",
          app_key: "3xhpLOaU8oKm2IGn0JVL08dW",
          placeholder: "说点什么",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: false,
          recordIP: true,
          serverURLs: "",
        });
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the
    <a target="_blank" href="https://valine.js.org" rel="nofollow noopener noopener">comments powered by Valine.</a>
  </noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  

  
    <!-- cnzz Analytics Icon -->
    <span id="cnzz_stat_icon_1258704390" style="display: none"></span>
  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>




  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>












  

  

  

  

  

  
    <!-- cnzz Analytics -->
    <script defer src="//s4.cnzz.com/z_stat.php?id=1258704390&show=pic"
            type="text/javascript"></script>
  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
