

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/r2net_favicon.png">
  <link rel="icon" href="/img/r2net_favicon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="百二一">
  <meta name="keywords" content="">
  
    <meta name="description" content="《三十六计》原书按计名排列，共分六套，即胜战计、敌战计、攻战计、混战计、并战计、败战计。前三套是处于优势所用之计，后三套是处于劣势所用之计。每套各包含六计，总共三十六计。">
<meta property="og:type" content="article">
<meta property="og:title" content="《三十六计》">
<meta property="og:url" content="https://rsreland.net/blog/202004262109/index.html">
<meta property="og:site_name" content="百二一">
<meta property="og:description" content="《三十六计》原书按计名排列，共分六套，即胜战计、敌战计、攻战计、混战计、并战计、败战计。前三套是处于优势所用之计，后三套是处于劣势所用之计。每套各包含六计，总共三十六计。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-04-26T13:09:34.000Z">
<meta property="article:modified_time" content="2026-02-10T13:02:52.497Z">
<meta property="article:author" content="百二一">
<meta property="article:tag" content="战术">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>《三十六计》 | 百二一</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"rsreland.net","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"EKdmASjIRBzDpmdhjJvD7sQ7-MdYXbMMI","app_key":"3xhpLOaU8oKm2IGn0JVL08dW","server_url":"https://leancloud.rsreland.net","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>百二一</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/series/" target="_self">
                <i class="iconfont icon-codeforces"></i>
                <span>系列</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/thanks/" target="_self">
                <i class="iconfont icon-bookmark-fill"></i>
                <span>感谢</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/message/" target="_self">
                <i class="iconfont icon-speakernotes"></i>
                <span>留言</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/r2net_banner.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="《三十六计》"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2020-04-26 21:09" pubdate>
          2020年4月26日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          38 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">《三十六计》</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2026年2月10日 晚上
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <p>《三十六计》原书按计名排列，共分六套，即胜战计、敌战计、攻战计、混战计、并战计、败战计。前三套是处于优势所用之计，后三套是处于劣势所用之计。每套各包含六计，总共三十六计。</p>
<p>　</p>
<table>
<thead>
<tr>
<th align="center">战胜计</th>
<th align="center">敌战计</th>
<th align="center">攻战计</th>
<th align="center">混战计</th>
<th align="center">并战计</th>
<th align="center">败战计</th>
</tr>
</thead>
<tbody><tr>
<td align="center">瞒天过海</td>
<td align="center">无中生有</td>
<td align="center">打草惊蛇</td>
<td align="center">釜底抽薪</td>
<td align="center">偷梁换柱</td>
<td align="center">美人计</td>
</tr>
<tr>
<td align="center">围魏救赵</td>
<td align="center">暗度陈仓</td>
<td align="center">借尸还魂</td>
<td align="center">浑水摸鱼</td>
<td align="center">指桑骂槐</td>
<td align="center">空城计</td>
</tr>
<tr>
<td align="center">借刀杀人</td>
<td align="center">隔岸观火</td>
<td align="center">调虎离山</td>
<td align="center">金蝉脱壳</td>
<td align="center">假痴不癫</td>
<td align="center">反间计</td>
</tr>
<tr>
<td align="center">以逸待劳</td>
<td align="center">笑里藏刀</td>
<td align="center">欲擒故纵</td>
<td align="center">关门捉贼</td>
<td align="center">上屋抽梯</td>
<td align="center">苦肉计</td>
</tr>
<tr>
<td align="center">趁火打劫</td>
<td align="center">李代桃僵</td>
<td align="center">抛砖引玉</td>
<td align="center">远交近攻</td>
<td align="center">树上开花</td>
<td align="center">连环计</td>
</tr>
<tr>
<td align="center">声东击西</td>
<td align="center">顺手牵羊</td>
<td align="center">擒贼擒王</td>
<td align="center">假道伐虢</td>
<td align="center">反客为主</td>
<td align="center">走为上计</td>
</tr>
</tbody></table>
<p>　</p>
<h2 id="战胜计"><a href="#战胜计" class="headerlink" title="战胜计"></a>战胜计</h2><h3 id="第一计·瞒天过海"><a href="#第一计·瞒天过海" class="headerlink" title="第一计·瞒天过海"></a>第一计·瞒天过海</h3><h4 id="原典"><a href="#原典" class="headerlink" title="原典"></a>原典</h4><p><code>备周则意怠，常见则不疑。阴在阳之内，不在阳之对。太阳，太阴。</code></p>
<h4 id="译文"><a href="#译文" class="headerlink" title="译文"></a>译文</h4><blockquote>
<p>防备周密，往往容易导致思想麻痹，意志松懈；常见的事情就不会产生疑惑（以致丧失警惕）。秘谋就隐藏在公开的行动之中，并不是与公开行动相对立的。最公开的行动当中往往隐藏着最秘密的阴谋。</p>
</blockquote>
<h4 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h4><p>易文言：<a target="_blank" rel="noopener" href="http://www.ewenyan.com/articles/sslj/1.html">http://www.ewenyan.com/articles/sslj/1.html</a><br>中国国防报：<a target="_blank" rel="noopener" href="http://www.81.cn/gfbmap/content/2018-01/04/content_196139.htm">http://www.81.cn/gfbmap/content/2018-01/04/content_196139.htm</a></p>
<p>　</p>
<h3 id="第二计·围魏救赵"><a href="#第二计·围魏救赵" class="headerlink" title="第二计·围魏救赵"></a>第二计·围魏救赵</h3><h4 id="原典-1"><a href="#原典-1" class="headerlink" title="原典"></a>原典</h4><p><code>共敌不如分敌，敌阳不如敌阴。</code></p>
<h4 id="译文-1"><a href="#译文-1" class="headerlink" title="译文"></a>译文</h4><blockquote>
<p>攻打集中之敌，不如攻打分散之敌。从正面攻敌，不如从侧面攻打防守相对薄弱之敌。</p>
</blockquote>
<h4 id="参考-1"><a href="#参考-1" class="headerlink" title="参考"></a>参考</h4><p>易文言：<a target="_blank" rel="noopener" href="http://www.ewenyan.com/articles/sslj/2.html">http://www.ewenyan.com/articles/sslj/2.html</a><br>中国国防报：<a target="_blank" rel="noopener" href="http://www.81.cn/gfbmap/content/2018-01/11/content_196685.htm">http://www.81.cn/gfbmap/content/2018-01/11/content_196685.htm</a></p>
<p>　</p>
<h3 id="第三计·借刀杀人"><a href="#第三计·借刀杀人" class="headerlink" title="第三计·借刀杀人"></a>第三计·借刀杀人</h3><h4 id="原典-2"><a href="#原典-2" class="headerlink" title="原典"></a>原典</h4><p><code>敌已明，友未定，引友杀敌。不自出力，以《损》推演。</code></p>
<h4 id="译文-2"><a href="#译文-2" class="headerlink" title="译文"></a>译文</h4><blockquote>
<p>敌人已经明确，盟友的态度尚在犹豫之中，这时应（极力设法）诱使盟友去攻打敌人，而无须自己出力。这是从《损卦》卦义的逻辑推演出来的。</p>
</blockquote>
<h4 id="参考-2"><a href="#参考-2" class="headerlink" title="参考"></a>参考</h4><p>易文言：<a target="_blank" rel="noopener" href="http://www.ewenyan.com/articles/sslj/3.html">http://www.ewenyan.com/articles/sslj/3.html</a><br>中国国防报：<a target="_blank" rel="noopener" href="http://www.81.cn/gfbmap/content/2018-01/18/content_197224.htm">http://www.81.cn/gfbmap/content/2018-01/18/content_197224.htm</a></p>
<p>　</p>
<h3 id="第四计·以逸待劳"><a href="#第四计·以逸待劳" class="headerlink" title="第四计·以逸待劳"></a>第四计·以逸待劳</h3><h4 id="原典-3"><a href="#原典-3" class="headerlink" title="原典"></a>原典</h4><p><code>困敌之势，不以战。损刚益柔。</code></p>
<h4 id="译文-3"><a href="#译文-3" class="headerlink" title="译文"></a>译文</h4><blockquote>
<p>迫使敌人处于困难的局面，不一定用直接进攻的手段（而可采取疲惫、消耗敌人的手段）。这是从《周易》损卦彖辞中“损刚益柔有时”一语中悟出的道理。</p>
</blockquote>
<h4 id="参考-3"><a href="#参考-3" class="headerlink" title="参考"></a>参考</h4><p>易文言：<a target="_blank" rel="noopener" href="http://www.ewenyan.com/articles/sslj/4.html">http://www.ewenyan.com/articles/sslj/4.html</a><br>中国国防报：<a target="_blank" rel="noopener" href="http://www.81.cn/gfbmap/content/2018-01/25/content_197834.htm">http://www.81.cn/gfbmap/content/2018-01/25/content_197834.htm</a></p>
<p>　</p>
<h3 id="第五计·趁火打劫"><a href="#第五计·趁火打劫" class="headerlink" title="第五计·趁火打劫"></a>第五计·趁火打劫</h3><h4 id="原典-4"><a href="#原典-4" class="headerlink" title="原典"></a>原典</h4><p><code>敌之害大，就势取利，刚决柔也。</code></p>
<h4 id="译文-4"><a href="#译文-4" class="headerlink" title="译文"></a>译文</h4><blockquote>
<p>敌人的处境艰难，我方正好乘此有利时机出兵，坚决果断地打击敌人，以取得胜利。这是从《周易》夫卦彖辞“刚决柔也”一语中悟出的道理。</p>
</blockquote>
<h4 id="参考-4"><a href="#参考-4" class="headerlink" title="参考"></a>参考</h4><p>易文言：<a target="_blank" rel="noopener" href="http://www.ewenyan.com/articles/sslj/5.html">http://www.ewenyan.com/articles/sslj/5.html</a><br>中国国防报：<a target="_blank" rel="noopener" href="http://www.81.cn/gfbmap/content/2018-02/01/content_198456.htm">http://www.81.cn/gfbmap/content/2018-02/01/content_198456.htm</a></p>
<p>　</p>
<h3 id="第六计·声东击西"><a href="#第六计·声东击西" class="headerlink" title="第六计·声东击西"></a>第六计·声东击西</h3><h4 id="原典-5"><a href="#原典-5" class="headerlink" title="原典"></a>原典</h4><p><code>敌志乱萃，不虞。坤下兑上之象，利其不自主而取之。</code></p>
<h4 id="译文-5"><a href="#译文-5" class="headerlink" title="译文"></a>译文</h4><blockquote>
<p>敌人神志慌乱，不能正确预料和应付实施事变和复杂局面，正如坤下兑上的萃卦受到扰乱一样，要利用敌人这种不能自主地把握前进方向的时机，对敌人发起攻击。</p>
</blockquote>
<h4 id="参考-5"><a href="#参考-5" class="headerlink" title="参考"></a>参考</h4><p>易文言：<a target="_blank" rel="noopener" href="http://www.ewenyan.com/articles/sslj/6.html">http://www.ewenyan.com/articles/sslj/6.html</a><br>中国国防报：<a target="_blank" rel="noopener" href="http://www.81.cn/gfbmap/content/2018-02/08/content_199146.htm">http://www.81.cn/gfbmap/content/2018-02/08/content_199146.htm</a></p>
<p>　</p>
<p>　</p>
<h2 id="敌战计"><a href="#敌战计" class="headerlink" title="敌战计"></a>敌战计</h2><h3 id="第七计·无中生有"><a href="#第七计·无中生有" class="headerlink" title="第七计·无中生有"></a>第七计·无中生有</h3><h4 id="原典-6"><a href="#原典-6" class="headerlink" title="原典"></a>原典</h4><p><code>诳也，非诳也，实其所诳也。少阴、太阴、太阳。</code></p>
<h4 id="译文-6"><a href="#译文-6" class="headerlink" title="译文"></a>译文</h4><blockquote>
<p>用虚假情况迷惑敌人，但又不完全是虚假情况，因为在虚假情况中又有真实的行动。在稍微隐蔽的军事行动中，隐藏着大的军事行动；大的隐蔽的军事行动，又常常在非常公开的、大的军事行动中进行。</p>
</blockquote>
<h4 id="参考-6"><a href="#参考-6" class="headerlink" title="参考"></a>参考</h4><p>易文言：<a target="_blank" rel="noopener" href="http://www.ewenyan.com/articles/sslj/7.html">http://www.ewenyan.com/articles/sslj/7.html</a><br>中国国防报：<a target="_blank" rel="noopener" href="http://www.81.cn/gfbmap/content/2018-02/22/content_200036.htm">http://www.81.cn/gfbmap/content/2018-02/22/content_200036.htm</a></p>
<p>　</p>
<h3 id="第八计·暗度陈仓"><a href="#第八计·暗度陈仓" class="headerlink" title="第八计·暗度陈仓"></a>第八计·暗度陈仓</h3><h4 id="原典-7"><a href="#原典-7" class="headerlink" title="原典"></a>原典</h4><p><code>示之以动，利其静而有主，“益动而巽”。</code></p>
<h4 id="译文-7"><a href="#译文-7" class="headerlink" title="译文"></a>译文</h4><blockquote>
<p>故意采取佯攻行动，利用敌人已决定固守的时机，暗地里迂回到敌后进行偷袭，乘虚而入，出奇制胜。</p>
</blockquote>
<h4 id="参考-7"><a href="#参考-7" class="headerlink" title="参考"></a>参考</h4><p>易文言：<a target="_blank" rel="noopener" href="http://www.ewenyan.com/articles/sslj/8.html">http://www.ewenyan.com/articles/sslj/8.html</a><br>中国国防报：<a target="_blank" rel="noopener" href="http://www.81.cn/gfbmap/content/2018-03/01/content_200632.htm">http://www.81.cn/gfbmap/content/2018-03/01/content_200632.htm</a></p>
<p>　</p>
<h3 id="第九计·隔岸观火"><a href="#第九计·隔岸观火" class="headerlink" title="第九计·隔岸观火"></a>第九计·隔岸观火</h3><h4 id="原典-8"><a href="#原典-8" class="headerlink" title="原典"></a>原典</h4><p><code>阳乖序乱，阴以待逆。暴戾恣睢，其势自毙。顺以动豫，豫顺以动。</code></p>
<h4 id="译文-8"><a href="#译文-8" class="headerlink" title="译文"></a>译文</h4><blockquote>
<p>当敌人内部产生争斗、秩序混乱时，我方应静观待其发生变乱。敌人穷凶极恶，自相仇杀，必然自取灭亡。顺应时势而行动，就能像《豫》卦所说的那样，要达到令人喜悦的目的，必须顺应时势行动，不宜操之过急。</p>
</blockquote>
<h4 id="参考-8"><a href="#参考-8" class="headerlink" title="参考"></a>参考</h4><p>易文言：<a target="_blank" rel="noopener" href="http://www.ewenyan.com/articles/sslj/9.html">http://www.ewenyan.com/articles/sslj/9.html</a><br>中国国防报：<a target="_blank" rel="noopener" href="http://www.81.cn/gfbmap/content/2018-03/16/content_201685.htm">http://www.81.cn/gfbmap/content/2018-03/16/content_201685.htm</a></p>
<p>　</p>
<h3 id="第十计·笑里藏刀"><a href="#第十计·笑里藏刀" class="headerlink" title="第十计·笑里藏刀"></a>第十计·笑里藏刀</h3><h4 id="原典-9"><a href="#原典-9" class="headerlink" title="原典"></a>原典</h4><p><code>信而安之，阴以图之。备而后动，勿使有变。刚中柔外也。</code></p>
<h4 id="译文-9"><a href="#译文-9" class="headerlink" title="译文"></a>译文</h4><blockquote>
<p>表面上要做得使敌人深信不疑，从而使其安下心来，丧失警惕；暗地里我方却另有图谋。要作好充分准备，然后再采取行动，不要引起敌方发生意外的变故。这就是外表上柔和，骨子里却要刚强的谋略。</p>
</blockquote>
<h4 id="参考-9"><a href="#参考-9" class="headerlink" title="参考"></a>参考</h4><p>易文言：<a target="_blank" rel="noopener" href="http://www.ewenyan.com/articles/sslj/10.html">http://www.ewenyan.com/articles/sslj/10.html</a><br>中国国防报：<a target="_blank" rel="noopener" href="http://www.81.cn/gfbmap/content/2018-03/23/content_202178.htm">http://www.81.cn/gfbmap/content/2018-03/23/content_202178.htm</a></p>
<p>　</p>
<h3 id="第十一计·李代桃僵"><a href="#第十一计·李代桃僵" class="headerlink" title="第十一计·李代桃僵"></a>第十一计·李代桃僵</h3><h4 id="原典-10"><a href="#原典-10" class="headerlink" title="原典"></a>原典</h4><p><code>势必有损，损阴以益阳。</code></p>
<h4 id="译文-10"><a href="#译文-10" class="headerlink" title="译文"></a>译文</h4><blockquote>
<p>当局势发展到损失已不可避免的时候，要舍弃局部的利益，以求得全局更大的增益。</p>
</blockquote>
<h4 id="参考-10"><a href="#参考-10" class="headerlink" title="参考"></a>参考</h4><p>易文言：<a target="_blank" rel="noopener" href="http://www.ewenyan.com/articles/sslj/11.html">http://www.ewenyan.com/articles/sslj/11.html</a><br>中国国防报：<a target="_blank" rel="noopener" href="http://www.81.cn/gfbmap/content/2018-03/29/content_202630.htm">http://www.81.cn/gfbmap/content/2018-03/29/content_202630.htm</a></p>
<p>　</p>
<h3 id="第十二计·顺手牵羊"><a href="#第十二计·顺手牵羊" class="headerlink" title="第十二计·顺手牵羊"></a>第十二计·顺手牵羊</h3><h4 id="原典-11"><a href="#原典-11" class="headerlink" title="原典"></a>原典</h4><p><code>微隙在所必乘，微利在所必得。少阴，少阳。</code></p>
<h4 id="译文-11"><a href="#译文-11" class="headerlink" title="译文"></a>译文</h4><blockquote>
<p>敌人出现微小的漏洞，必须及时利用，发现微小的利益，也一定要争取到。即使是敌人的微小疏忽、过失，也要利用来为我方的微小胜利服务。</p>
</blockquote>
<h4 id="参考-11"><a href="#参考-11" class="headerlink" title="参考"></a>参考</h4><p>易文言：<a target="_blank" rel="noopener" href="http://www.ewenyan.com/articles/sslj/12.html">http://www.ewenyan.com/articles/sslj/12.html</a><br>中国国防报：<a target="_blank" rel="noopener" href="http://www.81.cn/gfbmap/content/2018-04/12/content_203627.htm">http://www.81.cn/gfbmap/content/2018-04/12/content_203627.htm</a></p>
<p>　</p>
<p>　</p>
<h2 id="攻战计"><a href="#攻战计" class="headerlink" title="攻战计"></a>攻战计</h2><h3 id="第十三计·打草惊蛇"><a href="#第十三计·打草惊蛇" class="headerlink" title="第十三计·打草惊蛇"></a>第十三计·打草惊蛇</h3><h4 id="原典-12"><a href="#原典-12" class="headerlink" title="原典"></a>原典</h4><p><code>疑以叩实，察而后动。复者，阴之媒也。</code></p>
<h4 id="译文-12"><a href="#译文-12" class="headerlink" title="译文"></a>译文</h4><blockquote>
<p>真相不明就应查实，洞察了实情之后再采取行动；反复侦察，是实施隐秘计谋所必需的。</p>
</blockquote>
<h4 id="参考-12"><a href="#参考-12" class="headerlink" title="参考"></a>参考</h4><p>易文言：<a target="_blank" rel="noopener" href="http://www.ewenyan.com/articles/sslj/13.html">http://www.ewenyan.com/articles/sslj/13.html</a><br>中国国防报：<a target="_blank" rel="noopener" href="http://www.81.cn/gfbmap/content/2018-04/19/content_204134.htm">http://www.81.cn/gfbmap/content/2018-04/19/content_204134.htm</a></p>
<p>　</p>
<h3 id="第十四·借尸还魂"><a href="#第十四·借尸还魂" class="headerlink" title="第十四·借尸还魂"></a>第十四·借尸还魂</h3><h4 id="原典-13"><a href="#原典-13" class="headerlink" title="原典"></a>原典</h4><p><code>有用者，不可借；不能用者，求借。借不能用者而用之。匪我求童蒙，童蒙求我。</code></p>
<h4 id="译文-13"><a href="#译文-13" class="headerlink" title="译文"></a>译文</h4><blockquote>
<p>凡是自身能有所作为的人，往往难以驾驭和控制，因而不能为我所用；凡是自身不能有作为的人，往往需要依赖别人求得生存和发展，因而就有可能为我所用。将自身不能有作为的人加以控制和利用，这其中的道理，正与幼稚蒙昧之人需要求助于足智多谋的人，而不是足智多谋的人需要求助于幼稚蒙昧的人一样。</p>
</blockquote>
<h4 id="参考-13"><a href="#参考-13" class="headerlink" title="参考"></a>参考</h4><p>易文言：<a target="_blank" rel="noopener" href="http://www.ewenyan.com/articles/sslj/14.html">http://www.ewenyan.com/articles/sslj/14.html</a><br>中国国防报：<a target="_blank" rel="noopener" href="http://www.81.cn/gfbmap/content/2018-04/26/content_204661.htm">http://www.81.cn/gfbmap/content/2018-04/26/content_204661.htm</a></p>
<p>　</p>
<h3 id="第十五计·调虎离山"><a href="#第十五计·调虎离山" class="headerlink" title="第十五计·调虎离山"></a>第十五计·调虎离山</h3><h4 id="原典-14"><a href="#原典-14" class="headerlink" title="原典"></a>原典</h4><p><code>待天以困之，用人以诱之，往蹇来连。</code></p>
<h4 id="译文-14"><a href="#译文-14" class="headerlink" title="译文"></a>译文</h4><blockquote>
<p>利用不利的天时地理条件困扰敌人，用人为的方法诱惑敌人。主动进攻有危险，诱敌来攻则有利。</p>
</blockquote>
<h4 id="参考-14"><a href="#参考-14" class="headerlink" title="参考"></a>参考</h4><p>易文言：<a target="_blank" rel="noopener" href="http://www.ewenyan.com/articles/sslj/15.html">http://www.ewenyan.com/articles/sslj/15.html</a><br>中国国防报：<a target="_blank" rel="noopener" href="http://www.81.cn/gfbmap/content/2018-05/03/content_205082.htm">http://www.81.cn/gfbmap/content/2018-05/03/content_205082.htm</a></p>
<p>　</p>
<h3 id="第十六计·欲擒故纵"><a href="#第十六计·欲擒故纵" class="headerlink" title="第十六计·欲擒故纵"></a>第十六计·欲擒故纵</h3><h4 id="原典-15"><a href="#原典-15" class="headerlink" title="原典"></a>原典</h4><p><code>逼则反兵，走则减势。紧随勿迫，累其气力，消其斗志，散而后擒，兵不血刃。需，有孚，光。</code></p>
<h4 id="译文-15"><a href="#译文-15" class="headerlink" title="译文"></a>译文</h4><blockquote>
<p>逼得敌军太紧，对方就会回师反扑。如果让敌军逃跑，就可以削减其气势。追击敌人，只需紧随其后而不要过于逼迫他，以消耗其体力，瓦解其斗志，待其溃散时再捕捉他，就可以避免流血。这是《周易》需卦卦辞“需，有孚，光享贞吉……”一语中悟出的道理。</p>
</blockquote>
<h4 id="参考-15"><a href="#参考-15" class="headerlink" title="参考"></a>参考</h4><p>易文言：<a target="_blank" rel="noopener" href="http://www.ewenyan.com/articles/sslj/16.html">http://www.ewenyan.com/articles/sslj/16.html</a><br>中国国防报：<a target="_blank" rel="noopener" href="http://www.81.cn/gfbmap/content/2018-05/10/content_205712.htm">http://www.81.cn/gfbmap/content/2018-05/10/content_205712.htm</a></p>
<p>　</p>
<h3 id="第十七计·抛砖引玉"><a href="#第十七计·抛砖引玉" class="headerlink" title="第十七计·抛砖引玉"></a>第十七计·抛砖引玉</h3><h4 id="原典-16"><a href="#原典-16" class="headerlink" title="原典"></a>原典</h4><p><code>类以诱之，击蒙也。</code></p>
<h4 id="译文-16"><a href="#译文-16" class="headerlink" title="译文"></a>译文</h4><blockquote>
<p>用相类似的东西诱惑敌人，乘其迷惑懵懂之时去打击他。</p>
</blockquote>
<h4 id="参考-16"><a href="#参考-16" class="headerlink" title="参考"></a>参考</h4><p>易文言：<a target="_blank" rel="noopener" href="http://www.ewenyan.com/articles/sslj/17.html">http://www.ewenyan.com/articles/sslj/17.html</a><br>中国国防报：<a target="_blank" rel="noopener" href="http://www.81.cn/gfbmap/content/2018-05/17/content_206271.htm">http://www.81.cn/gfbmap/content/2018-05/17/content_206271.htm</a></p>
<p>　</p>
<h3 id="第十八计·擒贼擒王"><a href="#第十八计·擒贼擒王" class="headerlink" title="第十八计·擒贼擒王"></a>第十八计·擒贼擒王</h3><h4 id="原典-17"><a href="#原典-17" class="headerlink" title="原典"></a>原典</h4><p><code>摧其坚，夺其魁，以解其体。龙战于野，其道穷也。</code></p>
<h4 id="译文-17"><a href="#译文-17" class="headerlink" title="译文"></a>译文</h4><blockquote>
<p>击溃敌人的主力，抓获其首领，便可互解其全军。好比群龙无首，战于郊野，必然陷于穷途末路。</p>
</blockquote>
<h4 id="参考-17"><a href="#参考-17" class="headerlink" title="参考"></a>参考</h4><p>易文言：<a target="_blank" rel="noopener" href="http://www.ewenyan.com/articles/sslj/18.html">http://www.ewenyan.com/articles/sslj/18.html</a><br>中国国防报：<a target="_blank" rel="noopener" href="http://www.81.cn/gfbmap/content/2018-05/24/content_206885.htm">http://www.81.cn/gfbmap/content/2018-05/24/content_206885.htm</a></p>
<p>　</p>
<p>　</p>
<h2 id="混战计"><a href="#混战计" class="headerlink" title="混战计"></a>混战计</h2><h3 id="第十九计·釜底抽薪"><a href="#第十九计·釜底抽薪" class="headerlink" title="第十九计·釜底抽薪"></a>第十九计·釜底抽薪</h3><h4 id="原典-18"><a href="#原典-18" class="headerlink" title="原典"></a>原典</h4><p><code>不敌其力，而消其势，兑下乾上之象。</code></p>
<h4 id="译文-18"><a href="#译文-18" class="headerlink" title="译文"></a>译文</h4><blockquote>
<p>不要迎着敌人的猛劲去与之硬拼，而要设法削弱敌方的气势，采取以柔克刚的策略制伏他。</p>
</blockquote>
<h4 id="参考-18"><a href="#参考-18" class="headerlink" title="参考"></a>参考</h4><p>易文言：<a target="_blank" rel="noopener" href="http://www.ewenyan.com/articles/sslj/19.html">http://www.ewenyan.com/articles/sslj/19.html</a><br>中国国防报：<a target="_blank" rel="noopener" href="http://www.81.cn/gfbmap/content/2018-05/31/content_207446.htm">http://www.81.cn/gfbmap/content/2018-05/31/content_207446.htm</a></p>
<p>　</p>
<h3 id="第二十计·浑水摸鱼"><a href="#第二十计·浑水摸鱼" class="headerlink" title="第二十计·浑水摸鱼"></a>第二十计·浑水摸鱼</h3><h4 id="原典-19"><a href="#原典-19" class="headerlink" title="原典"></a>原典</h4><p><code>乘其阴乱，利其弱而无主。随，以向晦入宴息。</code></p>
<h4 id="译文-19"><a href="#译文-19" class="headerlink" title="译文"></a>译文</h4><blockquote>
<p>乘着敌方内部发生混乱，利用他力量虚弱且没有主见，使他顺随于我，就像《周易》随卦象辞说的“人到夜晚，必须入室休息”一样。</p>
</blockquote>
<h4 id="参考-19"><a href="#参考-19" class="headerlink" title="参考"></a>参考</h4><p>易文言：<a target="_blank" rel="noopener" href="http://www.ewenyan.com/articles/sslj/20.html">http://www.ewenyan.com/articles/sslj/20.html</a><br>中国国防报：<a target="_blank" rel="noopener" href="http://www.81.cn/gfbmap/content/2018-06/07/content_208021.htm">http://www.81.cn/gfbmap/content/2018-06/07/content_208021.htm</a></p>
<p>　</p>
<h3 id="第二十一计·金蝉脱壳"><a href="#第二十一计·金蝉脱壳" class="headerlink" title="第二十一计·金蝉脱壳"></a>第二十一计·金蝉脱壳</h3><h4 id="原典-20"><a href="#原典-20" class="headerlink" title="原典"></a>原典</h4><p><code>存其形，完其势；友不疑，敌不动。巽而止蛊。</code></p>
<h4 id="译文-20"><a href="#译文-20" class="headerlink" title="译文"></a>译文</h4><blockquote>
<p>保存阵地原形，造成强大的声势。使友军不怀疑，敌人也不敢贸然进犯。这是从蛊卦《彖》辞：“巽而止，蛊。”一语中悟出的道理。</p>
</blockquote>
<h4 id="参考-20"><a href="#参考-20" class="headerlink" title="参考"></a>参考</h4><p>易文言：<a target="_blank" rel="noopener" href="http://www.ewenyan.com/articles/sslj/21.html">http://www.ewenyan.com/articles/sslj/21.html</a><br>中国国防报：<a target="_blank" rel="noopener" href="http://www.81.cn/gfbmap/content/2018-06/14/content_208581.htm">http://www.81.cn/gfbmap/content/2018-06/14/content_208581.htm</a></p>
<p>　</p>
<h3 id="第二十二计·关门捉贼"><a href="#第二十二计·关门捉贼" class="headerlink" title="第二十二计·关门捉贼"></a>第二十二计·关门捉贼</h3><h4 id="原典-21"><a href="#原典-21" class="headerlink" title="原典"></a>原典</h4><p><code>小敌困之。剥，不利有攸往。</code></p>
<h4 id="译文-21"><a href="#译文-21" class="headerlink" title="译文"></a>译文</h4><blockquote>
<p>对小股敌人，要加以包围、歼灭。（如果纵其逃去而又穷追远赶，那是很不利的。）这是从剥卦卦辞“剥，不利有攸往”一语中悟出的道理。</p>
</blockquote>
<h4 id="参考-21"><a href="#参考-21" class="headerlink" title="参考"></a>参考</h4><p>易文言：<a target="_blank" rel="noopener" href="http://www.ewenyan.com/articles/sslj/22.html">http://www.ewenyan.com/articles/sslj/22.html</a><br>中国国防报：<a target="_blank" rel="noopener" href="http://www.81.cn/gfbmap/content/2018-06/21/content_209026.htm">http://www.81.cn/gfbmap/content/2018-06/21/content_209026.htm</a></p>
<p>　</p>
<h3 id="第二十三计·远交近攻"><a href="#第二十三计·远交近攻" class="headerlink" title="第二十三计·远交近攻"></a>第二十三计·远交近攻</h3><h4 id="原典-22"><a href="#原典-22" class="headerlink" title="原典"></a>原典</h4><p><code>形禁势格，利从近取，害以远隔。上火下泽。</code></p>
<h4 id="译文-22"><a href="#译文-22" class="headerlink" title="译文"></a>译文</h4><blockquote>
<p>凡是受到地理形势的限制时，攻取附近的敌方，就有利；攻击远隔的敌方，就有害。这是从睽卦象辞“上火下泽，睽”一语中悟出的道理。</p>
</blockquote>
<h4 id="参考-22"><a href="#参考-22" class="headerlink" title="参考"></a>参考</h4><p>易文言：<a target="_blank" rel="noopener" href="http://www.ewenyan.com/articles/sslj/23.html">http://www.ewenyan.com/articles/sslj/23.html</a><br>中国国防报：<a target="_blank" rel="noopener" href="http://www.81.cn/gfbmap/content/2018-06/28/content_209576.htm">http://www.81.cn/gfbmap/content/2018-06/28/content_209576.htm</a></p>
<p>　</p>
<h3 id="第二十四计·假道伐虢"><a href="#第二十四计·假道伐虢" class="headerlink" title="第二十四计·假道伐虢"></a>第二十四计·假道伐虢</h3><h4 id="原典-23"><a href="#原典-23" class="headerlink" title="原典"></a>原典</h4><p><code>两大之间，敌胁以从，我假以势。困，有言不信。</code></p>
<h4 id="译文-23"><a href="#译文-23" class="headerlink" title="译文"></a>译文</h4><blockquote>
<p>处在敌我两个大国中间的小国，当敌方强迫它屈服的时候，我方要立刻出兵，显示威力，给予援救，这是不会不取得小国信任的。这是从困卦卦辞“困，有言不信”一语中悟出的道理。</p>
</blockquote>
<h4 id="参考-23"><a href="#参考-23" class="headerlink" title="参考"></a>参考</h4><p>易文言：<a target="_blank" rel="noopener" href="http://www.ewenyan.com/articles/sslj/24.html">http://www.ewenyan.com/articles/sslj/24.html</a><br>中国国防报：<a target="_blank" rel="noopener" href="http://www.81.cn/gfbmap/content/2018-07/05/content_210146.htm">http://www.81.cn/gfbmap/content/2018-07/05/content_210146.htm</a></p>
<p>　</p>
<p>　</p>
<h2 id="并战计"><a href="#并战计" class="headerlink" title="并战计"></a>并战计</h2><h3 id="第二十五计·偷梁换柱"><a href="#第二十五计·偷梁换柱" class="headerlink" title="第二十五计·偷梁换柱"></a>第二十五计·偷梁换柱</h3><h4 id="原典-24"><a href="#原典-24" class="headerlink" title="原典"></a>原典</h4><p><code>频更其阵，抽其劲旅，待其自败，而后乘之。曳其轮也。</code></p>
<h4 id="译文-24"><a href="#译文-24" class="headerlink" title="译文"></a>译文</h4><blockquote>
<p>（采取措施）频繁变更友军的阵式，藉以暗暗（从阵中的要害处）抽换其主力部队，等到它自趋失败，然后再乘机加以控制。这就像《易·既济·象》所说的：要控制住车的运行，必须拢住车的轮子。</p>
</blockquote>
<h4 id="参考-24"><a href="#参考-24" class="headerlink" title="参考"></a>参考</h4><p>易文言：<a target="_blank" rel="noopener" href="http://www.ewenyan.com/articles/sslj/25.html">http://www.ewenyan.com/articles/sslj/25.html</a><br>中国国防报：<a target="_blank" rel="noopener" href="http://www.81.cn/gfbmap/content/2018-07/12/content_210720.htm">http://www.81.cn/gfbmap/content/2018-07/12/content_210720.htm</a></p>
<p>　</p>
<h3 id="第二十六计·指桑骂槐"><a href="#第二十六计·指桑骂槐" class="headerlink" title="第二十六计·指桑骂槐"></a>第二十六计·指桑骂槐</h3><h4 id="原典-25"><a href="#原典-25" class="headerlink" title="原典"></a>原典</h4><p><code>大凌小者，警以诱之。刚中而应，行险而顺。</code></p>
<h4 id="译文-25"><a href="#译文-25" class="headerlink" title="译文"></a>译文</h4><blockquote>
<p>凭借强大的实力去控制弱小者，需要用警戒的方法去进行诱导。这就像师卦所说的：适当地运用刚猛阴毒的办法，可以赢得人们的归顺，获得最后的成功。</p>
</blockquote>
<h4 id="参考-25"><a href="#参考-25" class="headerlink" title="参考"></a>参考</h4><p>易文言：<a target="_blank" rel="noopener" href="http://www.ewenyan.com/articles/sslj/26.html">http://www.ewenyan.com/articles/sslj/26.html</a><br>中国国防报：<a target="_blank" rel="noopener" href="http://www.81.cn/gfbmap/content/2018-07/19/content_211269.htm">http://www.81.cn/gfbmap/content/2018-07/19/content_211269.htm</a></p>
<p>　</p>
<h3 id="第二十七计·假痴不癫"><a href="#第二十七计·假痴不癫" class="headerlink" title="第二十七计·假痴不癫"></a>第二十七计·假痴不癫</h3><h4 id="原典-26"><a href="#原典-26" class="headerlink" title="原典"></a>原典</h4><p><code>宁伪作不知不为，不伪作假知妄为。静不露机，云雷屯也。</code></p>
<h4 id="译文-26"><a href="#译文-26" class="headerlink" title="译文"></a>译文</h4><blockquote>
<p>宁肯装作无知而不采取行动，不可假装聪明而轻举妄动。要保持沉静而不泄露任何心机。这是从屯卦象辞“云雷，屯，君子以经纶”一语中悟出的道理。</p>
</blockquote>
<h4 id="参考-26"><a href="#参考-26" class="headerlink" title="参考"></a>参考</h4><p>易文言：<a target="_blank" rel="noopener" href="http://www.ewenyan.com/articles/sslj/27.html">http://www.ewenyan.com/articles/sslj/27.html</a><br>中国国防报：<a target="_blank" rel="noopener" href="http://www.81.cn/gfbmap/content/2018-07/26/content_211786.htm">http://www.81.cn/gfbmap/content/2018-07/26/content_211786.htm</a></p>
<p>　</p>
<h3 id="第二十八计·上屋抽梯"><a href="#第二十八计·上屋抽梯" class="headerlink" title="第二十八计·上屋抽梯"></a>第二十八计·上屋抽梯</h3><h4 id="原典-27"><a href="#原典-27" class="headerlink" title="原典"></a>原典</h4><p><code>假之以便，唆之使前，断其援应，陷之死地。遇毒，位不当也。</code></p>
<h4 id="译文-27"><a href="#译文-27" class="headerlink" title="译文"></a>译文</h4><blockquote>
<p>假给敌方以某种便利，诱使它（盲目）前进，然后再截断其应援之路，就能陷敌军于死地。这是从噬嗑卦象辞“遇毒，位不当也”一语中悟出的道理。</p>
</blockquote>
<h4 id="参考-27"><a href="#参考-27" class="headerlink" title="参考"></a>参考</h4><p>易文言：<a target="_blank" rel="noopener" href="http://www.ewenyan.com/articles/sslj/28.html">http://www.ewenyan.com/articles/sslj/28.html</a><br>中国国防报：<a target="_blank" rel="noopener" href="http://www.81.cn/gfbmap/content/2018-08/02/content_212280.htm">http://www.81.cn/gfbmap/content/2018-08/02/content_212280.htm</a></p>
<p>　</p>
<h3 id="第二十九计·树上开花"><a href="#第二十九计·树上开花" class="headerlink" title="第二十九计·树上开花"></a>第二十九计·树上开花</h3><h4 id="原典-28"><a href="#原典-28" class="headerlink" title="原典"></a>原典</h4><p><code>借局布势，力小势大。鸿渐于陆，其羽可以为仪也。</code></p>
<h4 id="译文-28"><a href="#译文-28" class="headerlink" title="译文"></a>译文</h4><blockquote>
<p>借用局诈的方法布成阵势，使本来力量小的部队变得声势浩大。这是从《易·渐》上九爻辞“鸿渐于陆，其羽可用为仪也”一语中所获得的启示。</p>
</blockquote>
<h4 id="参考-28"><a href="#参考-28" class="headerlink" title="参考"></a>参考</h4><p>易文言：<a target="_blank" rel="noopener" href="http://www.ewenyan.com/articles/sslj/29.html">http://www.ewenyan.com/articles/sslj/29.html</a><br>中国国防报：<a target="_blank" rel="noopener" href="http://www.81.cn/gfbmap/content/2018-08/09/content_212896.htm">http://www.81.cn/gfbmap/content/2018-08/09/content_212896.htm</a></p>
<p>　</p>
<h3 id="第三十计·反客为主"><a href="#第三十计·反客为主" class="headerlink" title="第三十计·反客为主"></a>第三十计·反客为主</h3><h4 id="原典-29"><a href="#原典-29" class="headerlink" title="原典"></a>原典</h4><p><code>乘隙插足，扼其主机，渐之进也。</code></p>
<h4 id="译文-29"><a href="#译文-29" class="headerlink" title="译文"></a>译文</h4><blockquote>
<p>乘着对方的空隙，插足其中，以至（最后）掌握其首脑机关，这是循序渐进的结果。</p>
</blockquote>
<h4 id="参考-29"><a href="#参考-29" class="headerlink" title="参考"></a>参考</h4><p>易文言：<a target="_blank" rel="noopener" href="http://www.ewenyan.com/articles/sslj/30.html">http://www.ewenyan.com/articles/sslj/30.html</a><br>中国国防报：<a target="_blank" rel="noopener" href="http://www.81.cn/gfbmap/content/2018-08/16/content_213499.htm">http://www.81.cn/gfbmap/content/2018-08/16/content_213499.htm</a></p>
<p>　</p>
<p>　</p>
<h2 id="败战计"><a href="#败战计" class="headerlink" title="败战计"></a>败战计</h2><h3 id="第三十一计·美人计"><a href="#第三十一计·美人计" class="headerlink" title="第三十一计·美人计"></a>第三十一计·美人计</h3><h4 id="原典-30"><a href="#原典-30" class="headerlink" title="原典"></a>原典</h4><p><code>兵强者，攻其将；将智者，伐其情。将弱兵颓，其势自萎。利用御寇，顺相保也。</code></p>
<h4 id="译文-30"><a href="#译文-30" class="headerlink" title="译文"></a>译文</h4><blockquote>
<p>对强大的敌军，要对付它的将领；对英明多智谋的将领，要设法动摇他们的斗志。将领斗志衰退，士气消沉，战斗力自然萎缩。就像渐卦象辞所启示的，要利用敌人的弱点抵御敌人，顺利地保存自己。</p>
</blockquote>
<h4 id="参考-30"><a href="#参考-30" class="headerlink" title="参考"></a>参考</h4><p>易文言：<a target="_blank" rel="noopener" href="http://www.ewenyan.com/articles/sslj/31.html">http://www.ewenyan.com/articles/sslj/31.html</a><br>中国国防报：<a target="_blank" rel="noopener" href="http://www.81.cn/gfbmap/content/2018-08/23/content_214066.htm">http://www.81.cn/gfbmap/content/2018-08/23/content_214066.htm</a></p>
<p>　</p>
<h3 id="第三十二计·空城计"><a href="#第三十二计·空城计" class="headerlink" title="第三十二计·空城计"></a>第三十二计·空城计</h3><h4 id="原典-31"><a href="#原典-31" class="headerlink" title="原典"></a>原典</h4><p><code>虚者虚之，疑中生疑。刚柔之际，奇而复奇。</code></p>
<h4 id="译文-31"><a href="#译文-31" class="headerlink" title="译文"></a>译文</h4><blockquote>
<p>本来兵力空虚，又故意把空虚的样子显示在敌人面前。使敌人不知底细，怀疑我有实力。在敌我力量悬殊的情况下，采用这种计谋，显得更加奇妙。</p>
</blockquote>
<h4 id="参考-31"><a href="#参考-31" class="headerlink" title="参考"></a>参考</h4><p>易文言：<a target="_blank" rel="noopener" href="http://www.ewenyan.com/articles/sslj/32.html">http://www.ewenyan.com/articles/sslj/32.html</a><br>中国国防报：<a target="_blank" rel="noopener" href="http://www.81.cn/gfbmap/content/2018-08/30/content_214628.htm">http://www.81.cn/gfbmap/content/2018-08/30/content_214628.htm</a></p>
<p>　</p>
<h3 id="第三十三计·反间计"><a href="#第三十三计·反间计" class="headerlink" title="第三十三计·反间计"></a>第三十三计·反间计</h3><h4 id="原典-32"><a href="#原典-32" class="headerlink" title="原典"></a>原典</h4><p><code>疑中之疑。比之自内，不自失也。</code></p>
<h4 id="译文-32"><a href="#译文-32" class="headerlink" title="译文"></a>译文</h4><blockquote>
<p>在敌人怀疑、犹豫的情况下，再给敌布疑阵。勾结、利用敌方派来的间谍为我服务，可以收到保全自己，争取胜利的好效果。</p>
</blockquote>
<h4 id="参考-32"><a href="#参考-32" class="headerlink" title="参考"></a>参考</h4><p>易文言：<a target="_blank" rel="noopener" href="http://www.ewenyan.com/articles/sslj/33.html">http://www.ewenyan.com/articles/sslj/33.html</a><br>中国国防报：<a target="_blank" rel="noopener" href="http://www.81.cn/gfbmap/content/2018-09/06/content_215220.htm">http://www.81.cn/gfbmap/content/2018-09/06/content_215220.htm</a></p>
<p>　</p>
<h3 id="第三十四计·苦肉计"><a href="#第三十四计·苦肉计" class="headerlink" title="第三十四计·苦肉计"></a>第三十四计·苦肉计</h3><h4 id="原典-33"><a href="#原典-33" class="headerlink" title="原典"></a>原典</h4><p><code>人不自害，受害必真。假真真假，间以得行。童蒙之吉，顺以巽也。</code></p>
<h4 id="译文-33"><a href="#译文-33" class="headerlink" title="译文"></a>译文</h4><blockquote>
<p>人一般都不会自我伤害，自我伤害必定会被认为是真实的；但如能以假作真，并使敌人深信不疑，就能施行离间计了。这是汲取了《周易》“蒙”卦的思想。从《周易·蒙卦·彖传》：“童蒙之吉，顺以巽也。”一语中获得的启示。</p>
</blockquote>
<h4 id="参考-33"><a href="#参考-33" class="headerlink" title="参考"></a>参考</h4><p>易文言：<a target="_blank" rel="noopener" href="http://www.ewenyan.com/articles/sslj/34.html">http://www.ewenyan.com/articles/sslj/34.html</a><br>中国国防报：<a target="_blank" rel="noopener" href="http://www.81.cn/gfbmap/content/2018-09/13/content_215757.htm">http://www.81.cn/gfbmap/content/2018-09/13/content_215757.htm</a></p>
<p>　</p>
<h3 id="第三十五计·连环计"><a href="#第三十五计·连环计" class="headerlink" title="第三十五计·连环计"></a>第三十五计·连环计</h3><h4 id="原典-34"><a href="#原典-34" class="headerlink" title="原典"></a>原典</h4><p><code>将多兵众，不可以敌，使其自累，以杀其势。在师中吉，承天宠也。</code></p>
<h4 id="译文-34"><a href="#译文-34" class="headerlink" title="译文"></a>译文</h4><blockquote>
<p>敌军兵强势大，不能与他硬拼，应当设法使他们自相钳制，以削弱他的势头。正如《易经》师卦所说：将帅处于险象时，刚而得中，指挥巧妙得当，就能如同天神相助一样吉利。</p>
</blockquote>
<h4 id="参考-34"><a href="#参考-34" class="headerlink" title="参考"></a>参考</h4><p>易文言：<a target="_blank" rel="noopener" href="http://www.ewenyan.com/articles/sslj/35.html">http://www.ewenyan.com/articles/sslj/35.html</a><br>中国国防报：<a target="_blank" rel="noopener" href="http://www.81.cn/gfbmap/content/2018-09/20/content_216290.htm">http://www.81.cn/gfbmap/content/2018-09/20/content_216290.htm</a></p>
<p>　</p>
<h3 id="第三十六计·走为上计"><a href="#第三十六计·走为上计" class="headerlink" title="第三十六计·走为上计"></a>第三十六计·走为上计</h3><h4 id="原典-35"><a href="#原典-35" class="headerlink" title="原典"></a>原典</h4><p><code>全师避敌。左次无咎，未失常也。</code></p>
<h4 id="译文-35"><a href="#译文-35" class="headerlink" title="译文"></a>译文</h4><blockquote>
<p>为了保全部队的实力，实行撤退也没有什么罪责，（因为）它并没有违背（用兵的常道）。</p>
</blockquote>
<h4 id="参考-35"><a href="#参考-35" class="headerlink" title="参考"></a>参考</h4><p>易文言：<a target="_blank" rel="noopener" href="http://www.ewenyan.com/articles/sslj/36.html">http://www.ewenyan.com/articles/sslj/36.html</a><br>中国国防报：<a target="_blank" rel="noopener" href="http://www.81.cn/gfbmap/content/2018-09/27/content_216719.htm">http://www.81.cn/gfbmap/content/2018-09/27/content_216719.htm</a></p>
<p>　</p>
<p>　</p>

                
              </div>
            
            <hr/>
            <!-- 已修改-新增：打赏代码 开始 -->
            <div>
              <details style="text-align:center">
                <summary style="font-size:1.7em; color: #f2481b;">捐赠一元，支持一下！</summary>
                <img src="/thanks/r2net_alipay.jpg" srcset="/img/loading.gif" lazyload style="width:150px; height:150px;">　
                <img src="/thanks/r2net_wechatpay.jpg" srcset="/img/loading.gif" lazyload style="width:150px; height:150px;">
                <p>注：捐赠时如在留言中注明网名或昵称，即可被列入到感谢名单中。否则，会以佚名身份列入名单。</p>
              </details>
            </div>
            <hr/>
            <!-- 已修改-新增：打赏代码 结束 -->
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%94%B6%E8%97%8F/" class="category-chain-item">收藏</a>
  
  
    <span>></span>
    
  <a href="/categories/%E6%94%B6%E8%97%8F/%E5%8F%A4%E6%96%87/" class="category-chain-item">古文</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%88%98%E6%9C%AF/" class="print-no-link">#战术</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>《三十六计》</div>
      <div>https://rsreland.net/blog/202004262109/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>百二一</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2020年4月26日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-cc-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/blog/202006071534/" title="2020年第2次公告：NexT主题升级8.0.0-rc.3">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">2020年第2次公告：NexT主题升级8.0.0-rc.3</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/blog/202004251140/" title="《笨办法学Python（第4版）》-「Zed Shaw」编著、佚名翻译">
                        <span class="hidden-mobile">《笨办法学Python（第4版）》-「Zed Shaw」编著、佚名翻译</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"EKdmASjIRBzDpmdhjJvD7sQ7-MdYXbMMI","appKey":"3xhpLOaU8oKm2IGn0JVL08dW","path":"window.location.pathname","placeholder":"说点什么","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":true,"serverURLs":"https://leancloud.rsreland.net","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

      <!-- 已修改-新增：相关文章 开始 -->
      <aside class="sidebar" style="padding-left: 0rem; margin-right: 1rem; position: sticky; top: 64px;">
        
            <section class="related-posts">
                <h5><b>= 相关文章 =</b></h5>
                <ul>
                
                        <li><a href="/blog/202109041517/">《志愿军烈士安葬祭文》</a></li>
                        
                        <li><a href="/blog/202009012204/">《幻想乡新语·拾遗（并序）》</a></li>
                        
                        <li><a href="/blog/202602102049/">《千字文》</a></li>
                        
                        <li><a href="/blog/202009012124/">《幻想乡新语（并序）》</a></li>
                        
                </ul>
            </section>
        
      </aside>
      <!-- 已修改-新增：相关文章 结束 -->
    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div> <span id="timeDate">载入天数...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
