

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/r2net_favicon.png">
  <link rel="icon" href="/img/r2net_favicon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="百二一">
  <meta name="keywords" content="">
  
    <meta name="description" content="雍正十三年八月廿一，陛下又病了。">
<meta property="og:type" content="article">
<meta property="og:title" content="《鬼乘菩萨》-「火之高兴rua」著">
<meta property="og:url" content="https://rsreland.net/blog/202503281929/index.html">
<meta property="og:site_name" content="百二一">
<meta property="og:description" content="雍正十三年八月廿一，陛下又病了。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://rsreland.net/img/r2net_thumbnail.png">
<meta property="article:published_time" content="2025-03-28T11:29:46.000Z">
<meta property="article:modified_time" content="2025-10-14T10:51:40.515Z">
<meta property="article:author" content="百二一">
<meta property="article:tag" content="克苏鲁神话">
<meta property="article:tag" content="短篇小说">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://rsreland.net/img/r2net_thumbnail.png">
  
  
  
  <title>《鬼乘菩萨》-「火之高兴rua」著 | 百二一</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"rsreland.net","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"EKdmASjIRBzDpmdhjJvD7sQ7-MdYXbMMI","app_key":"3xhpLOaU8oKm2IGn0JVL08dW","server_url":"https://leancloud.rsreland.net","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>百二一</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/series/" target="_self">
                <i class="iconfont icon-codeforces"></i>
                <span>系列</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/thanks/" target="_self">
                <i class="iconfont icon-bookmark-fill"></i>
                <span>感谢</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/message/" target="_self">
                <i class="iconfont icon-speakernotes"></i>
                <span>留言</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/r2net_banner.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="《鬼乘菩萨》-「火之高兴rua」著"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-03-28 19:29" pubdate>
          2025年3月28日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          20k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          168 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">《鬼乘菩萨》-「火之高兴rua」著</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2025年10月14日 晚上
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="关于本文"><a href="#关于本文" class="headerlink" title="关于本文"></a>关于本文</h1><p>本文包括非原创内容，转载自 <a target="_blank" rel="noopener" href="https://trow.cc/board/showtopic=48625">https://trow.cc/board/showtopic=48625</a> ，版权属于原作者：火之高兴rua 。小说发布于：2019年8月13日21:51，最后修改于：2020年11月20日16:43。</p>
<p>　</p>
<p>　</p>
<h1 id="正文内容"><a href="#正文内容" class="headerlink" title="正文内容"></a>正文内容</h1><h2 id="一、"><a href="#一、" class="headerlink" title="一、"></a>一、</h2><p>　　雍正十三年八月廿一，陛下又病了。</p>
<p>　　然而，这次不同的是，有一封密旨，在皇上抱恙之初，就被总管太监——苏培盛亲领着，从陛下现居的圆明园内，火速递到了雍和宫中。</p>
<p>　　“着尚虞备用处，速查銮仪卫密库，凡关佛道、异教、巨湖、乌鸟、丹丸者，时审而速报。”</p>
<p>　　五项其中三项，是我们血滴子领旨后，在询问圣体是否安康时，苏培盛告知，陛下近日来，梦中经常出现菩萨、大湖、乌鸟等奇异事物，特要求下发审查的。</p>
<p>　　不过苏公公也说不用担心，陛下身旁早有熹贵妃、以及四阿哥宝亲王侍候，还有几大国医圣手也早已进了圆明园。</p>
<p>　　但究竟为了什么，要血滴子去调查早已中落的銮仪卫？</p>
<p>　　銮仪卫为前明锦衣卫改制而成，曾明面上进行皇帝的仪仗和保卫工作，暗里却仍监察万事，是皇帝最重要的耳目。可由于在先帝康熙爷时，鳌拜在銮仪卫中掺了太多沙子；鳌拜垮台后，康熙爷便下令，停了銮仪卫暗地里的工作。銮仪卫大部分的密牒文件早已被销毁，几近七十年，怎么又来的密库一说？</p>
<p>　　但按照密旨所注，血滴子廿一日当天，便找到了銮仪卫密库，其中一应物事，被分类搬到了尚虞备用处——即血滴子的总所，雍和宫中。</p>
<p>　　銮仪卫遗留下来的文件中，真正全部牵涉到皇上所提五项的，就只有在顺治十七年末，被找到的几份手记和日记本。所有的笔记本都递到了我这个总领的手上来。它们的主人，是銮仪卫六品整仪尉－－孟衍。据銮仪卫内部资料记载，顺治十七年末，他带领一队战斗、勘察好手，执行当时宫内秘密下达的重要任务。结果那一整队人，在任务过程中都神秘地消失了。</p>
<p>　　不过令我讶异的是，过去了七十多年，这个孟衍所遗留下的亲笔笔记，居然还保存的较为完好。一个已经失去监察大权数十年的銮仪卫，为什么还会如此尽心地，把这几册笔记保存呢？</p>
<h2 id="二、"><a href="#二、" class="headerlink" title="二、"></a>二、</h2><p>　　孟衍，直隶省永平府人，崇德二年生。他在顺治十七年初冬，进正六品整仪尉前，只是个小小的从七品经历。据他日记中所写，他由一位从龙入关，后拜銮仪卫云麾使的满人——乌雅·勒尔甘所辖。日记中，勒尔甘是一位极其鄙薄汉人，对待下属，相当刁钻刻薄的銮仪卫高官。那些不堪其辱的汉人下属，想要辞官离去，勒尔甘都不会轻易放过。而事情出现端倪和诡异变化的，是在顺治十七年的九月十九日。</p>
<p>　　其时，距皇贵妃董鄂氏薨逝正好一个月，顺治爷对董鄂妃深情之至，先是寻死觅活，之后又下令内阁，将董鄂妃封为了有整整十二字谥字的皇后，丧礼的隆重的程度，甚至都高过了建立大清伟业，顺治爷皇考——太宗皇帝的葬礼。普天之下尽数服丧，顺治皇帝又闹着出家，全国震动。而董鄂皇后崩殂三七日后，景山上的火化道场，更是有一些诡异的传闻流出。直到九月十九，孟衍被勒尔甘唤到，地处紫禁城东南角楼的銮仪卫总司中，二人进行了一番密谈。</p>
<p>　　当日不知什么原因，勒尔甘面色有些不自然，十分生硬甚至是很没精神。而在密谈过程中，勒尔甘一反平日嘲讽斥骂的姿态，和颜悦色地告知，孟衍得了一件差事——一件不由銮仪卫总司下发办理，由宫里直接管理的案子，交到了他一介卑微的七品经历身上。</p>
<p>　　“陛下听闻孟经历探案如神，叹经历高才，居然屈居七品。恰好宫里出了点事儿，内务府没用查不出，皇上这里，要你去宫里了解下情况——能得圣上青眼，孟经历可要好好把握啊。”</p>
<p>　　孟衍自己也是惊疑不定，勒尔甘态度突然极大地好转，绝不可能是因为，自己若真办好差事，日后必定平步青云——勒尔甘骨子里就鄙弃外族之人，就算是三品以上的汉人大员，勒尔甘也常在公众之前讥讽，就因为他是大清的锦衣卫——銮仪卫中的高官。</p>
<p>　　当天，孟衍便见到了从宫内来，安排事宜的太监吴良辅。据吴良辅所言，顺治爷由于董鄂皇后的仙去，伤神之极。而太医院开来的安神香药丸，其中有几粒，在陛下的寝宫乾清宫中，被同等数量的几粒假药丸代替了。幸而顺治爷服下一粒假药丸后，觉察到不对，立即吐了出来。虽然经查，假药丸无毒，但问题仍很重大。药丸进乾清宫时，被查过一遍又一遍，说明是后来才被调换的。太医院被清查十数遍，慎刑司也把乾清宫原有的，和近月进出的太监奴婢几乎审死干净，都没发现究竟是谁做的。</p>
<p>　　孟衍得知，就算炼制少少几粒假药丸，所需材料其实也是极多。而一列被严审进宫的珍稀药材，账目都清晰无比，这么大的假是做不了的。而且炼制的阵仗，吴良辅也说比较大，在宫里炼制难以实现，所以应该是在宫外炼成，又带进乾清宫的。</p>
<p>　　吴良辅最后交给了孟衍一张，写满了假药的材料信息的单子，和装着两粒假药丸的小瓷瓶。</p>
<p>　　其实孟衍也明白，这药丸必然不是吴良辅表面上所说，只是安神的功效。吴良辅所给的单子上，所记材料有天葵水、紫河车、白朱砂、秋石等药物，甚至还有不少类似辰砂、真铅、阴火白等道士炼丹的材料。但炼制手法却讳莫如深——药材邪异，手法阴晦，且药丸通体灰白，闻起来味道极淡。</p>
<p>　　不过从单子上可以得知，这些材料就炼单单手中这两枚，就所耗极靡。既要隐蔽，宫外通过刑部衙门不太合适，所以查这些巨量药材，还是孟衍这些皇帝亲领的銮仪卫来的好些。</p>
<p>　　虽然上面表示了，必要时，可以直接走些衙门程序来协助破案。但孟衍自认，不可能是皇帝那边放出来的唯一一条线。手记写到这里，也表明了孟衍虽胸怀忐忑，不知查不出，抑或是查出真相后，他和那些一起做这件暗事的同侪，会迎来怎样的结局。但他还是心怀希望，他能够顺利破案、升迁，不再受上司的欺侮，再迎娶一位贴己美丽的妻子。孟衍每每听及思及，顺治爷和董鄂皇后的爱情故事，也会幻想，自己若能娶一位那么知心的女子，也一定会神魂颠倒，爱她入骨……</p>
<h2 id="三、"><a href="#三、" class="headerlink" title="三、"></a>三、</h2><p>　　孟衍率先翻查了，禁军登记的，进入内宫人事的造册，但自董鄂皇后大行后的前几日，纷乱的祭奠场面，很多还是在内宫举行的。僧人进入内宫，都身随顺治爷周侧，即使进了藏药的乾清宫，皇帝必然也在那里，那时戒卫森严，偷药换药几乎不可能。而进入内府工作的杂仆，安排的都是长期受召的同一批，家底也被调查得一清二楚，这些浅显的线索宫里早查过了，僧人和宫外仆役都没嫌疑。孟衍只有从药材入手了。</p>
<p>　　九月廿四日，孟衍实在抵不过勒尔甘的盛情邀请，再加上他心中另有打算，便在秋末冬初的第一场雪中，只身赶赴勒尔甘宅邸的夜宴。</p>
<p>　　虽然孟衍一直对勒尔甘，突然表现出的好意心怀介惕，但他如今调查进入死胡同，怎么能不焦急？于是席间，孟衍也就站起敬完酒后，开始拿捏着分寸，不吐案件实情地，寻求面前銮仪卫中高官的帮助。孟衍又递给了勒尔甘，自己抄录的假药丸所需材料信息的纸张，以及问这些药材，若要大量地在京城内流通，能否查出些眉目。</p>
<p>　　其实孟衍也明白，若这些假药是在京城外炼成的，那他一介七品经历绝不可能查出来。但事到如今，只有赌下药丸是在京内炼的了。</p>
<p>　　勒尔甘大致看了一下，先是说，这些药材，虽然有些很是偏怪难寻，但偌大京师，如果是分批，分不同线路隐晦地运，想查出来还是不可能。在孟衍刚露出失望表情时，勒尔甘又笑着说道，他还有另一种方法。说罢便转头对后堂喊道：“鄂赫，你来看看。”</p>
<p>　　据孟衍所写，其时的小雪，虽是压松犹未得，但天地已然萧瑟。不远处的景山，都透出破败的气息。但和着从后堂深闱轻袅步出的少女，盎然的春意，就在厅内勃发出来。少女真如青阳节气踏春而来的句芒青女，华茂春松。</p>
<p>　　勒尔甘介绍，这是他的亲妹鄂赫，家中阿玛额么去得早，就一直由勒尔甘和他妻子带着。勒尔甘虽宠爱这个亲妹至极，但妻子死后，却也不大管教得来鄂赫。大概再加上她天生机俏，所以鄂赫不像别家的女子，只是稍有些羞涩，一直没有抬头看孟衍。但别的更多的，还是让人生出可爱亲近之感。孟衍当时偷偷观察，少女未戴头饰，梳髻垂辫，是未出阁的发式。</p>
<p>　　勒尔甘又说，鄂赫伶俐，自小便对医理药学感兴趣——她阿嫂原来也是名声不小的女医，随着她的喜好一教，发现鄂赫真是，举一反三触类旁通，短短几年，她阿嫂就说教不了了。勒尔甘说，以后还真可能要应她阿嫂所言：“日后可为大清义妁”。说完不等孟衍发言，将手中的纸张递给了自己的家妹，顺便阐述了下孟衍的问题。</p>
<p>　　看着她低垂着眼睑阅读纸张，长而疏的睫毛影，在粉颊上轻微闪动，孟衍感觉这些轻柔的睫毛也扫在自己心尖。</p>
<p>　　孟衍在日记上写道，少女终于抬头望向了自己时，自己好似在她眼中，看见了在烟花三月将花瓣打坠的蒙蒙细雨。</p>
<p>　　我读着孟衍在这里，就花如此之多的篇幅，写这位女子。哪怕日记之后所写，我仍能从字里行间读出，孟衍对这位少女强烈的爱慕之意。就像孟衍所写：“感觉真的就是她了。”不过据我所闻，“鄂赫”此名当真少见。</p>
<p>　　鄂赫双眼放光，不知是因为孟衍这个人，还是因为对单上的药材来了兴致，竟径直问道：“孟经历，小女子这里已经有了头绪，不知经历现在身上可带有此药？”少女左眼下那一颗动人的泪痣，更添她的肌肤美感。</p>
<p>　　应着鄂赫对他的要求，孟衍就拿出了，有意带来的一粒。鄂赫轻轻刮下假药上的一些小粉末，放入唇中轻抿。假药无毒，孟衍也正好借机，名正言顺地观察少女。抿完后，鄂赫又刮下更多的粉末，在孟衍面前用唇舌轻抿，勒尔甘倒也不阻拦。就这样，鄂赫每次越尝越多，双眼却是越来越亮，到最后剩大半药丸时，鄂赫终于对孟衍自信地说道：“孟经历，单子上所写基本属实，不过紫河车这一项，不该是妇人生产后，所剩的胞衣烘晒干燥得到的，而应该是新鲜的象胎。”</p>
<p>　　孟衍实在是瞠目结舌，太医院化验分析所得的方子，被一位少女用嘴尝了一些，就说出了漏洞。之后那场溪桥雪夜中，鄂赫不好意思地解释，那是由于，这药丸本就是大象胎盘这剂药用的最多，且她自己不久前，尝过炼制后的象胎，所以能分辨出与干燥人胎间的差别。而且紫河车的用途，实在是远远多于广于象胎，也怪不得太医院直接把象胎当作了人胎。</p>
<p>　　不过她最后也提到了，这样炼制的药丸，感觉总是缺少了一味药材，没有激发出真正的药性。所以，应该是服药者，前期伏延蛇行地服用炼制不完全的药丸；最后再服用完全炼成的，引导之前积淀的部分药性，厚积薄发，来达到效果的。所以目前，她看不出来这药究竟有什么用。</p>
<p>　　后来宫内太医院再查，药丸中确实应该是新鲜的象胎。既然如此，那便好查了许多。京城中的大象，就只有归宫内辖管的内外象房饲养，送由本就是銮仪卫管制的训象所训导，再引至演象所，为朝仪盛会的出现而演练。孟衍不出几日便查出了，大象在内外象房生产后，胎盘胞衣由相应饲养者拿去售卖，一般由各个制药坊收去。而几粒假药丸所要的象胎不少，还要保持新鲜，所以需要那些母象，在几日内一同生产。找到符合要求的一段日期，再从饲养者顺藤摸瓜，孟衍果然查到了，这些象胎，表面上被一些，压根没听说过的制药坊收了，其实全汇到了城北一处，荒败到四下无人的大院内。</p>
<p>　　十月初一，冥阴节，孟衍在大院百尺之外的树林中蹲伏观测时，被人如无声的阴风潜到了背后。此人并不擒住孟衍，而是直接将他打昏了过去。</p>
<h2 id="四、"><a href="#四、" class="headerlink" title="四、"></a>四、</h2><p>　　之后孟衍记录，在他醒来时，在一处横披窗透光的房内，见到了一位年老，但精神矍铄的老嬷。她身着华贵黑领绿袍，面色威严而又深沉，应该是宫内某位权重的老侍女。当老嬷道出自己为苏墨儿时，孟衍也不由得大惊失色。苏墨儿，为当时昭圣皇太后最得力的侍女。康熙年间，昭圣皇太后大行后，被谥为孝庄文太后，苏墨儿逝世后则一直被尊称为苏麻喇姑，到现在雍正年一直如此。这一对主仆，在大清初年实在留下了太多传奇。</p>
<p>　　而孟衍也从苏麻喇姑处听到了前因后果：原来，顺治爷从顺治十四年开始，将信仰从他亲信的德国玛法，神圣罗马帝国的耶稣会士——汤若望力推的天主教上，转移到了佛教。彼时此时，大清虽主推藏传喇嘛教，但顺治爷还是主参汉传禅宗，常与临济宗紫衣大师玉林通琇，及其弟子行森参禅。月前董鄂皇后崩殂，顺治爷心死，又在行森和尚的鼓动下，一心只愿遁入空门。堂堂大清天子，竟想剃度出家，孝庄太后惊怒之下，严令调查，很快便查出，顺治爷表面参禅见性，背里却和行森和尚，拜什么次仁菩萨。次仁，藏语之长生也。但佛道思想，本就追求了脱生死轮回，而不像道教，追求长生不死。且那次仁菩萨，更是所有佛学大师，都闻所未闻的。面对同样精于佛道的太后的质问，顺治爷只说，所拜的其实是文殊师利菩萨。但暗中，顺治爷却加大了保护行森和尚的力度。</p>
<p>　　转折是在苏麻喇姑得到消息，自董鄂皇后崩逝的头七日开始，顺治爷便开始服用由行森带来的一些灰白药丸。据乾清宫中安插的钉子汇报，每夜顺治爷服下药丸后，梦中多呓语。时而呼喊董鄂皇后，声音令闻者落泪；时而喃喃低语，钉子极力听到几句，大致为：“我观正法，无为无相，无去无来，无生无灭……我于次仁错处，发正信心虔诚顶礼。学菩提萨埵，行莫起非，断我三戒，斯人往回，得无量长生……”甚至还卧于榻上，微微合掌摄心而虚拜，景象诡异至极。</p>
<p>　　一来二去，自然乾清宫中钉子为内应，大内高手多次往返，几次调换，要太后手下名医，查出此药的用途。结果未曾想，顺治爷竟对这药丸如此敏感，一试便知真假。顺治爷在盛怒之下，也就令人搜查了。</p>
<p>　　等到苏麻喇姑说完，她身旁单独留下来的一个心腹宦官，直接给被绑住的孟衍，灌下了一剂毒药。孟衍如坠冰窖，苏麻喇姑却面无表情地表示，此药由雷公藤和钩吻互混熬制，四日内如果不服下慢性解药，必死无疑。之后便将事先备好的一应安排情况，告诉了孟衍。要他之后如何作为一名新的钉子，回报皇帝内情，协助太后所居的慈宁宫的调查。只有这样，他才能每隔三日，收到一副暂缓毒药药性的慢性解药。</p>
<p>　　十月初二，按照苏麻喇姑的安排，孟衍成功将“换药贼”交给了吴良辅。根据一套备好的说辞，和太后暗中的干预，乾清宫那里只以为是，在慎刑司内有偌大关系的一位老黄门，贪图太医院秘方，换药以求在京城外，捣鼓出安神药丸的方子，来以此求大发一笔。最终十几颗人头落地，这件案子就算结了。</p>
<p>　　十月初九，孟衍进銮仪卫六品整仪尉，同时当天便见到了，刚从景山寿椿殿，为董鄂皇后断七归来的天子顺治爷。然而令他惊愕的是，顺治爷居然已经剃度，法号“行痴”。因为銮仪卫本就在明面上，行皇帝的保卫移驾之责，所以顺治爷便要孟衍跟随保护自己。这之内，估计少不了孝庄太后的手段。</p>
<p>　　当夜恰好又是细雪纷纷，作为升迁宴主角的孟衍，实在受不了勒尔甘过于热情的劝酒，小醉微醺地走出酒楼透风。雪虽细，却也薄薄地积了几层。孟衍在街上左右眺望，偌长的街道，只有月华流光在远处的雪路上徘徊，不尽的道路，掩映在茫茫夜色之中。接着，他听到了如鸣佩环的溪石之声。</p>
<p>　　几大杯烈酒下肚，孟衍只觉得脑中有些虚幻，甚至怀疑这二十日的经历，是否只是一场大梦？不知为什么，孟衍就被那溪声吸引了过去。原来楼斋后就有一栈短桥，一流溪。</p>
<p>　　夜来溪雪已平桥，孟衍见到了清美月色下，临水而立的少女。耶溪女胜雪，更是带来了点点和煦的春意。孟衍由于相思而焦躁了十几天的心脏，此时反而平静了下来。</p>
<p>　　似有所觉，孟衍偏头望去，便看见了不远马车处，对自己微笑致意的勒尔甘。孟衍日记中写道，他终于明白了，这个极其疼爱妹妹的上司，为什么对自己突然和善起来。看来鄂赫对自己是真有心意了？</p>
<p>　　勒尔甘退去，孟衍踏着月光，走到了鄂赫的身旁。他此时觉得，这才是真的一场不愿醒来的梦。</p>
<p>　　…………………………</p>
<p>　　十月十五，玉林通琇大师被孝庄太后传召至京师，被要求劝阻顺治爷出家入禅。但实际上是，虽然玉林的弟子，行森在顺治爷身周进行着“蛊惑”，但慈宁宫那里摸不清楚，玉林在这件诡秘之事中扮演的角色。于是，在孝庄太后那里的安排下，孟衍得以顺利窃听到，光头天子和紫衣禅师的一番密谈。</p>
<h2 id="五、"><a href="#五、" class="headerlink" title="五、"></a>五、</h2><p>　　密谈刚开始，顺治爷就先向玉林一拜，似乎十分急切地，开口询问：“师父，朕每日心念《朴伽法释》，参次仁菩萨，为何梦中，始终不见菩萨双足踏出圣湖呢?”</p>
<p>　　玉林:“诚心虽足，三戒虽断，然行痴你，还是过焦过躁。修恶鬼外乘，虽不舍贪、痴、嗔内乘三戒，但戒仁戒义戒躁。为了董鄂皇后，你五常已断，但还需兼修内里，真正做到泰山崩，麋鹿兴而自当清风拂面。行森给你的药丸，就是为了助你到时，见到菩萨真身后，不会神智失常，保持灵台清明。也只有如此，方能修得鬼乘，斯人往生，得长生大道啊。”</p>
<p>　　接下来的谈话，却较多的是谈论如何将太后那里应付过去，不过在密谈最后，玉林的一席话引起了孟衍的注意：</p>
<p>　　玉林说，前明泰昌帝，在其登基当日开始服白丸，大概一月后“参透本心”，可他也为“那一天”的到来等了六年，才得以面见次仁菩萨真身，修得正果，得无量长生。劝慰“行痴”不要过于惶急，最终的“红丸仙丹”他总会服下去的。</p>
<p>　　之后，顺治爷在太后面前，假意表示不会出家，开始蓄发，朝廷的一切，也貌似开始步上了正轨。而在得到了孟衍的消息后，孝庄太后却也没有在明面上发作，只是暗地里要各方加紧了调查。</p>
<p>　　窃听到的信息貌似很多，但大部分，都是让人无从下手调查的“谜语”。真正就孟衍容易找到突破口的，应该就是谈话结尾提到的，前朝的泰昌皇帝，明光宗朱常洛了。</p>
<p>　　明光宗朱常洛，年号泰昌，其即位后一个月，就晏驾崩殂。据载此为泰昌帝，服用了鸿胪寺丞李可灼进献的红丸所致，为明末一大疑案，史称“红丸案”。而这距离顺治十七年，也过去了正好四十年。</p>
<p>　　孟衍翻查了记载正史的《明史纪事本末》；记撰稗史的《石匮书》、《枣林杂俎》；还有专门记载泰昌、天启两帝的《两朝从信录》等，结果查阅了十余日，收获却是寡寡。</p>
<p>　　十月廿一，慈宁宫处派来了一位老者和孟衍见面。他告诉孟衍，玉林所说的恶鬼外乘，可能是相对佛教中修习的三乘佛法、五乘教法而言。他们将鬼乘称为外乘，三、五之乘称为内乘，而这只可能是那邪教，为抬高自身地位而杜撰的说法。正法三乘为：声闻乘、缘觉乘以及大乘——菩萨乘，五乘则是在三乘中，加上了天、人二乘。但正道佛法，无论三五之乘，皆为断却三千烦恼，普渡引导众生，都是大善之道。而他们所提的外乘鬼乘，却要修习者断舍天伦五常，抛去一切人性慈悲，这和蛊惑众生，使其堕入恶鬼之道又有什么区别？</p>
<p>　　十一月初三，孟衍收到了慈宁宫那里发来的密信：太后那里于江南省江宁府，找到了一位，曾贴身侍候前朝泰昌帝的老宦官，其在初三日上午，已经被带到京城。太后安排了包括孟衍在内的一拨人前去询问调查。</p>
<p>　　老宦官名叫温来喜，明朝履亡前一直在宫内生活。温来喜净身入宫约十年后，被调到了当时还是太子的泰昌帝，居住的慈庆宫内。再是两年后，温来喜成为了泰昌帝的贴身宦官。</p>
<p>　　据温来喜回忆，虽然泰昌帝贵为皇长子，可由于泰昌帝的皇父，万历帝十分宠爱郑贵妃，以及他与郑贵妃的儿子——福王朱常洵，所以万历帝一直都想立朱常洵为太子，甚至和各路大臣勾心斗角数十年，是为史上有名的“争国本”。虽然最终，还是泰昌帝被立为东宫太子，但他仍然和早年一样，始终如履薄冰，战战兢兢，直至万历四十三年的“梃击案”，摧垮了他最后的意志。在不知何人的引导下，他确实开始拜“次仁菩萨”，数年后开始服一种灰白色的丹药。那时的温来喜虽然年轻，可已经是泰昌帝的心腹之一。泰昌帝朱常洛本性温良，也能够较为平等地对待温来喜。虽然泰昌帝从未在任何下人面前，明说次仁菩萨之事，但他也会将每日服药后的梦境，透露给温来喜。</p>
<p>　　温来喜说，在梦中，泰昌帝赤身裸体，站在一片极为广阔的湖面中央，他日夜念诵的《朴伽法释》中记载，此湖名叫“次仁错”。在这里，他不是什么天皇贵胄，他只是朱常洛。梦境中没有太阳，柔和明亮的光线从四面照射开来。而奇异的是，湖面和天空好似倒转了，次仁错表面平滑如镜，没有一丝波纹，朱常洛就像站在一块巨大的透明镜子上。向下望去，只能看见“镜子”中的蓝天白云。极为澄澈的天空，好像被永远地冻结在了其中。而头顶上灰色的天空，看起来却是波潮涌动，虽然看不出有任何水的存在，可朱常洛能明明白白的看到，浑浊暗灰的天空中，波纹疯狂流窜，波峰起涌，就像是没有起浪的巨湖下，巨大暗潮汹涌一般。脚下清湖宁静明亮，头顶天空秽浊疯狂，形成了鲜明的对比。</p>
<p>　　之后，朱常洛才隐约见到，天空之湖中，貌似是有什么极小的东西在兴风作浪。直到那东西向自己飞来，朱常洛才惊恐地看到，那是一只巨大无匹的妖鸟，通体玄黑，生有多头。等飞到距离朱常洛面前十数丈的湖面上后，它踩在了上面。朱常洛观察，妖鸟身体就像是画作中常见的凤凰，不过它的颜色是在太黑了，就像闪耀着黑色的光芒一样。本应长着脖子的地方，生出十根细长的脖颈，妖鸟九头十颈，其中一根颈处没有头颅，不住地滴血。它长着猩红色怪眼的巨大头颅，每颗就有常人大小。</p>
<p>　　突然它的九颗头颅，开始疯狂地撕咬断掉的脖颈，拉扯着将喷涌出的血水，灌注在它爪底蔚蓝的湖面上，发出令人疯狂的巨大尖锐嘶鸣，如同百鬼夜哭。偏生朱常洛，感觉自己连一根手指都动不了，只有呆呆地站定，承受这可怕的巨响。</p>
<p>　　妖鸟乌红的血液，透出腐朽的气味。血水还没向四处流淌，就被湖面饥渴地“吸”了进去。片刻后，妖鸟停止了放血和嘶吼，而是徘徊旋转地飞起，九张鸟喙里开始唱诵，朱常洛所不能理解的奇异声调。这声调像是僧人嗫嚅诵经之声，又带些恶鬼凄惨不绝的哀嚎。音量虽不强，但就像是在朱常洛颅内响起的，令他头颅都快为之炸裂。接着，朱常洛看见了，一尊极为庞大的白玉菩萨像，从原来妖鸟站立的地方缓缓升起。此时的次仁错湖面，才开始以菩萨像升起的地方为中心，泛起涟漪。波纹到了朱常洛的脚下，则像是遇到了礁石般被分割开来。</p>
<p>　　几日后，梦境中的菩萨像，在升至脚踝处便停了下来。次仁菩萨右手拇指食指相捻成环，结说法印；左手掌心向上，五指平伸，为施愿印。妖鸟则一直盘桓在距离巨大菩萨像顶的几十丈内，重复着那怪异恐怖的吟诵之声，断颈处的腐血，滴落在镜面一般湖上，或是菩萨巨像上，都被迅速地吸收了去。虽然妖鸟早就离开了昏灰的天空，但暗潮仍然在天空中涌动，甚至愈演愈烈。</p>
<p>　　而在白天，在泰昌帝的秘密要求下，那只妖鸟的来历也很快被查了出来：妖鸟名曰鬼车，虽上古之籍中早早地就有了记载，可是关于鬼车鸟的起源，却是众说纷纭莫衷一是。其中流传最为广泛的，是鬼车源自于《山海经·大荒北经》所载的，楚人自古崇拜图腾——九凤。九凤作为能和龙平起平坐的伟大图腾，令人惊异的是，自汉朝起，它就从各种文献中诡秘地逐渐消失了。其后类似于晋时《玄中记》，开始出现“姑获鸟”，书中把姑获、鬼车二鸟联系在一起，称为一物。但大部分文献中，像《太平御览》、《齐东野语》等，还是把九头鸟和鬼车鸟视作同一种妖鸟。至于鬼车鸟，相关文献更是繁杂，从九凤开源出妖异的鬼车鸟的汉朝起，鬼车鸟的传说和记载就层出不穷。魏晋《玄中记》多有提及，南北朝之《荆楚岁时记》、唐时更有《白泽图》、《帝鹄书》、《酉阳杂俎》等，至宋时，最为繁多，光是有名词人为之作词的，就有欧阳修、梅尧臣、朱翌等。再到明，开国军师刘伯温、四大才子之一杨升庵，再到《正字通》、李时珍《本草纲目》，都有相关记录，当真是浩卷繁帙。唯有不同的是，鬼车鸟都是被载为赤红色的，而这只巨大的鬼车，实在是太过漆黑了。</p>
<p>　　那么鬼车鸟在梦境中扮演着怎样的角色呢？古籍有载，青鸟是引领凡人，以及为菩萨神佛报信的使者，这乌黑的鬼车鸟，是否充当了引领次仁菩萨的使者呢？</p>
<p>　　终于，在泰昌帝登基近一个月时，他在梦中看见了菩萨的降临。据他对温来喜的描述，次仁菩萨只是和以前出水的时候一样，双足缓缓地升出了湖面。而半空中徘徊的的鬼车鸟停止了唱诵，只是低着九颗巨头，沉默地观察着次仁菩萨巨像。但朱常洛分明地看到了，本来就如同巨湖沸腾一般的天空，变得更为疯狂，甚至可见惨白色的巨雷在天空的“水波”中蜿蜒窜动，发出轰隆的巨响。整个天空透露出一种夙愿得偿的歇斯底里。</p>
<p>　　接着，朱常洛脚下似乎永远湛蓝明丽的次仁错，开始分离出一滴一滴的水珠，连续不断地从下往上地飞去，发出哗哗的声响，整个湖面开始向上“下雨”。次仁错中的蓝天白云，逐渐褪为灰黄的颜色。接着，次仁菩萨像开始不住地颤动嗡鸣，原来安详闭着的双眼缓慢地睁开，两行血泪，在菩萨慈悲安宁的脸上流淌而下。再低头望向湖面，朱常惊怵地看见，灰黄的湖中，似乎有无数的影子向上飞快地游来。</p>
<p>　　面对这可怖之极的景象，朱常洛想逃也动不了。接着，那些飞向天空的雨滴，又开始从上往下地起火，像是天神将这些雨水都点燃了，一路从天空烧到次仁错湖面，无边无际的火雨坠落在这片如海的巨湖上。可是这些火雨伤不到朱常洛，他甚至都没有感觉到炙热，但次仁菩萨像却燃烧了起来，冲天的火光中，两行血泪分外明显。</p>
<p>　　次仁错接着变为火红的颜色，黑影们在湖中好似也被点燃了，而它们就算被烧到极其残缺，都扭动挣扎着想逃离出来，可绝大部分影子在抵达湖面前，就被焚烧殆尽。但还是有极少数的影子，终于蹿出湖面，就像是穿过一层不存在的薄膜，没有带出一点水花。但它们淋到火雨后，又发出凄厉的尖叫声，在实质一般的湖面上滚动几下，就没了声息。</p>
<p>　　待朱常洛看清这些影子的真身，居然是一群面相惊悚的恶鬼时，次仁菩萨在轰隆声响中分崩离析，如同一堵灼烈灿烂的大墙在漫天火雨中瓦解崩塌。</p>
<p>　　终于，朱常洛听到了那熟悉的鸣啸声，鬼车鸟沐浴着火焰，赤红如浴火涅磐的九凤，冲刺向碎裂的菩萨像，就像是一张广阔巨大的裹尸布，盖向次仁菩萨的残骸……</p>
<p>　　…………………………</p>
<p>　　就在泰昌帝，对温来喜说完这个梦境几日后，温来喜和天下所有人就被告知，泰昌帝驾崩了。而背后所有的说法，都指向了福王朱常洵的生母——郑贵妃。但诡异的就是，郑贵妃与泰昌帝，虽然早年不和，可是泰昌帝登基后，却一直对郑贵妃十分恭顺；而献上红丸，导致泰昌帝崩殂的李可灼，在当时更是无罪加身。</p>
<p>　　再从温来喜那里得知，虽然外界公认的，泰昌帝是死前的，最后一段光阴才服的红丸，但实际上，泰昌帝在暗地里服用那种灰白的药丸，还是有一个月左右。至于最后鸿胪寺丞李可灼进献的红丸，在经过温来喜检查时，他发觉到：“有浓烈的血腥气味。”</p>
<p>　　再问到关于玉林所说的“六年后的那一天”，温来喜回忆了很久，最后终于想到：泰昌帝在立下遗嘱翌日，就自己亲手写了一封密旨，郑重其事地要温来喜交到东宫太子处，不得宣旨。只怕里面，就有泰昌帝之后的安排。</p>
<h2 id="六、"><a href="#六、" class="headerlink" title="六、"></a>六、</h2><p>　　读到这里，我心里大概有了一定的谱。八月廿二日清晨，我应密旨中“时审而速报”的要求，写下了一封密报。陛下年轻时就多信道教方士，服用既济丹。雍正八年，陛下大病，被妖道贾士芳治愈。虽后来贾士芳被斩首，但我们血滴子却是知道，陛下仍然宠幸娄近垣、王定乾、张太虚等黄冠天师，服用丹药。密报中，我简短地叙述了泰昌帝的梦境，以及红白药丸的重要性，请求调查炼制丹药的一应道士的背景，以及举荐他们的关系人。</p>
<p>　　至于泰昌帝晏驾后的第六年，也就是天启六年，确实发生了，就算现在的京城，也是人尽皆知的一件惊天动地的大事。等我再次翻开孟衍的手记，果然，他们也怀疑到了——天启六年五月初六的王恭厂大爆炸。</p>
<p>　　若说泰昌帝的梦境是虚幻中的壮观诡奇的话，那么王恭厂大爆炸，就是实打实的古今巨变。其中很多现象，根本无法以常理解释：</p>
<p>　　天启六年五月初六巳时，王恭厂发生惊天巨变，难以形容的巨声响彻整个京城。宫内大殿崩塌，甚至距离王恭厂偌远之处都有人被活活震毙。王恭厂处漫天星火，烟尘蔽空，“白昼晦冥”，太阳都为之黯然。其周边十数里内，数万人与十万间房屋都被炸成了齑粉，残尸肢体如暴雨一般落下来；长安街德胜门，甚至能看见大量眉毛鼻子落下，惨烈至极。像衣物器皿，都飘到了昌平，乃至西山、东北郊。石驸马街上，一头五千斤石狮飞到了顺成门，甚至数十棵大树，都飞到了密云……</p>
<p>　　但这次惊天爆炸，注定又是不寻常的，有太多的诡异现象，都无法以常理解释。众多死者与被毁灭的房屋，像是经过挑选，如同被献祭一般的。不少人死得千奇百怪：面对面的几人，有人毫发无损，有的却是头，或身体直接不见踪影；紧挨的房屋，有的变为灰烬，有的却安然无恙；而更诡异的是，大量死者死亡时赤身裸体，衣服却被移到了十里开外。更有甚者，在爆炸圈外，巨响过后，数十人直接消失不见，不留丝毫痕迹。</p>
<p>　　而当时的皇帝，泰昌帝之子，天启帝朱由校正在乾清宫内用早膳，大殿崩坏，一应人等，除天启帝外全部身亡。在天启帝逃命途中，所有侍卫也离奇死亡，只剩天启帝一人逃到了交泰殿。甚至连天启帝仅剩的独苗——太子朱慈炅，也毙命于宫中。</p>
<p>　　一年之后，天启七年的八月，天启帝病危，宫内对外宣称，为游湖落水而致。在生命中最后一段时间里，天启帝也是服用了一剂，由兵部尚书霍维华进奉的，名为“仙方灵露饮”的奇药。结果在八月廿二日，天启帝离奇驾崩，霍维华如同李可灼，也是没有丝毫罪责。虽然“仙方灵露饮”表面上是灰白米汁，但其中掺杂了什么同色药粉，却也没人说的上来。</p>
<p>　　至于“那一天”，究竟是不是指王恭厂爆炸那一天，众人还是不敢肯定。顺治十七年距离那场惊天之变，过去也有三十余年，太后那里派人如何在王恭厂寻找蛛丝马迹，也一直没有结果。《帝京景物略》和《天变邸抄》翻了一遍又一遍，《酌中志》、《明实录》等相关部分也找不到突破点，看来又是进了死胡同。</p>
<p>　　但引起孟衍注意的一点是，《天变邸抄》及多份记录文献有载：“京师鬼车鸟昼夜叫，及月余，其声甚哀，更聚鸣观象台，尤异。”在爆炸的前一个月，有鬼车鸟，停留在预测祸福凶吉的钦天监的观象台处，不住地哀鸣。想起泰昌帝梦中，鬼车鸟用自血液哺育出了次仁菩萨，最后又在惊天的火光中降临重生，取代了其在梦境中，最重要的位置，这究竟预示着什么？</p>
<p>　　十一月初八，孟衍又收到了太后那里来的消息：苏麻喇姑掌管的一个心腹探子，提出了玉林曾经说过，泰昌帝等了六年才见到菩萨真身，那会不会，直到天启六年的大爆炸，次仁菩萨真身才得以现身呢？</p>
<p>　　孟衍他们原来一致认为，次仁菩萨这种从未听说过的邪异神明，只是那邪恶异教杜撰出来的。但从这方面想，若是王恭厂大爆炸，是次仁菩萨真身降临的结果，那能不能找到什么线索呢？</p>
<p>　　可是什么实质的东西降临，会引起那场怪奇的爆炸？问到那个探子，是怎么有这种想法时，他只是说，夜晚他一人在家睡觉时，只感觉半梦半醒间，有人贴到他的耳边，反复地将这说法低语碎念出来的。</p>
<p>　　从这个设想开始勘察王恭厂，首要解决的就是，真身降临后，又是怎么消失的？是有人将其运走了，还是说用自己的神力离开了王恭厂？</p>
<p>　　十一月十日，宵禁之后，慈宁宫的一队人马，被派去挖掘王恭厂地下。到了傍晚，孟衍收到消息，王恭厂地下果然有一条密道。</p>
<p>　　密道修建得巨大且坚固，脆弱的地段由钢架支撑，主要裸露出来的还是土壤。挖掘队伍中大部分人进入密道勘察，等到了当日下午，那些人全数返回，说是密道到了一个平常的地方完全断掉，不像是自然或人力摧毁，而是就挖到了那里。向上掘去，发现密道尽头是在离紫禁城不远的地方。密道开头有一个相当巨大的坑，而尽头一侧的土壁上，发现一直渗出腐绿色的稀薄液体。</p>
<p>　　之后挖掘的人马，顺着越来越稀的腐绿色液体挖掘，发现延伸到了紫禁城内一点，液体就彻底没有了。但至少可以断定，这所谓的次仁菩萨真身，是在降临后，就被移到了事先被挖好的密道中，被运到尽头的。</p>
<p>　　于是太后处，又开始寻找，当年京内长于挖地或修陵的工匠。终于，十一月廿七，在京城内，找到了一位已经是风烛残年的耄耋老者。他名叫严户，神智已不大清楚，可他当年是宫内有名的“土行孙”。每提到王恭厂处有一个地道，他就会莫名地惊恐，嘴里喔里哇啦地念叨“莫怪莫怪”、“大仙保佑”、“是皇上下的旨”等等，问不出个所以然。</p>
<p>　　据他的子女所说，父亲从天启三年起，就被宫内召去进行一项密工。在天启六年的王恭厂爆炸后几天，他们的父亲回到家中，神情怪异，虽没有疯癫，却也是神神叨叨，好像受到了莫大的刺激。他强烈要求家人，隐瞒自己已经归家，要他们只管对外宣称，自己死在了这场爆炸中。严户回来后，特别恐惧于蜗牛、蛞蝓等物，见到如池塘中的绿水，就大肆呕吐。</p>
<p>　　几个月后，一次严户醉酒，其实甚至可以说是，他是为了逃避什么，故意才把自己灌醉的。他当时趴在桌上喃喃低语，被儿子听到是：“老赵，江子，顺哥儿啊，莫怪我啊…… 他们没看见，我才跑的，我也救不了你们啊……大怪，大怪，大怪来了，要插死你们了，快跑……快跑……”说罢居然在梦中呜呜地哭了出来。</p>
<p>　　严户说的那几个人，都是他一道做工的密友。究竟发生了什么，让严户受到如此大的刺激？</p>
<p>　　不过关于这个巨大密道的知情者，如今应该就只有这一个严户了。可慈宁宫那里，用尽了一切方法，严户就是说不出任何有用的信息。</p>
<p>　　但是孟衍想到了一个人。</p>
<p>　　十二月初三，孟衍在勒尔甘家中见到了鄂赫，遗憾的是，那时是白天，天空也没有飘下增添气氛的白雪。两人在勒尔甘的书房内独处，门口就只有一位丫鬟候着。</p>
<p>　　不得不说，鄂赫是真的大胆，勒尔甘也是真疼爱妹妹，孤男寡女就在一间书房内对望。虽然微微有些尴尬，可看着鄂赫泛起红晕的面颊，孟衍只觉得心里甜丝丝的，回想起一个多月前，两人在溪边雪月下的对话。</p>
<p>　　孟衍问，你是什么时候注意到我的？</p>
<p>　　鄂赫：嗯……三月前，你来我们家中，交我哥哥要你连夜赶完的文书，看到你，就觉得很是……</p>
<p>　　很是？</p>
<p>　　很是滑稽，被我哥哥骂的面红耳赤。说罢少女开始咯咯地笑了起来。</p>
<p>　　孟衍每每想起鄂赫出人意料的顽皮，大方伶俐，以及那一抹娇羞，就觉得自己沦陷其中。自己的心，自己的一腔热血，都是她的。</p>
<p>　　面对孟衍火热的目光，鄂赫似乎有些受不住了，轻声地问道：“那个……你今天找我来……？”</p>
<p>　　孟衍才醒悟过来，将来意说了一遍。</p>
<p>　　大概地讲述了下严户的情况，孟衍问鄂赫能不能在医道药理上帮助一下自己这里。</p>
<p>　　鄂赫思索了片刻，然后开始在勒尔甘的书房里翻阅医药书籍，在纸上写写画画。又是过了良久，鄂赫认真地对孟衍说，可以。</p>
<h2 id="七、"><a href="#七、" class="headerlink" title="七、"></a>七、</h2><p>　　十二月初八，孟衍他们终于在鄂赫的帮助下，从神志暂时清楚的严户那里得知，王恭厂地下的密道，本来就是要求修整到距离紫禁城不远处的。但重点是，爆炸当日，严户和那些密道的工匠，被要求一同在密道中待命，不久后，他们就听到了恐怖无比的巨响，感觉整个大地就像活了过来一般疯狂颤动。幸而密道也针对这个情况进行了加固，他们也被要求服下一些药物，提前潜入密道起点，一个早就被挖好的巨大水池中，他们各自将头伸入那些被绑在池底的倒扣的木桶中，呼吸其中的空气。</p>
<p>　　在之前的要求中，他们要在距离巨响大概两刻后游回岸上。上岸后，又等待了约莫两刻，工匠们看见了一群官兵，拉着一个装有几十个轴轮，大的夸张的厚石板，从一侧进入了密道。石板像是整个取自巨大石山上，其上载有一个同样硕大无朋，被好几层极为宽广的厚麻布，裹得严严实实的物体。</p>
<p>　　从水下上来的工匠们，被招呼着去拉这石板。严户在石板前进的右侧拉，他惊愕地发现，这个巨大的物体貌似是活的，麻布里不时传来蠕动的声音。</p>
<p>　　虽然中间休息了多次，可拉了几个时辰后，一众工匠还是精疲力尽，可那些人数比他们还多的官大爷，却一直在后面阴沉着不说话，也不动手帮忙，只是跟着石板，和工匠们一起步行。</p>
<p>　　终于，到了密道尽头，工匠们停下，望向那些官兵，官兵们却要工匠们把麻布都扯下来。严户多了个心眼儿，在众人扯下两层宽广厚实的麻布，都手忙脚乱时，趁所有人不注意，钻到了麻布底下。</p>
<p>　　终于只剩最后一层麻布时，严户听到所有官兵拔出长刀，威吓着擒下工匠们，严户不敢躲在麻布边上，就听着所有工匠被擒后，有几个人扯下了最后一层麻布。</p>
<p>　　瞬时，严户就听到了，那些他熟悉的工匠们的惊恐叫喊声。有的工匠开始疯狂挣扎，奈何他们体力已经耗尽了。</p>
<p>　　工匠们还在不停地惊叫嘶吼，吓得严户在麻布下瑟瑟发抖。外面的官兵头领，似乎下了什么命令，只听“啊”的几声凄厉无比的惨叫后，所有人都安静了。</p>
<p>　　在这死一般的沉寂中，严户听到一种极为恶心的蠕动和呼噜声。接着，头领似乎又下了令，这回严户听到了更歇斯底里的哭喊吼叫声。可终究还是，哀嚎声一个一个地消失，蠕动声和呼噜声，却越来越响。</p>
<p>　　最后，在他听到几位好友一同的哀嚎后，实在忍受不住，在堆叠了好几层的厚麻布下，挪向麻布边缘，向外张望去。</p>
<p>　　眼前的光景，让严户脑内直接“轰”地一声，空白了。</p>
<p>　　一条臃肿硕大，浑身滴落着粘稠液体，像是蛞蝓的腐绿色巨怪，趴在石板上。在明暗不定的火把光芒中，令人心生恶寒。它身上长着若干，貌似是锋利金属质的脊刺，可以自由收缩，上面已经尽数插着，和严户一同工作的工匠们。他们面目扭曲，显然死前极为痛苦绝望。</p>
<p>　　严户只能从右侧看见巨怪的半张脸，它有着和面部极不相称的巨大口部，滴着恶心之极的绿色涎水。嘴内长着尖利的细长锐牙，泛着森森的冷意。而它三只昏黄的小眼，长在额部上三根不住抽动的长茎上，四处来回扭动张望着，残忍嗜血的眼神，似乎还在搜寻着下一个猎物。</p>
<p>　　严户极力克制，让自己没有发出声音。大概又是过了许久，严户看见，一个被刺在巨怪尖刺上的工匠，突然抽动了一下。然后孟衍惊怵地看到，那个工匠至死都没有瞑目的双眼，开始动了起来，但眼中却充满了死气，毫无生机可言。他发出“呜呃呃”的呻吟声，浑身颤抖了起来，然后严户看见，他的手臂上开始长出密密麻麻的肉质突刺，长短不一。</p>
<p>　　接着，一个，两个，最后所有工匠都“复活”了。很久很久，到严户都没有了时间概念，饿到头晕眼花时，怪物身上，插着工匠们的脊刺一一脱落，那些工匠们落下来，然后木然地，在官兵们的控制范围内四处游荡。最后，那些“活尸”工匠们，又陆陆续续地，自主去拉动裸露着巨怪的石板，官兵们在他们后面跟着，很快石板紧挨到了密道的尽头。</p>
<p>　　严户望到，那个巨怪将头部，紧贴在密道尽头的土壁上。良久后，它慢慢地将自己向土壁蠕动挤压，而接触土壤的部分，就像是化成了液体，一点一点地被挤进土中。本来没接触的部分仍然是“肉体”。头端的部分被挤进土壁中后，后面的部分接着液化，被向前蠕动着挤进去。在二者接触的土壁面上，流下了大量浓厚粘稠的绿色液体，滴落到地上。</p>
<p>　　严户知道自己必须走了。趁着所有官兵都在注视着那个巨怪，工匠们也在迷茫麻木地望向密道顶部，他爬出麻布堆，先是安静迅速地，拐过距离此处很近的第一个弯，走出十几丈后，便飞速地向密道出口跑去，直到一个时辰后，他又重见了天日。</p>
<p>　　听完严户的描述，孟衍和其他所有人都浑身发冷。最后问了严户不少问题，确实是天启帝按照他父皇泰昌帝的密旨，要求在泰昌帝驾崩后的第六年年初前，务必把密道修好，准备好一切工作。</p>
<p>　　最后孟衍他们得到的一个重要信息：当年严户的一位，同样被召于参与此次秘密工程的好友，向他透露，在天启元年，他们就在景山内部，给什么菩萨的真身，修建一座巨大的地宫。相当一部分山体，直接被镂空。甚至，他们还在里面挖了一大片，宽广的活水暗湖。</p>
<p>　　众人都没想到的是，那个巨怪的栖息之地，居然距离大内如此之近！就在紧挨神武门的景山内，和紫禁城内宫仅仅一河之隔。现在，最后的问题，就是他们应该如何秘密地进入景山内部，找到那座为“次仁菩萨”的“真身”打造的地下宫殿。</p>
<p>　　…………………………</p>
<p>　　几日后，就在众人苦于找不到合适的方法时，孝庄太后突然提出，董鄂皇后火化当日，董鄂皇后确实是被放进梓宫，和着几座奢华到匪夷所思的冥宫一起被点了火，成了灰的。既然大家已经推断出，顺治爷是为了复活董鄂皇后，才拜这鬼乘的次仁菩萨，那董鄂皇后就很可能没有被火化，而是在冥宫中就被转移了去。她还记得，当时，停放着董鄂皇后的棺柩的冥宫，被点燃不久后，有些侍卫在里面，依稀看见了有活人影子，在火光闪动的冥宫中来回晃动，诡异得令人发寒。</p>
<p>　　就为了此事，孝庄太后质问顺治爷，是否秘密进行了活人殉葬。原来当初，顺治爷打算让三十名太监宫女，给董鄂皇后陪葬，但最后被太后、众大臣和僧侣劝阻了下来。顺治爷矢口否认，而宫里也确实没什么失踪的下人奴婢，最后也就不了了之。</p>
<p>　　但景山上那几座，早被烧为灰烬的冥宫，都紧挨着观德殿、寿椿殿等，日夜有大量侍卫把守。为了防止惊动到顺治爷，慈宁宫那里，还要一段时间去准备和渗透，才能要孟衍他们去搜查冥宫的废墟。</p>
<p>　　太后的安排是，他们这一队人，因为要掩人耳目，注定了人数不能太多，而且为防夜长梦多，他们要找到线索后，尽量一次性就找到景山中的巨宫。在探查出确定性的情报地址后，所有人不得打草惊蛇，务必回撤报信，由慈宁宫决定下一步指示。</p>
<h2 id="八、"><a href="#八、" class="headerlink" title="八、"></a>八、</h2><p>　　十二月廿八，掐到丑时，孟衍以及另外九人，准备进入事先找到的地道中。入口在原来董鄂皇后，所躺梓宫位置底下。从入口处向东眺望，孟衍甚至可以望见，鄂赫居住的宅邸，就在景山的不远处。包括孟衍在内的，十人中六个人，跳进地道中，当把火把递进地道后，六人看到——地道宽高近一丈，两侧都密密麻麻地，各自镶嵌了一排石板，所有石板长约六尺宽两尺。其上雕刻有图案。孟衍立时就大发兴趣，希望能从图案中看出重要信息来。所有石板上，都雕刻着相同的图案：一位巨大的女性菩萨，正闭目盘坐，神色安宁，双手交叠仰放在盘膝上，拇指的指端互相接触，是为禅定印。而她左肩上，竟然站立着比菩萨本身还巨大的，由众多漆黑枯槁的小鬼组成的，一头偌大的鬼车鸟。</p>
<p>　　六人先后挖出嵌在土中的几块石板，发现石板后的土壁上，什么也没有，石板背后也是稀松平常，没有任何值得注意的地方。六人中再派出两人在前做斥候，孟衍在内的剩下四人，跟在后面，向地道深处进发。</p>
<p>　　地道约莫每走十步，就要拐过一个方向相反的大弯，总体的趋势确实是向下，向着山体的深处走去。景山只有数十丈高，地道入口又不在山顶，来回折叠地，拐过十几个弯后，四人就猛地看到，面前就是地宫大殿内了。大殿内漆黑一片，但孟衍头皮马上就麻了。</p>
<p>　　拐过最后一个弯，居然马上就是地道尽头，说明在前面探路的两人，在发出任何信号前，就已经被控制住了。四人刚刚准备转身掉头，结果地道两侧的，有几个石板应声而落，石板背后的深洞中，跳出了不少干瘦的人影。而背后的地宫中，传来了细细簌簌的脚步声，以及呜呃的呻吟声，果然有大量的影子正在向这里围拢。</p>
<p>　　地道前方的石板，背后没有任何异样，但不代表后面路程上的没有啊！</p>
<p>　　在火把摇曳不定的光芒中，孟衍看到了，前后夹击他们的影子，是一群枯瘦到，令人难以置信的“人”。他们都衣衫褴褛，毛发稀疏，浑身干枯，就像是在大漠中，被风干了数十日的干尸。枯枝一般的细颈上，摇摇欲坠地支撑着骷髅一般的头颅，黑黄破碎的烂牙中透出令人战栗的呻吟声。最诡异的是，他们的胸口上，都有一处赤红的伤口，没有滴血，可是却在向外，散布着血红色的脉络，如同由血液织成的蛛网。</p>
<p>　　地道宽广，四人都拔出刀来，向着地道内的这些干尸砍去，以求突出重围。结果这些干尸膂力惊人，被斩中也是满不在乎，甚至脖子被砍断一半，都能继续拉扯四人。后面的干尸团团围了上来，四人很快就擒。</p>
<p>　　突然，大殿瞬间就被点亮，一应烛火、灯笼都被原来静候在旁的干尸点燃。地宫大殿，正中是一片巨大的湖泊。在湖泊临近地道的，也就是下侧，有四个王座，并排屹立在一起。</p>
<p>　　四人中除孟衍的三人，还有做斥候的两人，以及从地道中被押出来的，原来没有进地道，在外望风的四人，都被干尸们拉扯着，跪到占据这座宏伟巨殿，绝大部分地面的湖泊右侧，等待他们最终的命运。</p>
<p>　　孟衍则被押着跪到四个王座面前，四个中的三个王座，从右到左，分别坐着三个男子，最左边的王座却是空着的。空着的王座的左后方，有一口由木架支撑，巨大的冥黑色棺木停放着。</p>
<p>　　孟衍面前的三个男子，都身穿破旧龙袍，其中两人形色干瘦枯槁，更是隐隐泛出死绿色。</p>
<p>　　再仔细看龙袍制式，孟衍已经猜出他们的身份。只是孟衍觉得这实在是不可思议之极，脑内只有一团浆糊。</p>
<p>　　靠右两位，穿前明样式的皮弁服，衣体深红。虽然绛纱袍、蔽膝上没有任何纹样。但明朝废除五冕，只能帝王身穿衮冕，那这二位只能是前朝的帝王了。</p>
<p>　　最右边的那位男子，率先开口，他面相干枯，声音更是如磨砂一般：</p>
<p>　　“哦……这就是顺治皇帝的血牲吗……”</p>
<p>　　另一个皇帝开口了：“虽然《朴伽法释》谕，那唯一的血牲，只会出现在帝王周身，但你们套起血牲来，还是麻烦多了。当年是真没想到，我身边的，居然就是自己的儿子，实在是简单。”孟衍来看，刚才说话的中年男子的左边，也是坐着一个明朝的青年帝王，可他竟然看来年轻健康，还未到而立之年，声音也是和普通年轻人无异。</p>
<p>　　根据之前的调查，孟衍得知，泰昌帝享年三十八，其子天启帝享年二十二。孟衍真没想到，次仁菩萨，恶鬼外乘，居然真的可以让人长生不老。</p>
<p>　　接着，再往左坐着的帝王说话了，却是对着他右侧的那口巨大棺木喊话：</p>
<p>　　“福临，血牲已至，将他的血全放出来，你的‘红丸仙丹’，就可以炼成了！”</p>
<p>　　听到“红丸仙丹”，孟衍瞬时间，脑袋变空，不知是该哭还是该笑。红丸仙丹，红丸仙丹。自己窃听到的，玉林通琇对顺治皇帝所说的红丸仙丹，居然是指要用他孟衍，全身的鲜血来炼成的红丸！那红丸缺最后一味药材，就是他孟衍的血？自以为这一切，都和他孟衍毫无关系吗？</p>
<p>　　刚才喊话的男子，面部如同朽木，身着“黄色暗花八宝祥云缎旧朝袍”，是天兵入关前，大清建国设计的龙袍常服。他的身份，也是呼之欲出了——大清太宗皇帝。</p>
<p>　　顺治爷面色阴冷地，从那口巨大的棺木后走出，如同看着一个死人般望向孟衍，开口说道：“一个血牲，你以为自己是黄雀，以为一直在监视着朕吗？朕将计就计，顺着太后的安排，还不就是圈套着你，引你到这里来了吗？”</p>
<p>　　就在孟衍恐惧、茫然、愤怒等情绪疯狂酝酿之时，大殿中央的湖泊中，突然迸出了大量的水花。</p>
<p>　　在大殿内通明的灯火照耀下，孟衍见到了，一头臃肿硕大，肥恶狰狞的蛞蝓状巨怪，从湖内升了起来。</p>
<p>　　所有干尸，包括顺治爷以及走下王座的三个帝王，都面向怪物虔诚地跪拜在地，高声呼喊着：“一年非横，三年非厄，五年死灾，七年显真形。湖之菩萨显灵，格喇吉啊！”</p>
<p>　　这真名为格喇吉的怪物，在湖中移动着肿胀的躯体，来到了被押到湖边跪下的九人旁。接着，孟衍就看见了，严户描述中的，九个人被按住，齐齐地被格喇吉用脊刺戳穿了胸膛，发出凄厉的哀嚎。</p>
<p>　　孟衍这时，已经对恐惧感到了麻木。大殿内明亮的烛火，刺地他有些睁不开眼。四周的念诵嚎叫之声，让他头晕脑胀。他想，这时候的鄂赫，应该在她温馨宁静的闺房中，甜甜地入睡吧？</p>
<p>　　真想再见到她啊。真想再抚摸到她左眼下的那颗泪痣啊。</p>
<h2 id="九、"><a href="#九、" class="headerlink" title="九、"></a>九、</h2><p>　　三人坐回王座，泰昌帝面无表情地，对孟衍说道：“一饮一啄，莫非前定。任他百年基业，终究雨打风吹去。千年世家，也会大厦倾颓。天人五衰，凡人四灾，都逃不过生老病死。风水轮流，生死有命，就算再不可一世，终究草芥而已。只有众生反哺，普渡百鬼，才能修得鬼乘，打破轮回，不死不灭。”</p>
<p>　　天启帝接着说：“你知道为什么我们不仅拜次仁菩萨，更是拜鬼车圣鸟吗——鬼车，鬼乘也。不论三乘、五乘的佛法内乘，乘都意指引导众生，乘舶乘车渡过苦海。我们所拜的鬼乘菩萨，本意就是鬼车菩萨。而次仁菩萨如同我等，作为前世鬼车圣鸟，降世后的皇血遗泽，则是千百年来，引导鬼车圣鸟——大神格喇吉降世的圣明使者。百鬼出行，化为鬼车，由次仁菩萨引导降世，是去拯救所有，被业火灼烧的恶鬼啊。也只有国之将亡，国运开始衰败；或者新朝开立，国祚气运压制不住百鬼出行时，鬼乘菩萨才会做好万全准备，引领大神格喇吉分身的降世，扰乱大道天机。只有我们每朝的龙血龙脉，才能服下红丸仙丹，保持本心，不会沉沦为那些行尸走肉；亦可用珍奇手段，保持面貌嗓音，短暂变回接受大神恩泽前的样貌，佐辅鬼车，发扬光大我们的恶鬼外乘。”</p>
<p>　　听到这里，顺治爷立马变了脸色：“龙血龙脉？那朕的爱妃呢？”</p>
<p>　　太宗帝终于开口了，他径直叫来几个干尸，说道：“把这血牲拉到法坛处，炼丹所需的血液必须是新鲜的，稍迟片刻，这唯一血牲的血液，就没任何用处了。”</p>
<p>　　“等等！”顺治爷突然开口喊道。</p>
<p>　　“皇父！你们说的这些到底什么意思？你们是要只有朕一个，长生不死吗？她呢？她怎么起死复生？”</p>
<p>　　王座上的三位帝王沉默不语。</p>
<p>　　顺治爷突然开始发失心疯，用尽全力去推未钉住的巨大棺材的顶板，大吼大叫，但凭他一个人，实在难以移开那过于沉重的顶板。</p>
<p>　　顺治爷大吼着命令干尸过来，可是干尸们都无动于衷。</p>
<p>　　“够了！”顺治爷疾走来，费力地挤开孟衍身边的干尸，抽出一把匕首，切开孟衍身上的绳索后，拉他到棺材旁，命令孟衍和他一起移开板子。</p>
<p>　　周围围着数十个，没有太多理智的干尸，挟持顺治帝不算是明智的举动。孟衍来到棺木边，这才看出来这是阴沉木制成的巨大棺材。孟衍毕竟是銮仪卫武官，两人合力之下，直接将阴沉木板子，移开了一道大口子。</p>
<p>　　里面空空如也。</p>
<p>　　顺治爷原来因为愤怒而通红的面庞，瞬间变得煞白，喃喃道：“怎么会……怎么会……”</p>
<p>　　太宗帝一拍王座扶手，振声道：“够了，福临！九五至尊，眼里真正该装的，是不死大道！你距离鬼乘大成，只有一步之遥了，等到你修得正果，所有的一切你都会明白！”</p>
<p>　　“明白，明白？哈哈哈，明白！你们这些骗子！皇父你，当初还不是为了复活宸妃娘娘，拜鬼乘菩萨的！如今，宸妃娘娘呢？宸妃娘娘呢？”</p>
<p>　　太宗帝的面色没有一丝改变：“这所有的一切，所有的局，你现在看到的，还不到万中之一！相信皇父，等到你服下红丸仙丹，接受大神格喇吉的恩惠后，所有的所有，你都会明白的——至于空的棺材，我们并没有移走她，她早已复活。或者说，她从来就没有死过。”明明早已断却人性，但孟衍居然从太宗帝的语气中，听到了些微复杂的感情，以及不尽的感慨深意。</p>
<p>　　“不，”太宗帝叹了口气：“她是不死的。”</p>
<p>　　这段听着自相矛盾的话，让顺治爷沉默了下来。</p>
<p>　　大殿一片安静，只有格喇吉在湖岸边，发出的令人悚然的蠕动声，响彻在地宫中。</p>
<p>　　“哈哈哈！”顺治帝再次抽出匕首，疯了一般地冲出去，开始在一众干尸身上乱刺。</p>
<p>　　趁着大殿内一团乱，孟衍拔腿向地道边冲去。天启帝大喊：“他跑了！”可是其他所有人都无动于衷，只有孟衍听到，太宗皇帝说：“不用管，到时候等他回来，所有的一切，福临都会明白的……现在，只需要派人去搜，他所有可能去的地方，就可以了。”</p>
<p>　　…………………………</p>
<p>　　一路上居然没有任何追兵，也没有任何景山上的侍卫围堵。孟衍逃到景山上一处隐蔽的草丛中，就着月光，手指发抖地写下这一系列的经历。他现在惊恐又迷茫，太宗帝说要派人搜查他可能去的所有地方。现在，他是回不去了。</p>
<p>　　估计了下，大概还是寅卯时刻，孟衍走出草丛。环顾四野，月明星稀。而景山下的万家房屋，都熄灭了灯火，安静地沉睡着。</p>
<p>　　除了一间。</p>
<p>　　那座府邸，燃烧着熊熊烈焰，如同黑暗中如跳动的鬼火。</p>
<p>　　——那是勒尔甘的宅邸！</p>
<p>　　所有自己可能去的地方！所有自己可能去的地方！</p>
<p>　　…………………………</p>
<p>　　孟衍所有的笔记，就写到了这里。他写下的最后一句话：“我一定要去，我一定要找到她，我要和她一起亡命天涯”，字迹潦草之极。</p>
<p>　　至于后面发生了什么，任何人都不得而知。据銮仪卫内部的记录，十二月廿八日的上午，銮仪卫云麾使勒尔甘的府邸，火焰终于全部燃烧殆尽。除了单独建在府邸角落的书房，所有的房间物事都成了焦炭，府中仆役下人三十二名，全数死亡。至于宅子的主人，乌雅·勒尔甘，则是生不见人，死不见尸，从此下落不明。</p>
<p>　　而府邸中，再也没见其他的人或尸首。看到这里，我想，或许孟衍最终，是和鄂赫一起逃了出去吧。</p>
<p>　　至于顺治爷，最后还是在顺治十七年结束后，在顺治十八年正月初七，驾崩了。但至于顺治爷是否是真的驾崩了，还是别的什么，我不敢多想。</p>
<p>　　最后令我不解的是，若鬼车鸟，是那名为格喇吉的邪恶神明，在教典中被人记载异化的形象，那次仁菩萨，这千百年来，负责引导不同的格喇吉真身降世的使者，他又究竟是什么呢？</p>
<p>　　这些笔记里面，牵扯了太多的秘辛，以及超乎常理的事情，而这些手记本的完好程度，也确实太好了些。正当我考量这些手记日记，究竟多少内容属实时，八月廿二日当晚，总管太监苏培盛，传来了陛下口述的密旨。</p>
<p>　　密旨中，不仅写明了几位为陛下炼丹的道士的举荐人，还写道陛下突然情况危急，要血滴子速速审查几位举荐人情况，尽快上报。而举荐人中，有一位的出现，实在是出乎我的意料——荐举道士王定乾的，是礼部四品典仪，钮祜禄·凌柱。</p>
<p>　　钮祜禄·凌柱，为当今陛下最为宠爱的熹贵妃生父。而熹贵妃的长子，四阿哥弘历，是目前唯一有可能，践祚登基的皇子。当年四阿哥最大的竞争对手，原三阿哥弘时，在雍正四年被削宗除名，雍正五年离奇而死时，据血滴子调查，有熹贵妃插手的影子。而今陛下因为服用，由凌柱举荐的道士，炼制的丹药性命垂危；熹贵妃以及四阿哥弘历，却都在圆明园中，在陛下的病榻旁！这么浅显的问题，陛下怎么都没觉察出来？意识到兹事体大，作为陛下的心腹之一的领头粘杆侍卫，我即刻策马奔向圆明园。</p>
<h2 id="十、"><a href="#十、" class="headerlink" title="十、"></a>十、</h2><p>　　血滴子总领，领头粘杆侍卫急报，一层一层传上去后，不一会儿，我就被卸下一应武器，来到了陛下所在的，九州清晏中的卧房内。垂帘而下，陛下就躺在珠帘后的龙榻上。</p>
<p>　　“启禀陛下，奴才前来汇报，您所下发旨令的调查结果。”</p>
<p>　　“……什么？”龙床上的皇上，最终只吐出了这两个字。</p>
<p>　　“陛下，由您今日向尚虞备用处，下发的密旨中，写明了方士王定乾是由熹贵妃生父，凌柱所荐！如今陛下也心疑，那些道士炼制的丹丸有问题……”</p>
<p>　　“……什么？”陛下语气中的疑惑更为强烈，甚至隐隐透出惊愕来。</p>
<p>　　“陛下……”我也不由得愕然。</p>
<p>　　“朕……朕何时给你们血滴子下发过密旨？”</p>
<p>　　一滴冷汗顺着我伏下的额头，滴落在奢华的地毯上。</p>
<p>　　陛下病到糊涂了？有人篡改旨意？有人假传圣旨？</p>
<p>　　还是说是我自己疯了？</p>
<p>　　接着，銮仪卫存在了数十年之久的密库，保存过于完好的笔记，陛下都没意识到的巨大政治危机……回想起凡此种种——</p>
<p>　　这是一个怎样巨大的圈套啊 ！</p>
<p>　　“密旨？究竟是怎么回事！”皇上的身影，隐没在璀璨亮丽珠帘之后，看不清他那不怒自威的面容。之前每次见到他，我就感觉，这个人，就应该是天下的主宰。凭他那宏伟雍容的气度，就应该手握无数生灵的生死命运。可如今，我却可笑地感觉，面前这个缠绵病榻的可怜老人，和我一样的渺小——在那未知的恐惧，在那阴晦不明的恐怖邪神面前。</p>
<p>　　就像孟衍手记中，泰昌帝所说的，就算再不可一世，终究是草芥而已。</p>
<p>　　“苏培盛！”皇上终于呼喊了他的心腹宦官，喊完后，又剧烈地咳嗽起来。</p>
<p>　　没有人来。</p>
<p>　　我直接感觉到了，在珠帘后，床榻上的陛下，越来越惊疑。他想挣扎着坐起，却咳地更厉害了。</p>
<p>　　“吱呀”一声，木门被打开，有人走了进来。我转头望去，是面无表情的苏培盛，以及我之前见过的四阿哥宝亲王，还有头戴凤冠，一直隐在后面的一位妃子。</p>
<p>　　“你……”皇上的语气中，充满了恍然、愤怒，以及恐惧。</p>
<p>　　“陛下……您想坐起来，让奴才过来就是了。”说罢，苏培盛皮笑肉不笑地走了过来。他的面孔看来毫无精神，甚至可以说是布满了死气。</p>
<p>　　我“噌”地站起，身上没有武器，我只有准备，赤手和面前的老太监搏斗。</p>
<p>　　苏培盛停了下来，但他背后的那位，衣着华贵的女人，却走到了我的面前。盎然的春意，和着这位女子，在房内勃发了出来。</p>
<p>　　左眼下动人的泪痣，少女一般的容颜，真的就像是春日的青女一般。</p>
<p>　　世界失去了一切色彩，在我的眼前旋转起来，那是因为极致的惊恐。我抖如筛糠，脑内一片空白。</p>
<p>　　“你……你……”我说不出更多的话来。</p>
<p>　　那个女人，微笑着对我说道：“和他笔记里写的完全一样，是吗？虽然他的笔记，是我们告诉你们在哪里的。可里面每个字，都是属实的。是的，不管我是郑贵妃、宸妃、董鄂妃、是乌雅·鄂赫，还是熹贵妃，我永远都是这副面容，永远都为格喇吉不同的分身降世，欺骗着你们这些‘人’。现在你和那个人一样地觉得，这一切，都和你毫无关系吗？”</p>
<p>　　对帘后皇帝的咆哮声不管不顾，“女人”接着对已经呆住的我说：“那个人笔记中写着的，他终于明白，为什么会被圈套着，和着要修得鬼乘的帝王，来到大神格喇吉的身边。这圆明园中的湖，可是相当多的。你明白了吗？”</p>
<p>　　我发疯一般地惊叫出声，挥拳打向“熹贵妃”的脸。接着，出现的最后一幕，彻底摧垮了我的意志。</p>
<p>　　我不顾一切的一拳，轰击在“熹贵妃”的脸上，却感觉打到了一块坚硬干枯的木头上。接着“熹贵妃”如恶鬼一般惊声尖笑起来。她的脸迅速老化，其上快速生出了肉质的触手，一圈又一圈地缠绕在我的手臂上。</p>
<p>　　在我和皇上的惊叫声中，苏培盛和四阿哥弘历，却虔诚地跪拜在地，对着“熹贵妃”唱诵感叹道：“我伟大的次仁圣女，鬼乘菩萨啊……”</p>
<p>　　…………………………</p>
<p>　　雍正十三年八月廿三的凌晨，雍正帝爱新觉罗·胤禛，于圆明园驾崩。四子和硕宝亲王——弘历即位，定年号乾隆。乾隆帝驱逐圆明园内所有黄冠道士，其母熹贵妃钮祜禄氏，上徽尊为崇庆皇太后。自此之后的乾隆朝后期，清朝走上了不可挽回的衰败之路。</p>
<p>(全文完）</p>
<p>　</p>
<p>　</p>
<h1 id="后记："><a href="#后记：" class="headerlink" title="后记："></a>后记：</h1><p>　　格拉基作为湖之邪神，本身确实有着给人托梦，令人长生不死的邪恶力量。同时在克苏鲁神话中，格拉基在全球各地都有分身现世，文中也就设定，每次都有一个使者一样的高级奴仆来引导他降临。而他典型的乘坐陨石降世的方法，也就和史上著名的未解之谜，天启大爆炸扯上了关系。描写泰昌帝的梦境时，也将王恭厂爆炸和梦里的火雨联系在了一起。</p>
<p>　　各自的名字上，关于格拉基为了顺应背景，音译为格喇吉后，倒也正好符合满清的语言风格。而在古代，多用“大”表伟大之意，所以文中也就为大神格喇吉了。</p>
<p>　　次仁菩萨则是放弃了，原来打算用满语来暗指一些意思的想法，直截了当地通过藏语表述长生，次仁错也就是藏语中“长生湖”的意思了。</p>
<p>　　至于男主、女主（？）还有勒尔甘，名字都有自己的寓意。梦魇这个名字是个无聊的文字游戏，勒尔甘则是用满语中表达胸襟宽广的寓意，讽刺了他的为人。至于鄂赫，在满语中有腐烂的意思，其实就是想符合格拉基奴仆的“绿色腐烂”的设定，两个主角都没发觉到，就当同样是个小小的文字游戏吧。</p>
<p>　</p>
<p>　</p>
<h1 id="责任声明"><a href="#责任声明" class="headerlink" title="责任声明"></a>责任声明</h1><p>如果转载本文侵犯到您的权利和利益，首先请允许我对此表达深深的歉意，其次我将在收到您的确认信息后，立刻核实并删除相关文章。对于给您带来的伤害，再次表示歉意。</p>
<p>　</p>
<p>　</p>
<h1 id="义务声明"><a href="#义务声明" class="headerlink" title="义务声明"></a>义务声明</h1><ol>
<li>我保证注明文档引用地址，以便其他人可以找到原文档。</li>
<li>我保证在原文档被修改过之后，不在冒名使用原作者署名。</li>
<li>我保证不擅自恶意曲解、篡改文档，使原作者的荣誉受到损害。</li>
<li>我保证不将文档用于危害他人及不道德的环境。</li>
</ol>
<p>　</p>
<p>　</p>

                
              </div>
            
            <hr/>
            <!-- 已修改-新增：打赏代码 开始 -->
            <div>
              <details style="text-align:center">
                <summary style="font-size:1.7em; color: #f2481b;">捐赠一元，支持一下！</summary>
                <img src="/thanks/r2net_alipay.jpg" srcset="/img/loading.gif" lazyload style="width:150px; height:150px;">　
                <img src="/thanks/r2net_wechatpay.jpg" srcset="/img/loading.gif" lazyload style="width:150px; height:150px;">
                <p>注：捐赠时如在留言中注明网名或昵称，即可被列入到感谢名单中。否则，会以佚名身份列入名单。</p>
              </details>
            </div>
            <hr/>
            <!-- 已修改-新增：打赏代码 结束 -->
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%94%B6%E8%97%8F/" class="category-chain-item">收藏</a>
  
  
    <span>></span>
    
  <a href="/categories/%E6%94%B6%E8%97%8F/%E6%96%87%E7%AB%A0/" class="category-chain-item">文章</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%85%8B%E8%8B%8F%E9%B2%81%E7%A5%9E%E8%AF%9D/" class="print-no-link">#克苏鲁神话</a>
      
        <a href="/tags/%E7%9F%AD%E7%AF%87%E5%B0%8F%E8%AF%B4/" class="print-no-link">#短篇小说</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>《鬼乘菩萨》-「火之高兴rua」著</div>
      <div>https://rsreland.net/blog/202503281929/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>百二一</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年3月28日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              本文包含非原创内容，版权属于原作者：火之高兴RUA 。
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/blog/202503282038/" title="《太平妖术》-「火之高兴rua」著">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">《太平妖术》-「火之高兴rua」著</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/blog/202503281458/" title="《巴虺的牧群》-「oobmab」著">
                        <span class="hidden-mobile">《巴虺的牧群》-「oobmab」著</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"EKdmASjIRBzDpmdhjJvD7sQ7-MdYXbMMI","appKey":"3xhpLOaU8oKm2IGn0JVL08dW","path":"window.location.pathname","placeholder":"说点什么","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":true,"serverURLs":"https://leancloud.rsreland.net","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

      <!-- 已修改-新增：相关文章 开始 -->
      <aside class="sidebar" style="padding-left: 0rem; margin-right: 1rem; position: sticky; top: 64px;">
        
            <section class="related-posts">
                <h5><b>= 相关文章 =</b></h5>
                <ul>
                
                        <li><a href="/blog/202503282038/">《太平妖术》-「火之高兴rua」著</a></li>
                        
                        <li><a href="/blog/202503281458/">《巴虺的牧群》-「oobmab」著</a></li>
                        
                        <li><a href="/blog/202503281414/">《黑太岁》-「oobmab」著</a></li>
                        
                        <li><a href="/blog/202207112048/">关于《人民日报》等报纸的理论水平的批语</a></li>
                        
                        <li><a href="/blog/202108201758/">《维生素ABCDE与免疫力》</a></li>
                        
                        <li><a href="/blog/202202271702/">《地球宪章》</a></li>
                        
                        <li><a href="/blog/202003021307/">《Lisp之根源》-「保罗·格雷厄姆」编著</a></li>
                        
                        <li><a href="/blog/202106291832/">《中国共产党一百年大事记》-「中共中央党史和文献研究院」编著</a></li>
                        
                </ul>
            </section>
        
      </aside>
      <!-- 已修改-新增：相关文章 结束 -->
    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div> <span id="timeDate">载入天数...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
