

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/r2net_favicon.png">
  <link rel="icon" href="/img/r2net_favicon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="百二一">
  <meta name="keywords" content="">
  
    <meta name="description" content="9月第4周（25-1日），主要干了以下事情。">
<meta property="og:type" content="article">
<meta property="og:title" content="【干了啥】9月第4周：2023年国庆升旗仪式、汉王电子书N10">
<meta property="og:url" content="https://rsreland.net/blog/202310011357/index.html">
<meta property="og:site_name" content="百二一">
<meta property="og:description" content="9月第4周（25-1日），主要干了以下事情。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img.50121.top/img/2023/10/231001_1.jpg">
<meta property="article:published_time" content="2023-10-01T05:57:47.000Z">
<meta property="article:modified_time" content="2025-10-14T11:24:07.148Z">
<meta property="article:author" content="百二一">
<meta property="article:tag" content="干了啥">
<meta property="article:tag" content="第4周">
<meta property="article:tag" content="9月">
<meta property="article:tag" content="2023年">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://img.50121.top/img/2023/10/231001_1.jpg">
  
  
  
  <title>【干了啥】9月第4周：2023年国庆升旗仪式、汉王电子书N10 | 百二一</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"rsreland.net","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"EKdmASjIRBzDpmdhjJvD7sQ7-MdYXbMMI","app_key":"3xhpLOaU8oKm2IGn0JVL08dW","server_url":"https://leancloud.rsreland.net","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>百二一</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/series/" target="_self">
                <i class="iconfont icon-codeforces"></i>
                <span>系列</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/thanks/" target="_self">
                <i class="iconfont icon-bookmark-fill"></i>
                <span>感谢</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/message/" target="_self">
                <i class="iconfont icon-speakernotes"></i>
                <span>留言</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/r2net_banner.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="【干了啥】9月第4周：2023年国庆升旗仪式、汉王电子书N10"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-10-01 13:57" pubdate>
          2023年10月1日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          472 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          4 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">【干了啥】9月第4周：2023年国庆升旗仪式、汉王电子书N10</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2025年10月14日 晚上
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <p>9月第4周（25-1日），主要干了以下事情。</p>
<h1 id="图片"><a href="#图片" class="headerlink" title="图片"></a>图片</h1><h2 id="🐰🖤"><a href="#🐰🖤" class="headerlink" title="🐰🖤"></a>🐰🖤</h2><p><img src="https://img.50121.top/img/2023/10/231001_1.jpg" srcset="/img/loading.gif" lazyload></p>
<p>原图：<a target="_blank" rel="noopener" href="https://img.50121.top/img/2023/10/231001_2.png">https://img.50121.top/img/2023/10/231001_2.png</a></p>
<p>Pixiv：104384859</p>
<p>　</p>
<h2 id="李小蛍"><a href="#李小蛍" class="headerlink" title="李小蛍"></a>李小蛍</h2><p><img src="https://img.50121.top/img/2023/10/231001_3.jpg" srcset="/img/loading.gif" lazyload></p>
<p>原图：<a target="_blank" rel="noopener" href="https://img.50121.top/img/2023/10/231001_4.jpg">https://img.50121.top/img/2023/10/231001_4.jpg</a></p>
<p>Pixiv：112035529</p>
<p>　</p>
<h2 id="bunny"><a href="#bunny" class="headerlink" title="bunny"></a>bunny</h2><p><img src="https://img.50121.top/img/2023/10/231001_5.jpg" srcset="/img/loading.gif" lazyload></p>
<p>原图：<a target="_blank" rel="noopener" href="https://img.50121.top/img/2023/10/231001_6.jpg">https://img.50121.top/img/2023/10/231001_6.jpg</a></p>
<p>Pixiv：112104343</p>
<p>　</p>
<h2 id="エアちゃん"><a href="#エアちゃん" class="headerlink" title="エアちゃん"></a>エアちゃん</h2><p><img src="https://img.50121.top/img/2023/10/231001_7.jpg" srcset="/img/loading.gif" lazyload></p>
<p>原图：<a target="_blank" rel="noopener" href="https://img.50121.top/img/2023/10/231001_8.jpg">https://img.50121.top/img/2023/10/231001_8.jpg</a></p>
<p>Pixiv：112121326</p>
<p>　</p>
<h2 id="原神-琳妮特"><a href="#原神-琳妮特" class="headerlink" title="原神-琳妮特"></a>原神-琳妮特</h2><p><img src="https://img.50121.top/img/2023/10/231001_9.jpg" srcset="/img/loading.gif" lazyload></p>
<p>原图：<a target="_blank" rel="noopener" href="https://img.50121.top/img/2023/10/231001_10.jpg">https://img.50121.top/img/2023/10/231001_10.jpg</a></p>
<p>Pixiv：112136223</p>
<p>　</p>
<h2 id="阿瑞斯集团KV2023-02"><a href="#阿瑞斯集团KV2023-02" class="headerlink" title="阿瑞斯集团KV2023.02"></a>阿瑞斯集团KV2023.02</h2><p><img src="https://img.50121.top/img/2023/10/231001_11.jpg" srcset="/img/loading.gif" lazyload></p>
<p>原图：<a target="_blank" rel="noopener" href="https://img.50121.top/img/2023/10/231001_12.jpg">https://img.50121.top/img/2023/10/231001_12.jpg</a></p>
<p>Pixiv：112138718</p>
<p>　</p>
<h2 id="鏡流"><a href="#鏡流" class="headerlink" title="鏡流"></a>鏡流</h2><p><img src="https://img.50121.top/img/2023/10/231001_13.jpg" srcset="/img/loading.gif" lazyload></p>
<p>原图：<a target="_blank" rel="noopener" href="https://img.50121.top/img/2023/10/231001_14.png">https://img.50121.top/img/2023/10/231001_14.png</a></p>
<p>Pixiv：112142911</p>
<p>　</p>
<h2 id="◆◆"><a href="#◆◆" class="headerlink" title="◆◆"></a>◆◆</h2><p><img src="https://img.50121.top/img/2023/10/231001_15.jpg" srcset="/img/loading.gif" lazyload></p>
<p>原图：<a target="_blank" rel="noopener" href="https://img.50121.top/img/2023/10/231001_16.png">https://img.50121.top/img/2023/10/231001_16.png</a></p>
<p>Pixiv：112155661</p>
<p>　</p>
<h2 id="イチカ"><a href="#イチカ" class="headerlink" title="イチカ"></a>イチカ</h2><p><img src="https://img.50121.top/img/2023/10/231001_17.jpg" srcset="/img/loading.gif" lazyload></p>
<p>原图：<a target="_blank" rel="noopener" href="https://img.50121.top/img/2023/10/231001_18.jpg">https://img.50121.top/img/2023/10/231001_18.jpg</a></p>
<p>Pixiv：112179318</p>
<p>　</p>
<p>　</p>
<h1 id="视频"><a href="#视频" class="headerlink" title="视频"></a>视频</h1><h2 id="祝福祖国！天安门广场2023年国庆升国旗仪式"><a href="#祝福祖国！天安门广场2023年国庆升国旗仪式" class="headerlink" title="祝福祖国！天安门广场2023年国庆升国旗仪式"></a>祝福祖国！天安门广场2023年国庆升国旗仪式</h2><iframe width="720" height="480" src="https://player.bilibili.com/player.html?aid=704139633&bvid=BV1Tm4y137xG&cid=1285045764&p=1&autoplay=0" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>

<p>bilibili：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Tm4y137xG">https://www.bilibili.com/video/BV1Tm4y137xG</a></p>
<p>　</p>
<h2 id="女警官请穿好衣服！"><a href="#女警官请穿好衣服！" class="headerlink" title="女警官请穿好衣服！"></a>女警官请穿好衣服！</h2><iframe width="720" height="480" src="https://player.bilibili.com/player.html?aid=276196237&bvid=BV1wF411S7os&cid=1273065441&p=1&autoplay=0" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>

<p>bilibili：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1wF411S7os">https://www.bilibili.com/video/BV1wF411S7os</a></p>
<p>　</p>
<h2 id="【汉王N10】电纸书值不值得买？大学生使用体验分享"><a href="#【汉王N10】电纸书值不值得买？大学生使用体验分享" class="headerlink" title="【汉王N10】电纸书值不值得买？大学生使用体验分享"></a>【汉王N10】电纸书值不值得买？大学生使用体验分享</h2><iframe width="720" height="480" src="https://player.bilibili.com/player.html?aid=911747578&bvid=BV1jM4y1e7vB&cid=1147036682&p=1&autoplay=0" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>

<p>bilibili：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1jM4y1e7vB">https://www.bilibili.com/video/BV1jM4y1e7vB</a></p>
<p>　</p>
<h2 id="盘点一下各朝各代国号的由来，既复杂又简单"><a href="#盘点一下各朝各代国号的由来，既复杂又简单" class="headerlink" title="盘点一下各朝各代国号的由来，既复杂又简单"></a>盘点一下各朝各代国号的由来，既复杂又简单</h2><iframe width="720" height="480" src="https://player.bilibili.com/player.html?aid=276350651&bvid=BV1uF411m7vZ&cid=1275512148&p=1&autoplay=0" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>

<p>bilibili：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1uF411m7vZ">https://www.bilibili.com/video/BV1uF411m7vZ</a></p>
<p>　</p>
<h2 id="【克苏鲁神话】极地科考队挖出古代遗迹，基地队员全员疯狂！《志怪者》疯狂克苏鲁跑团游戏"><a href="#【克苏鲁神话】极地科考队挖出古代遗迹，基地队员全员疯狂！《志怪者》疯狂克苏鲁跑团游戏" class="headerlink" title="【克苏鲁神话】极地科考队挖出古代遗迹，基地队员全员疯狂！《志怪者》疯狂克苏鲁跑团游戏"></a>【克苏鲁神话】极地科考队挖出古代遗迹，基地队员全员疯狂！《志怪者》疯狂克苏鲁跑团游戏</h2><iframe width="720" height="480" src="https://player.bilibili.com/player.html?aid=788107882&bvid=BV1C14y1k7E2&cid=1255771672&p=1&autoplay=0" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>

<p>bilibili：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1C14y1k7E2">https://www.bilibili.com/video/BV1C14y1k7E2</a></p>
<p>　</p>
<h2 id="这是在洗脚？不！这是在做靴子。。。这一集瑞士牛人手工3d定制登山靴"><a href="#这是在洗脚？不！这是在做靴子。。。这一集瑞士牛人手工3d定制登山靴" class="headerlink" title="这是在洗脚？不！这是在做靴子。。。这一集瑞士牛人手工3d定制登山靴~"></a>这是在洗脚？不！这是在做靴子。。。这一集瑞士牛人手工3d定制登山靴~</h2><iframe width="720" height="480" src="https://player.bilibili.com/player.html?aid=533633219&bvid=BV19u411c7Fj&cid=1271856347&p=1&autoplay=0" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>

<p>bilibili：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV19u411c7Fj">https://www.bilibili.com/video/BV19u411c7Fj</a></p>
<p>　</p>
<h2 id="手工做一个霍格沃兹城堡，巫师们集合！"><a href="#手工做一个霍格沃兹城堡，巫师们集合！" class="headerlink" title="手工做一个霍格沃兹城堡，巫师们集合！"></a>手工做一个霍格沃兹城堡，巫师们集合！</h2><iframe width="720" height="480" src="https://player.bilibili.com/player.html?aid=534077555&bvid=BV1Wu411u7Jz&cid=1282578674&p=1&autoplay=0" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>

<p>bilibili：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Wu411u7Jz">https://www.bilibili.com/video/BV1Wu411u7Jz</a></p>
<p>　</p>
<h2 id="这么多年了-你们到底来不来？"><a href="#这么多年了-你们到底来不来？" class="headerlink" title="这么多年了, 你们到底来不来？"></a>这么多年了, 你们到底来不来？</h2><iframe width="720" height="480" src="https://player.bilibili.com/player.html?aid=276577689&bvid=BV12F411171p&cid=1284495566&p=1&autoplay=0" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>

<p>bilibili：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV12F411171p">https://www.bilibili.com/video/BV12F411171p</a></p>
<p>　</p>
<h2 id="「手绳编织教程分享」九天"><a href="#「手绳编织教程分享」九天" class="headerlink" title="「手绳编织教程分享」九天"></a>「手绳编织教程分享」九天</h2><iframe width="720" height="480" src="https://player.bilibili.com/player.html?aid=788128259&bvid=BV1z14y1k76v&cid=1260835510&p=1&autoplay=0" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>

<p>bilibili：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1z14y1k76v">https://www.bilibili.com/video/BV1z14y1k76v</a></p>
<p>　</p>
<h2 id="【街霸6】阿鬼新发型之谁更美"><a href="#【街霸6】阿鬼新发型之谁更美" class="headerlink" title="【街霸6】阿鬼新发型之谁更美"></a>【街霸6】阿鬼新发型之谁更美</h2><iframe width="720" height="480" src="https://player.bilibili.com/player.html?aid=961566317&bvid=BV11H4y1o7EC&cid=1283752549&p=1&autoplay=0" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>

<p>bilibili：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV11H4y1o7EC">https://www.bilibili.com/video/BV11H4y1o7EC</a></p>
<p>　</p>
<p>　</p>
<h1 id="说点啥"><a href="#说点啥" class="headerlink" title="说点啥"></a>说点啥</h1><p>国庆快乐！</p>
<p>然而vercel无法访问，用梯子也不行，所以本网站也受影响无法打开了。</p>
<p>想换用Netlify，结果连注册这一步都过不去，不敢提供证件信息。</p>
<p>免费的东西就是这样，每年都要出几次问题。</p>
<p>再等等看了。</p>
<p>　</p>
<p>　</p>

                
              </div>
            
            <hr/>
            <!-- 已修改-新增：打赏代码 开始 -->
            <div>
              <details style="text-align:center">
                <summary style="font-size:1.7em; color: #f2481b;">捐赠一元，支持一下！</summary>
                <img src="/thanks/r2net_alipay.jpg" srcset="/img/loading.gif" lazyload style="width:150px; height:150px;">　
                <img src="/thanks/r2net_wechatpay.jpg" srcset="/img/loading.gif" lazyload style="width:150px; height:150px;">
                <p>注：捐赠时如在留言中注明网名或昵称，即可被列入到感谢名单中。否则，会以佚名身份列入名单。</p>
              </details>
            </div>
            <hr/>
            <!-- 已修改-新增：打赏代码 结束 -->
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%AC%94%E8%AE%B0/" class="category-chain-item">笔记</a>
  
  
    <span>></span>
    
  <a href="/categories/%E7%AC%94%E8%AE%B0/%E5%91%A8%E6%8A%A5/" class="category-chain-item">周报</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%B9%B2%E4%BA%86%E5%95%A5/" class="print-no-link">#干了啥</a>
      
        <a href="/tags/%E7%AC%AC4%E5%91%A8/" class="print-no-link">#第4周</a>
      
        <a href="/tags/9%E6%9C%88/" class="print-no-link">#9月</a>
      
        <a href="/tags/2023%E5%B9%B4/" class="print-no-link">#2023年</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>【干了啥】9月第4周：2023年国庆升旗仪式、汉王电子书N10</div>
      <div>https://rsreland.net/blog/202310011357/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>百二一</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年10月1日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-cc-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/blog/202310062042/" title="因vercel被墙，本站被误伤无法访问（已修复）">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">因vercel被墙，本站被误伤无法访问（已修复）</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/blog/202309242055/" title="【干了啥】9月第3周：双脸猫、《为美好的世界献上祝福》第三季PV">
                        <span class="hidden-mobile">【干了啥】9月第3周：双脸猫、《为美好的世界献上祝福》第三季PV</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"EKdmASjIRBzDpmdhjJvD7sQ7-MdYXbMMI","appKey":"3xhpLOaU8oKm2IGn0JVL08dW","path":"window.location.pathname","placeholder":"说点什么","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":true,"serverURLs":"https://leancloud.rsreland.net","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

      <!-- 已修改-新增：相关文章 开始 -->
      <aside class="sidebar" style="padding-left: 0rem; margin-right: 1rem; position: sticky; top: 64px;">
        
            <section class="related-posts">
                <h5><b>= 相关文章 =</b></h5>
                <ul>
                
                        <li><a href="/blog/202409291819/">【干了啥】9月第4周：《Mystery_of_Love》、手机型号分类</a></li>
                        
                        <li><a href="/blog/202009272055/">【干了啥】9月第4周：《婆婆的食堂》、《遗愿清单》、《黑暗阴影》</a></li>
                        
                        <li><a href="/blog/202109262000/">【干了啥】9月第4周：Curta机械计算器、《少女前线：云图计划》</a></li>
                        
                        <li><a href="/blog/202509281919/">【干了啥】9月第4周：《粒粒小人国》、《太空之王3》</a></li>
                        
                        <li><a href="/blog/202209251250/">【干了啥】9月第4周：《炫境》说说Crystal翻唱、田中芳树入驻B站</a></li>
                        
                        <li><a href="/blog/202310291803/">【干了啥】10月第4周：我自两份、真正的反重力</a></li>
                        
                        <li><a href="/blog/202309242055/">【干了啥】9月第3周：双脸猫、《为美好的世界献上祝福》第三季PV</a></li>
                        
                        <li><a href="/blog/202312311728/">【干了啥】12月第4周：贫僧唐三葬、《烽火与炊烟》PV</a></li>
                        
                        <li><a href="/blog/202308271812/">【干了啥】8月第4周：少女发动机、蟹堡王</a></li>
                        
                </ul>
            </section>
        
      </aside>
      <!-- 已修改-新增：相关文章 结束 -->
    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div> <span id="timeDate">载入天数...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
