

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/r2net_favicon.png">
  <link rel="icon" href="/img/r2net_favicon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="百二一">
  <meta name="keywords" content="">
  
    <meta name="description" content="2月第2周（6-12日），主要干了以下事情。">
<meta property="og:type" content="article">
<meta property="og:title" content="【干了啥】2月第2周：《蛮荒灵族》、3060TiG6X各家对比">
<meta property="og:url" content="https://rsreland.net/blog/202302121840/index.html">
<meta property="og:site_name" content="百二一">
<meta property="og:description" content="2月第2周（6-12日），主要干了以下事情。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img.50121.top/img/2023/02/230212_1.jpg">
<meta property="article:published_time" content="2023-02-12T10:40:00.000Z">
<meta property="article:modified_time" content="2025-10-15T05:08:29.211Z">
<meta property="article:author" content="百二一">
<meta property="article:tag" content="干了啥">
<meta property="article:tag" content="第2周">
<meta property="article:tag" content="2月">
<meta property="article:tag" content="2023年">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://img.50121.top/img/2023/02/230212_1.jpg">
  
  
  
  <title>【干了啥】2月第2周：《蛮荒灵族》、3060TiG6X各家对比 | 百二一</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"rsreland.net","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"EKdmASjIRBzDpmdhjJvD7sQ7-MdYXbMMI","app_key":"3xhpLOaU8oKm2IGn0JVL08dW","server_url":"https://leancloud.rsreland.net","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>百二一</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/series/" target="_self">
                <i class="iconfont icon-codeforces"></i>
                <span>系列</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/thanks/" target="_self">
                <i class="iconfont icon-bookmark-fill"></i>
                <span>感谢</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/message/" target="_self">
                <i class="iconfont icon-speakernotes"></i>
                <span>留言</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/r2net_banner.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="【干了啥】2月第2周：《蛮荒灵族》、3060TiG6X各家对比"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-02-12 18:40" pubdate>
          2023年2月12日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          804 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          7 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">【干了啥】2月第2周：《蛮荒灵族》、3060TiG6X各家对比</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2025年10月15日 下午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <p>2月第2周（6-12日），主要干了以下事情。</p>
<h1 id="图片"><a href="#图片" class="headerlink" title="图片"></a>图片</h1><h2 id="滅ぼしの魔女の話"><a href="#滅ぼしの魔女の話" class="headerlink" title="滅ぼしの魔女の話"></a>滅ぼしの魔女の話</h2><p><img src="https://img.50121.top/img/2023/02/230212_1.jpg" srcset="/img/loading.gif" lazyload></p>
<p>原图：<a target="_blank" rel="noopener" href="https://img.50121.top/img/2023/02/230212_2.jpg">https://img.50121.top/img/2023/02/230212_2.jpg</a></p>
<p>Pixiv：105113429</p>
<p>　</p>
<h2 id="H-N-Y-2023"><a href="#H-N-Y-2023" class="headerlink" title="H.N.Y 2023"></a>H.N.Y 2023</h2><p><img src="https://img.50121.top/img/2023/02/230212_3.jpg" srcset="/img/loading.gif" lazyload></p>
<p>原图：<a target="_blank" rel="noopener" href="https://img.50121.top/img/2023/02/230212_4.png">https://img.50121.top/img/2023/02/230212_4.png</a></p>
<p>Pixiv：104145878</p>
<p>　</p>
<h2 id="ふたりでいっしょにたくしあげ"><a href="#ふたりでいっしょにたくしあげ" class="headerlink" title="ふたりでいっしょにたくしあげ"></a>ふたりでいっしょにたくしあげ</h2><p><img src="https://img.50121.top/img/2023/02/230212_5.jpg" srcset="/img/loading.gif" lazyload></p>
<p>原图：<a target="_blank" rel="noopener" href="https://img.50121.top/img/2023/02/230212_6.png">https://img.50121.top/img/2023/02/230212_6.png</a></p>
<p>Pixiv：105112421</p>
<p>　</p>
<h2 id="風"><a href="#風" class="headerlink" title="風"></a>風</h2><p><img src="https://img.50121.top/img/2023/02/230212_7.jpg" srcset="/img/loading.gif" lazyload></p>
<p>原图：<a target="_blank" rel="noopener" href="https://img.50121.top/img/2023/02/230212_8.jpg">https://img.50121.top/img/2023/02/230212_8.jpg</a></p>
<p>Pixiv：105139433</p>
<p>　</p>
<h2 id="无题"><a href="#无题" class="headerlink" title="无题"></a>无题</h2><p><img src="https://img.50121.top/img/2023/02/230212_9.jpg" srcset="/img/loading.gif" lazyload></p>
<p>原图：<a target="_blank" rel="noopener" href="https://img.50121.top/img/2023/02/230212_10.jpg">https://img.50121.top/img/2023/02/230212_10.jpg</a></p>
<p>Pixiv：105193444</p>
<p>　</p>
<h2 id="「ラベンダーに恋して💜」"><a href="#「ラベンダーに恋して💜」" class="headerlink" title="「ラベンダーに恋して💜」"></a>「ラベンダーに恋して💜」</h2><p><img src="https://img.50121.top/img/2023/02/230212_11.jpg" srcset="/img/loading.gif" lazyload></p>
<p>原图：<a target="_blank" rel="noopener" href="https://img.50121.top/img/2023/02/230212_12.png">https://img.50121.top/img/2023/02/230212_12.png</a></p>
<p>Pixiv：105204175</p>
<p>　</p>
<h2 id="お団子ちゃんチャレンジ・足"><a href="#お団子ちゃんチャレンジ・足" class="headerlink" title="お団子ちゃんチャレンジ・足"></a>お団子ちゃんチャレンジ・足</h2><p><img src="https://img.50121.top/img/2023/02/230212_13.jpg" srcset="/img/loading.gif" lazyload></p>
<p>原图：<a target="_blank" rel="noopener" href="https://img.50121.top/img/2023/02/230212_14.png">https://img.50121.top/img/2023/02/230212_14.png</a></p>
<p>Pixiv：105259309</p>
<p>　</p>
<h2 id="メカッ娘海兵隊"><a href="#メカッ娘海兵隊" class="headerlink" title="メカッ娘海兵隊"></a>メカッ娘海兵隊</h2><p><img src="https://img.50121.top/img/2023/02/230212_15.jpg" srcset="/img/loading.gif" lazyload></p>
<p>原图：<a target="_blank" rel="noopener" href="https://img.50121.top/img/2023/02/230212_16.jpg">https://img.50121.top/img/2023/02/230212_16.jpg</a></p>
<p>Pixiv：105273037</p>
<p>　</p>
<h2 id="【AI】机娘杂图"><a href="#【AI】机娘杂图" class="headerlink" title="【AI】机娘杂图"></a>【AI】机娘杂图</h2><p><img src="https://img.50121.top/img/2023/02/230212_17.jpg" srcset="/img/loading.gif" lazyload></p>
<p>原图：<a target="_blank" rel="noopener" href="https://img.50121.top/img/2023/02/230212_18.png">https://img.50121.top/img/2023/02/230212_18.png</a></p>
<p>Pixiv：105293956</p>
<p>　</p>
<p>　</p>
<h1 id="视频"><a href="#视频" class="headerlink" title="视频"></a>视频</h1><h2 id="【小雨数码科技】外设科普第二期，鼠标微动如何选择，所有品牌微动各有什么特点，各个品牌脚贴如何选择。"><a href="#【小雨数码科技】外设科普第二期，鼠标微动如何选择，所有品牌微动各有什么特点，各个品牌脚贴如何选择。" class="headerlink" title="【小雨数码科技】外设科普第二期，鼠标微动如何选择，所有品牌微动各有什么特点，各个品牌脚贴如何选择。"></a>【小雨数码科技】外设科普第二期，鼠标微动如何选择，所有品牌微动各有什么特点，各个品牌脚贴如何选择。</h2><iframe width="720" height="480" src="https://player.bilibili.com/player.html?aid=377888944&bvid=BV1cf4y1P7U7&cid=406245287&page=1&autoplay=0" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>

<p>bilibili：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1cf4y1P7U7">https://www.bilibili.com/video/BV1cf4y1P7U7</a></p>
<p>　</p>
<h2 id="Cookies｜超高难度～国风剪纸兔切片饼干！详细教程！"><a href="#Cookies｜超高难度～国风剪纸兔切片饼干！详细教程！" class="headerlink" title="Cookies｜超高难度～国风剪纸兔切片饼干！详细教程！"></a>Cookies｜超高难度～国风剪纸兔切片饼干！详细教程！</h2><iframe width="720" height="480" src="https://player.bilibili.com/player.html?aid=651279739&bvid=BV1je4y1N71S&cid=993272507&page=1&autoplay=0" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>

<p>bilibili：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1je4y1N71S">https://www.bilibili.com/video/BV1je4y1N71S</a></p>
<p>　</p>
<h2 id="【性价比】G6X版3060ti各家非旗舰显卡性价比哪家强？"><a href="#【性价比】G6X版3060ti各家非旗舰显卡性价比哪家强？" class="headerlink" title="【性价比】G6X版3060ti各家非旗舰显卡性价比哪家强？"></a>【性价比】G6X版3060ti各家非旗舰显卡性价比哪家强？</h2><iframe width="720" height="480" src="https://player.bilibili.com/player.html?aid=821454535&bvid=BV1xG4y1T72m&cid=994856040&page=1&autoplay=0" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>

<p>bilibili：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1xG4y1T72m">https://www.bilibili.com/video/BV1xG4y1T72m</a></p>
<p>　</p>
<h2 id="写网文扫什么榜单最合适？每个榜单的用法是什么？各个榜单的正确打开方式！千万不要扫畅销榜！！"><a href="#写网文扫什么榜单最合适？每个榜单的用法是什么？各个榜单的正确打开方式！千万不要扫畅销榜！！" class="headerlink" title="写网文扫什么榜单最合适？每个榜单的用法是什么？各个榜单的正确打开方式！千万不要扫畅销榜！！"></a>写网文扫什么榜单最合适？每个榜单的用法是什么？各个榜单的正确打开方式！千万不要扫畅销榜！！</h2><iframe width="720" height="480" src="https://player.bilibili.com/player.html?aid=608781598&bvid=BV1o84y1V7HL&cid=994008188&page=1&autoplay=0" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>

<p>bilibili：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1o84y1V7HL">https://www.bilibili.com/video/BV1o84y1V7HL</a></p>
<p>　</p>
<h2 id="只需100元，电脑秒变触摸屏【适用于任何电脑】"><a href="#只需100元，电脑秒变触摸屏【适用于任何电脑】" class="headerlink" title="只需100元，电脑秒变触摸屏【适用于任何电脑】"></a>只需100元，电脑秒变触摸屏【适用于任何电脑】</h2><iframe width="720" height="480" src="https://player.bilibili.com/player.html?aid=991368231&bvid=BV1Zx4y1j7od&cid=991878034&page=1&autoplay=0" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>

<p>bilibili：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Zx4y1j7od">https://www.bilibili.com/video/BV1Zx4y1j7od</a></p>
<p>　</p>
<h2 id="锻刀大赛最难顶的金字塔，-没想真就出了顶级大佬-操作！"><a href="#锻刀大赛最难顶的金字塔，-没想真就出了顶级大佬-操作！" class="headerlink" title="锻刀大赛最难顶的金字塔， 没想真就出了顶级大佬 操作！"></a>锻刀大赛最难顶的金字塔， 没想真就出了顶级大佬 操作！</h2><iframe width="720" height="480" src="https://player.bilibili.com/player.html?aid=391385864&bvid=BV1Vd4y1Y7DB&cid=927527775&page=1&autoplay=0" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>

<p>bilibili：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Vd4y1Y7DB">https://www.bilibili.com/video/BV1Vd4y1Y7DB</a></p>
<p>　</p>
<h2 id="VeraCrypt，地表最强硬盘加密软件，CIA都拿你没辙"><a href="#VeraCrypt，地表最强硬盘加密软件，CIA都拿你没辙" class="headerlink" title="VeraCrypt，地表最强硬盘加密软件，CIA都拿你没辙"></a>VeraCrypt，地表最强硬盘加密软件，CIA都拿你没辙</h2><iframe width="720" height="480" src="https://player.bilibili.com/player.html?aid=821444762&bvid=BV1WG4y1T7hc&cid=995594873&page=1&autoplay=0" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>

<p>bilibili：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1WG4y1T7hc">https://www.bilibili.com/video/BV1WG4y1T7hc</a></p>
<p>　</p>
<h2 id="Alina-Gingertail-Cover-心灵杀手最热插曲《The-Poet-and-the-Muse》"><a href="#Alina-Gingertail-Cover-心灵杀手最热插曲《The-Poet-and-the-Muse》" class="headerlink" title="Alina Gingertail Cover,心灵杀手最热插曲《The Poet and the Muse》"></a>Alina Gingertail Cover,心灵杀手最热插曲《The Poet and the Muse》</h2><iframe width="720" height="480" src="https://player.bilibili.com/player.html?aid=208490943&bvid=BV1ph411J7mM&cid=421725802&page=1&autoplay=0" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>

<p>bilibili：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1ph411J7mM">https://www.bilibili.com/video/BV1ph411J7mM</a></p>
<p>　</p>
<h2 id="The-Wellerman-Gingertail-Cover"><a href="#The-Wellerman-Gingertail-Cover" class="headerlink" title="The Wellerman (Gingertail Cover)"></a>The Wellerman (Gingertail Cover)</h2><iframe width="720" height="480" src="https://player.bilibili.com/player.html?aid=629883267&bvid=BV1Tb4y1X72E&cid=319321614&page=1&autoplay=0" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>

<p>bilibili：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Tb4y1X72E">https://www.bilibili.com/video/BV1Tb4y1X72E</a></p>
<p>　</p>
<h2 id="中文翻译-Wellerman-中文押韵版你不可能听过！"><a href="#中文翻译-Wellerman-中文押韵版你不可能听过！" class="headerlink" title="[中文翻译] Wellerman 中文押韵版你不可能听过！"></a>[中文翻译] Wellerman 中文押韵版你不可能听过！</h2><iframe width="720" height="480" src="https://player.bilibili.com/player.html?aid=430320244&bvid=BV1uG411V787&cid=895685545&page=1&autoplay=0" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>

<p>bilibili：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1uG411V787">https://www.bilibili.com/video/BV1uG411V787</a></p>
<p>　</p>
<h2 id="国内所有克苏鲁神话书籍大全，萌新入坑指南"><a href="#国内所有克苏鲁神话书籍大全，萌新入坑指南" class="headerlink" title="国内所有克苏鲁神话书籍大全，萌新入坑指南"></a>国内所有克苏鲁神话书籍大全，萌新入坑指南</h2><iframe width="720" height="480" src="https://player.bilibili.com/player.html?aid=523910843&bvid=BV1VM411v7ZG&cid=995117458&page=1&autoplay=0" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>

<p>bilibili：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1VM411v7ZG">https://www.bilibili.com/video/BV1VM411v7ZG</a></p>
<p>　</p>
<h2 id="【网文】2023-网文爽点揭秘"><a href="#【网文】2023-网文爽点揭秘" class="headerlink" title="【网文】2023 网文爽点揭秘"></a>【网文】2023 网文爽点揭秘</h2><iframe width="720" height="480" src="https://player.bilibili.com/player.html?aid=991312746&bvid=BV16x4y1j7Ua&cid=994042345&page=1&autoplay=0" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>

<p>bilibili：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV16x4y1j7Ua">https://www.bilibili.com/video/BV16x4y1j7Ua</a></p>
<p>　</p>
<h2 id="一站配齐，拥有独属于自己的装机配置单！上万搭配，所有大类配件避坑与推荐-选购小帮手"><a href="#一站配齐，拥有独属于自己的装机配置单！上万搭配，所有大类配件避坑与推荐-选购小帮手" class="headerlink" title="一站配齐，拥有独属于自己的装机配置单！上万搭配，所有大类配件避坑与推荐[选购小帮手]"></a>一站配齐，拥有独属于自己的装机配置单！上万搭配，所有大类配件避坑与推荐[选购小帮手]</h2><iframe width="720" height="480" src="https://player.bilibili.com/player.html?aid=393664144&bvid=BV1Vd4y1p7D2&cid=989071075&page=1&autoplay=0" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>

<p>bilibili：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Vd4y1p7D2">https://www.bilibili.com/video/BV1Vd4y1p7D2</a></p>
<p>　</p>
<h2 id="【二呆助眠】温柔的芦荟胶和触发音-刮擦麦无人声"><a href="#【二呆助眠】温柔的芦荟胶和触发音-刮擦麦无人声" class="headerlink" title="【二呆助眠】温柔的芦荟胶和触发音 刮擦麦无人声"></a>【二呆助眠】温柔的芦荟胶和触发音 刮擦麦无人声</h2><iframe width="720" height="480" src="https://player.bilibili.com/player.html?aid=778792120&bvid=BV12y4y1X74i&cid=992367904&page=1&autoplay=0" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>

<p>bilibili：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV12y4y1X74i">https://www.bilibili.com/video/BV12y4y1X74i</a></p>
<p>　</p>
<h2 id="关于为什么我一直推荐你们用拖锡的方法拆微动这件事"><a href="#关于为什么我一直推荐你们用拖锡的方法拆微动这件事" class="headerlink" title="关于为什么我一直推荐你们用拖锡的方法拆微动这件事"></a>关于为什么我一直推荐你们用拖锡的方法拆微动这件事</h2><iframe width="720" height="480" src="https://player.bilibili.com/player.html?aid=414500311&bvid=BV19V41127Mn&cid=233966106&page=1&autoplay=0" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>

<p>bilibili：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV19V41127Mn">https://www.bilibili.com/video/BV19V41127Mn</a></p>
<p>　</p>
<h2 id="买不起1万的键盘，但是用450元搞定了-《暂没好》01"><a href="#买不起1万的键盘，但是用450元搞定了-《暂没好》01" class="headerlink" title="买不起1万的键盘，但是用450元搞定了 《暂没好》01"></a>买不起1万的键盘，但是用450元搞定了 《暂没好》01</h2><iframe width="720" height="480" src="https://player.bilibili.com/player.html?aid=817755980&bvid=BV1KG4y147nT&cid=894277411&page=1&autoplay=0" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>

<p>bilibili：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1KG4y147nT">https://www.bilibili.com/video/BV1KG4y147nT</a></p>
<p>　</p>
<p>　</p>
<h1 id="电影"><a href="#电影" class="headerlink" title="电影"></a>电影</h1><h2 id="战锤40K官方电影：蛮荒灵族"><a href="#战锤40K官方电影：蛮荒灵族" class="headerlink" title="战锤40K官方电影：蛮荒灵族"></a>战锤40K官方电影：蛮荒灵族</h2><iframe width="720" height="480" src="https://player.bilibili.com/player.html?aid=391689020&bvid=BV1Kd4y1a7Kt&cid=936284286&page=1&autoplay=0" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>

<p>bilibili：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Kd4y1a7Kt">https://www.bilibili.com/video/BV1Kd4y1a7Kt</a></p>
<p>　</p>
<p>　</p>
<h1 id="说点啥"><a href="#说点啥" class="headerlink" title="说点啥"></a>说点啥</h1><p>无论计划的多么周密，总会在奇怪的地方出现问题。</p>
<p>谁能想到给鼠标换微动，最麻烦的是如何固定电路板。</p>
<p>最终的解决方案，一块长木板作为基座，一个塑料瓶盖加卫生纸用于垫高，然后用一卷医用胶带固定。</p>
<p>这种方式固定的非常牢固，且不会损伤电路板和上面的元器件。</p>
<p>我的罗技g102换上了2个TTC 60m的金微动，和TTC的金轮编码器，再加上一个两脚方形微动，现在已经完全复活。</p>
<p>唯一让我有些不满意的是鼠标线，还是有些硬，但要是换伞绳线，又太贵了，30一根。</p>
<p>有时间自己做一条算了。</p>
<p>　</p>
<p>　</p>

                
              </div>
            
            <hr/>
            <!-- 已修改-新增：打赏代码 开始 -->
            <div>
              <details style="text-align:center">
                <summary style="font-size:1.7em; color: #f2481b;">捐赠一元，支持一下！</summary>
                <img src="/thanks/r2net_alipay.jpg" srcset="/img/loading.gif" lazyload style="width:150px; height:150px;">　
                <img src="/thanks/r2net_wechatpay.jpg" srcset="/img/loading.gif" lazyload style="width:150px; height:150px;">
                <p>注：捐赠时如在留言中注明网名或昵称，即可被列入到感谢名单中。否则，会以佚名身份列入名单。</p>
              </details>
            </div>
            <hr/>
            <!-- 已修改-新增：打赏代码 结束 -->
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%AC%94%E8%AE%B0/" class="category-chain-item">笔记</a>
  
  
    <span>></span>
    
  <a href="/categories/%E7%AC%94%E8%AE%B0/%E5%91%A8%E6%8A%A5/" class="category-chain-item">周报</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%B9%B2%E4%BA%86%E5%95%A5/" class="print-no-link">#干了啥</a>
      
        <a href="/tags/%E7%AC%AC2%E5%91%A8/" class="print-no-link">#第2周</a>
      
        <a href="/tags/2%E6%9C%88/" class="print-no-link">#2月</a>
      
        <a href="/tags/2023%E5%B9%B4/" class="print-no-link">#2023年</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>【干了啥】2月第2周：《蛮荒灵族》、3060TiG6X各家对比</div>
      <div>https://rsreland.net/blog/202302121840/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>百二一</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年2月12日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-cc-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/blog/202302151349/" title="《ギャラリーフェイク(赝品画廊)》日文原版漫画，全32卷，已完结。">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">《ギャラリーフェイク(赝品画廊)》日文原版漫画，全32卷，已完结。</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/blog/202302051938/" title="【干了啥】2月第1周：费曼阐释“火”、1649C">
                        <span class="hidden-mobile">【干了啥】2月第1周：费曼阐释“火”、1649C</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"EKdmASjIRBzDpmdhjJvD7sQ7-MdYXbMMI","appKey":"3xhpLOaU8oKm2IGn0JVL08dW","path":"window.location.pathname","placeholder":"说点什么","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":true,"serverURLs":"https://leancloud.rsreland.net","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

      <!-- 已修改-新增：相关文章 开始 -->
      <aside class="sidebar" style="padding-left: 0rem; margin-right: 1rem; position: sticky; top: 64px;">
        
            <section class="related-posts">
                <h5><b>= 相关文章 =</b></h5>
                <ul>
                
                        <li><a href="/blog/202102142135/">【干了啥】2月第2周：春节！</a></li>
                        
                        <li><a href="/blog/202502161906/">【干了啥】2月第2周：八段锦、《嗵嗵》</a></li>
                        
                        <li><a href="/blog/202402111733/">【干了啥】2月第2周：科学配眼镜、《恭喜发财》</a></li>
                        
                        <li><a href="/blog/202312171735/">【干了啥】12月第2周：麻绳制造方法、九州八极</a></li>
                        
                        <li><a href="/blog/202308131703/">【干了啥】8月第2周：数字人民币、复合弓弩</a></li>
                        
                        <li><a href="/blog/202311121921/">【干了啥】11月第2周：蓝华的闺房、幻想世界如何构造</a></li>
                        
                        <li><a href="/blog/202302262047/">【干了啥】2月第4周：CR-box、浪人泰坦</a></li>
                        
                        <li><a href="/blog/202302191812/">【干了啥】2月第3周：3060tiG6X、ControlNet</a></li>
                        
                        <li><a href="/blog/202310151749/">【干了啥】10月第2周：民谣《野蛮的女儿》、福岛的纪录片</a></li>
                        
                </ul>
            </section>
        
      </aside>
      <!-- 已修改-新增：相关文章 结束 -->
    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div> <span id="timeDate">载入天数...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
